/*==============================================
   Benefits One
===============================================*/
.benefits-one {
    position: relative;
    display: block;
    padding-top: 120px;
    overflow: hidden;
    z-index: 1;
}

.benefits-one__inner {
    position: relative;
    display: block;
    background-color: var(--givewell-extra);
    counter-reset: count;
    padding: 120px 0 96px;
    z-index: 1;
}

.benefits-one__bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: calc((100% - 0px) / 1);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    mix-blend-mode: luminosity;
    z-index: -1;
}

.benefits-one__bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: .98;
    background: rgb(21, 21, 21);
    background: linear-gradient(90deg, rgba(21, 21, 21, 0.95) 0%, rgba(21, 21, 21, 0.30) 100%);
}


.benefits-one__shape-1 {
    position: absolute;
    bottom: -30px;
    right: 0;
    opacity: 0.04;
    z-index: -1;
}

.benefits-one__shape-1 img {
    width: auto;
}

.benefits-one__img-1 {
    position: absolute;
    bottom: 0;
    left: 160px;
    z-index: -1;
}

.benefits-one__img-1 img {
    width: auto;
    filter: grayscale(1);
}

.benefits-one__left {
    position: relative;
    display: block;
    background-color: rgba(var(--givewell-black-rgb), .80);
    border-radius: 15px;
    padding: 44px 40px 40px;
    margin-top: 347px;
}

.benefits-one__left .section-title {
    margin-bottom: 0px;
}

.benefits-one__left .section-title__tagline {
    color: var(--givewell-white);
}

.benefits-one__left .section-title__title {
    color: var(--givewell-white);
}

.benefits-one__right {
    position: relative;
    display: block;
}

.benefits-one__single {
    position: relative;
    display: block;
    margin-bottom: 16px;
}

.benefits-one__single-inner {
    position: relative;
    display: block;
    background-color: var(--givewell-white);
    padding: 30px 35px 27px;
    margin-bottom: 12px;
    overflow: hidden;
    z-index: 1;
}

.benefits-one__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-transform: capitalize;
}

.benefits-one__title a {
    color: var(--givewell-black);
}

.benefits-one__title a:hover {
    color: var(--givewell-base);
}

.benefits-one__single-shape {
    position: relative;
    display: block;
}

.benefits-one__single-shape img {
    width: auto;
}

.benefits-one__text {
    margin-top: 11px;
    margin-bottom: 21px;
}

.benefits-one__icon {
    position: relative;
    display: inline-block;
}

.benefits-one__icon span {
    position: relative;
    display: inline-block;
    font-size: 50px;
    color: var(--givewell-base);
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.benefits-one__single:hover .benefits-one__icon span {
    transform: scale(0.9);
}

.benefits-one__arrow {
    position: absolute;
    bottom: 40px;
    right: 30px;
}

.benefits-one__arrow a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    color: var(--givewell-primary);
    border: 1px solid var(--givewell-bdr-color);
    background-color: var(--givewell-white);
}

.benefits-one__arrow a:hover {
    color: var(--givewell-white);
    border: 1px solid var(--givewell-base);
    background-color: var(--givewell-base);
}

.benefits-one__count-box {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.benefits-one__count-shape {
    position: relative;
    display: block;
    width: 50px;
    height: 2px;
    background-color: var(--givewell-white);
}

.benefits-one__count {
    position: relative;
    display: inline-block;
}

.benefits-one__count:before {
    position: relative;
    display: flex;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    color: var(--givewell-white);
    counter-increment: count;
    content: "0"counter(count);
    transition: all 200ms linear;
    transition-delay: 0.1s;
    align-items: center;
    justify-content: center;
}

.benefits-one__count::after {
    content: "";
    position: absolute;
    right: -5px;
    bottom: 8px;
    width: 3px;
    height: 3px;
    background-color: var(--givewell-white);
}

.benefits-one__single-shape-2 {
    position: absolute;
    bottom: -20px;
    right: -16px;
    width: 70px;
    height: 100px;
    background-color: var(--givewell-extra);
    transform: rotate(-46deg);
    z-index: -1;
}











/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/