/*--------------------------------------------------------------
# Brand One
--------------------------------------------------------------*/
.brand-one {
    position: relative;
    display: block;
    padding: 120px 0 0px;
    z-index: 2;
}

.brand-one__inner {
    position: relative;
    display: block;
    max-width: 1600px;
    background-color: var(--givewell-white);
    border: 1px solid var(--givewell-bdr-color);
    border-radius: 20px;
    margin: 0 auto;
}

.brand-one__carousel {
    position: relative;
    display: block;
}

.brand-one__single {
    position: relative;
    display: block;
    text-align: center;
    padding: 83px 0 86px;
    z-index: 1;
}

.brand-one__img {
    position: relative;
    display: flex;
    text-align: center;
    opacity: 1;
    align-items: center;
    justify-content: center;
    -webkit-transition: 500ms;
    transition: 500ms;
}

.brand-one__single:hover .brand-one__img {
    opacity: 0;
}

.brand-one__img>img {
    width: auto !important;
    position: relative;
}

.brand-one__single::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -12.5px;
    width: 1px;
    height: 120px;
    background-color: #d0d0d0;
    transform: translateY(-50%);
}

.brand-one__single::after {
    content: "";
    position: absolute;
    top: 50%;
    left: -18.5px;
    width: 12px;
    height: 12px;
    background-color: var(--givewell-primary);
    transform: translateY(-50%);
    border-radius: 50%;
    -webkit-transition: 500ms;
    transition: 500ms;
}

.brand-one__single:hover::after {
    background-color: var(--givewell-base);
}

.brand-one__img-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
    -webkit-transition: 500ms;
    transition: 500ms;
}

.brand-one__img-2 img {
    width: auto !important;
    -webkit-transition: 500ms;
    transition: 500ms;
}

.brand-one__single:hover .brand-one__img-2 {
    opacity: 1;
}

/*--------------------------------------------------------------
# Brand Two
--------------------------------------------------------------*/
.brand-two {
    position: relative;
    display: block;
}

.brand-two__carousel {
    position: relative;
    display: block;
}

.brand-two__single {
    position: relative;
    display: block;
    text-align: center;
    padding: 120px 0 120px;
    z-index: 1;
}

.brand-two__img {
    position: relative;
    display: flex;
    text-align: center;
    opacity: .60;
    align-items: center;
    justify-content: center;
    -webkit-transition: 500ms;
    transition: 500ms;
}

.brand-two__single:hover .brand-two__img {
    opacity: 0;
}

.brand-two__img>img {
    width: auto !important;
    position: relative;
}

.brand-two__single::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -12.5px;
    width: 1px;
    height: 120px;
    background-color: rgba(var(--givewell-white-rgb), .10);
    transform: translateY(-50%);
}

.brand-two__single::after {
    content: "";
    position: absolute;
    top: 50%;
    left: -18.5px;
    width: 12px;
    height: 12px;
    background-color: var(--givewell-primary);
    transform: translateY(-50%);
    border-radius: 50%;
    -webkit-transition: 500ms;
    transition: 500ms;
}

.brand-two__single:hover::after {
    background-color: var(--givewell-base);
}

.brand-two__img-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
    -webkit-transition: 500ms;
    transition: 500ms;
}

.brand-two__img-2 img {
    width: auto !important;
    -webkit-transition: 500ms;
    transition: 500ms;
}

.brand-two__single:hover .brand-two__img-2 {
    opacity: 1;
}

/*--------------------------------------------------------------
# Brand Three
--------------------------------------------------------------*/
.brand-three {
    padding: 120px 0 120px;
}
















/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/