/*==============================================
   Donars One
===============================================*/
.donars-one {
    position: relative;
    display: block;
    overflow: hidden;
    padding: 120px 0px 0px;
    z-index: 1;
}

.donars-one__wrap {
    position: relative;
    display: block;
    max-width: 1300px;
    width: 100%;
    padding: 120px 15px 0;
    margin: 0 auto;
}

.donars-one__wrap::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: rgb(255, 85, 40);
    background: linear-gradient(90deg, rgba(255, 85, 40, 0) 0%, rgba(255, 85, 40, 0.29735644257703087) 15%, rgba(255, 85, 40, 0.05085784313725494) 50%, rgba(255, 85, 40, 0.30015756302521013) 90%, rgba(255, 85, 40, 0) 100%);
    z-index: 2;
}

.donars-one__wrap .swiper-container {
    position: relative;
}

.donars-one__wrap .swiper {
    position: relative;
    display: block;
}

.donars-one__wrap .swiper-slide {
    position: relative;
    display: block;
}

.donars-one__wrap .swiper-slide-active .donars-one__content {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 500ms;
}

.donars-one__wrap .swiper-slide-active .donars-one__single .donars-one__img:before {
    opacity: 0.70;
}





.donars-one__wrap .swiper-button-prev {
    background: white;
    border-radius: 50%;
    top: 47%;
    left: 30px;
    width: 50px;
    height: 50px;
    box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.17);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.donars-one__wrap .swiper-button-prev::after {
    font-size: 20px;
    content: "";
}

.donars-one__wrap .swiper-button-prev svg {
    width: 25px;
    color: var(--givewell-black);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.donars-one__wrap .swiper-button-next {
    background: white;
    border-radius: 50%;
    top: 47%;
    right: 30px;
    width: 50px;
    height: 50px;
    box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.17);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.donars-one__wrap .swiper-button-next::after {
    font-size: 20px;
    content: "";
}

.donars-one__wrap .swiper-button-next svg {
    width: 25px;
    color: var(--givewell-black);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.donars-one__wrap .swiper-button-prev,
.donars-one__wrap .swiper-button-next {
    display: none;
}

.donars-one__wrap .swiper-button-prev:hover,
.donars-one__wrap .swiper-button-next:hover {
    background-color: var(--givewell-base);
}

.donars-one__wrap .swiper-button-prev:hover svg,
.donars-one__wrap .swiper-button-next:hover svg {
    color: var(--givewell-white);
}

@media (min-width: 760px) {

    .donars-one__wrap .swiper-button-prev,
    .donars-one__wrap .swiper-button-next {
        display: flex;
    }
}








.donars-one__single {
    position: relative;
    display: block;
}

.donars-one__img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 20px;
    z-index: 1;
}

.donars-one__img::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--givewell-black);
    opacity: 0;
    z-index: 1;
    transition: opacity 0.5s ease;
    transition: all 0.5s ease;
}

.donars-one__img img {
    width: 100%;
    border-radius: 20px;
    transform: scale(1.0);
    transition: all 1500ms ease;
}

.donars-one__single:hover .donars-one__img img {
    transform: scale(1.05) rotate(0deg);
}

.donars-one__content {
    position: absolute;
    bottom: 30px;
    left: 30px;
    right: 30px;
    background-color: var(--givewell-white);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    padding: 22px 15px 22px;
    border-radius: 16px;
    opacity: 0;
    transform: translateY(50px);
    transition: background-color 0.7s ease;
    transition: all 0.7s ease;
    z-index: 2;
}



.donars-one__title-box {
    position: relative;
    display: block;
    text-align: center;
    margin-bottom: 15px;
}

.donars-one__meta {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}

.donars-one__meta li {
    position: relative;
    display: block;
}

.donars-one__meta li a {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: var(--givewell-gray);
    font-weight: 600;
    line-height: 20px;
}

.donars-one__title {
    font-size: 20px;
    line-height: 24px;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 10px;
}

.donars-one__title a {
    color: var(--givewell-black);
}

.donars-one__title a:hover {
    color: var(--givewell-base);
}

.donars-one__btn-box {
    position: relative;
    display: block;
}

.donars-one__carousel.owl-carousel .owl-dots {
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px !important;
}

.donars-one__carousel.owl-carousel .owl-dots .owl-dot {
    position: relative;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--givewell-black);
    margin: 0px;
    padding: 0px;
    transition: all 100ms linear;
    transition-delay: 0.1s;
}

.donars-one__carousel.owl-carousel .owl-dots .owl-dot+.owl-dot {
    margin-left: 10px;
}

.donars-one__carousel.owl-carousel .owl-dot.active {
    background-color: var(--givewell-black);
}

.donars-one__carousel.owl-carousel .owl-dots .owl-dot:before {
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    content: "";
    border: 1px solid var(--givewell-black);
    border-radius: 50%;
    transform: scale(0);
    transition: all 100ms linear;
    transition-delay: 0.1s;
}

.donars-one__carousel.owl-carousel .owl-dot.active:before {
    transform: scale(1);
}

.donars-one__carousel.owl-carousel .owl-dot:focus {
    outline: none;
}

.donars-one__carousel.owl-carousel .owl-dots .owl-dot span {
    display: none;
}
















/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/