/*==============================================
   Faq One
===============================================*/
.faq-one {
    position: relative;
    display: block;
    padding: 120px 0 0;
    z-index: 1;
}

.faq-one__left {
    position: relative;
    display: block;
}

.faq-one__left-content {
    position: relative;
    display: block;
    background-color: var(--givewell-primary);
    border-radius: 15px;
}

.faq-one__left-content-img-box {
    position: relative;
    display: block;
}

.faq-one__left-content-img {
    position: relative;
    display: block;
    border-radius: 15px;
}

.faq-one__left-content-img img {
    width: 100%;
    border-radius: 15px;
}

.faq-one__main-info {
    position: absolute;
    bottom: -42px;
    left: 0;
    right: 0;
    max-width: 295px;
    width: 100%;
    margin: 0 auto 0;
    background-color: var(--givewell-white);
    padding: 14px 40px 16px;
    text-align: center;
    border-radius: 43px;
    z-index: 3;
}

.faq-one__main-info p {
    font-weight: 500;
    margin-bottom: 5px;
}

.faq-one__main-info h5 {
    font-size: 20px;
    font-weight: 700;
}

.faq-one__main-info h5 span {
    color: var(--givewell-base);
}

.faq-one__main-info h5 a {
    color: var(--givewell-black);
}

.faq-one__main-info h5 a:hover {
    color: var(--givewell-base);
}

.faq-one__left-content-box {
    position: relative;
    display: block;
    text-align: center;
    overflow: hidden;
    padding: 81px 50px 61px;
    z-index: 1;
}

.faq-one__left-content-shape-1 {
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.08;
    z-index: -1;
}

.faq-one__left-content-shape-1 img {
    width: auto;
}

.faq-one__left-content-title {
    font-size: 36px;
    color: var(--givewell-white);
    font-weight: 600;
    line-height: 46px;
    margin-bottom: 17px;
}

.faq-one__left-content-text {
    font-size: 18px;
    color: #d6e4e4;
    line-height: 30px;
}

.faq-one__right {
    position: relative;
    display: block;
}

.faq-one__right .faq-one-accrodion .accrodion {
    position: relative;
    display: block;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.faq-one__right .faq-one-accrodion .accrodion-title {
    position: relative;
    display: block;
    cursor: pointer;
    padding: 28px 45px 28px;
    padding-right: 74px;
    background-color: var(--givewell-white);
    border: 1px solid var(--givewell-bdr-color);
    border-radius: 45px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 2;
}

.faq-one__right .faq-one-accrodion .accrodion-title h4 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: -0.04em;
    color: var(--givewell-black);
    position: relative;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.faq-one__right .faq-one-accrodion .accrodion+.accrodion {
    margin-top: 21px;
}

.faq-one__right .faq-one-accrodion .accrodion-title h4::before {
    content: "\e935";
    font-family: 'icomoon' !important;
    font-weight: 700;
    font-size: 15px;
    color: var(--givewell-base);
    position: absolute;
    top: 50%;
    right: -59px;
    line-height: 15px;
    border-radius: 50%;
    height: 64px;
    width: 64px;
    background-color: var(--givewell-extra);
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    text-align: center;
}

.faq-one__right .faq-one-accrodion .accrodion.active .accrodion-title h4::before {
    content: "\e936";
}

.faq-one__right .faq-one-accrodion .accrodion-content {
    position: relative;
    display: block;
    background-color: var(--givewell-black);
    border-radius: 45px;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 116px;
    padding-bottom: 46px;
    margin-top: -90px;
    z-index: 1;
}

.faq-one__accrodion-content-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 45px;
    opacity: .15;
    z-index: -1;
}

.faq-one__right .faq-one-accrodion .accrodion-content p {
    margin: 0;
    color: #b8b6b6;
    font-size: 18px;
    line-height: 30px;
}

/*--------------------------------------------------------------
# Faq Two
--------------------------------------------------------------*/
.faq-two {
    padding: 120px 0 120px;
}












/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/