/*==============================================
    Site Footer
===============================================*/
.site-footer {
    position: relative;
    display: block;
    background-color: var(--givewell-black);
    padding: 45px 0 0;
    margin-top: -35px;
    overflow: hidden;
    z-index: 1;
}

.site-footer__shape-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    mix-blend-mode: luminosity;
    opacity: 0.07;
    animation: topBottom 3s ease-in-out infinite;
    z-index: -1;
}

.site-footer__shape-1 {
    position: absolute;
    top: -230px;
    left: 0;
    opacity: 0.05;
    z-index: -1;
    display: none;
}

.site-footer__shape-1 img {
    width: auto;
}

.site-footer__top {
    position: relative;
    display: block;
}

.site-footer__top-inner {
    position: relative;
    display: block;
    padding: 83px 65px 82px;
    background-color: #111111;
}

.footer-widget__about {
    position: relative;
    display: block;
    margin-top: 9px;
}

.footer-widget__about-logo {
    position: relative;
    display: inline-block;
}

.footer-widget__about-text {
    margin: 0;
    color: #949494;
    padding-top: 23px;
    padding-bottom: 15px;
}

.footer-widget__about-number {
    font-weight: 500;
    margin-bottom: 5px;
}

.footer-widget__about-number a {
    color: var(--givewell-white);
}

.footer-widget__about-number a:hover {
    color: var(--givewell-base);
}

.footer-widget__about-time {
    color: #949494;
}

.footer-widget__about-email-box {
    position: relative;
    display: block;
    margin-top: 21px;
}

.footer-widget__about-email-title {
    font-size: 20px;
    color: var(--givewell-white);
    font-weight: 500;
    line-height: 30px;
}

.footer-widget__about-email {
    font-weight: 500;
}

.footer-widget__about-email a {
    color: var(--givewell-white);
}

.footer-widget__about-email a:hover {
    color: var(--givewell-base);
}

.footer-widget__title {
    position: relative;
    display: inline-block;
    font-size: 24px;
    color: var(--givewell-white);
    font-weight: 700;
    line-height: 34px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.footer-widget__links {
    position: relative;
    display: block;
    margin-left: 57px;
}

.footer-widget__links:before {
    content: "";
    position: absolute;
    top: 7px;
    bottom: 0;
    left: -65px;
    width: 1px;
    background-color: rgba(var(--givewell-white-rgb), .15);
}

.footer-widget__links-list {
    position: relative;
    display: block;
}

.footer-widget__links-list li+li {
    margin-top: 10px;
}

.footer-widget__links-list li a {
    color: #949494;
    font-weight: 500;
    position: relative;
    display: inline-block;
    text-transform: capitalize;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.footer-widget__links-list li a:hover {
    color: var(--givewell-base);
}

.footer-widget__links-list li a:before {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--givewell-base);
    transition: transform 500ms ease;
    transform: scale(0, 1);
    transform-origin: left center;
}

.footer-widget__links-list li a:hover:before {
    transform: scale(1, 1);
    transform-origin: right center;
}

.footer-widget__donars {
    position: relative;
    display: block;
    margin-left: 42px;
}

.footer-widget__donars:before {
    content: "";
    position: absolute;
    top: 7px;
    bottom: 0;
    left: -65px;
    width: 1px;
    background-color: rgba(var(--givewell-white-rgb), .15);
}

.footer-widget__payment {
    position: relative;
    display: block;
    margin-left: 62px;
}

.footer-widget__payment:before {
    content: "";
    position: absolute;
    top: 7px;
    bottom: 0;
    left: -95px;
    width: 1px;
    background-color: rgba(var(--givewell-white-rgb), .15);
}

.footer-widget__payment-option {
    position: relative;
    display: block;
}

.footer-widget__payment-option-text {
    color: #949494;
    margin-bottom: 12px;
}

.footer-widget__payment-option-list {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-widget__payment-option-img {
    position: relative;
    display: block;
}

.footer-widget__payment-option-img img {
    width: auto;
}

.footer-widget__social-box {
    position: relative;
    display: block;
    margin-top: 35px;
}

.footer-widget__social-title {
    font-size: 24px;
    color: var(--givewell-white);
    font-weight: 600;
    margin-bottom: 18px;
}

.footer-widget__social {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-widget__social a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: #383838;
    font-size: 18px;
    color: var(--givewell-white);
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
}

.footer-widget__social a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--givewell-base);
    transform: scale(0.5);
    border-radius: 5px;
    opacity: 0;
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    z-index: -1;
}

.footer-widget__social a:hover::before {
    transform: scale(1.0);
    opacity: 1;
}

.site-footer__bottom {
    position: relative;
    display: block;
}

.site-footer__bottom-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 37px 0 37px;
}

.site-footer__copyright {
    position: relative;
    display: block;
}

.site-footer__copyright-text {
    color: #a0a3b1;
}

.site-footer__copyright-text a {
    color: var(--givewell-base);
}

.site-footer__copyright-text a:hover {
    color: var(--givewell-white);
}

.site-footer__bottom-menu-box {
    position: relative;
    display: block;
}

.site-footer__bottom-menu {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.site-footer__bottom-menu li {
    position: relative;
    display: block;
}

.site-footer__bottom-menu li+li {
    margin-left: 25px;
}

.site-footer__bottom-menu li a {
    position: relative;
    display: inline-block;
    color: #a0a3b1;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.site-footer__bottom-menu li a:hover {
    color: var(--givewell-base);
}

/*==============================================
    Site Footer Two
===============================================*/
.site-footer-two {
    position: relative;
    display: block;
    background-color: var(--givewell-black);
    z-index: 1;
}

.site-footer-two__shape-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
}

.site-footer-two__shape-bg-two {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 389px;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    opacity: 0.01;
    z-index: -1;
}

.site-footer-two__top {
    position: relative;
    display: block;
}

.site-footer-two__top-inner {
    position: relative;
    display: block;
    padding: 120px 0 120px;
}

.site-footer-two__top-left {
    position: relative;
    display: block;
}

.site-footer-two__form {
    position: relative;
    display: block;
    margin-bottom: 62px;
}

.site-footer-two__form-input {
    position: relative;
    display: block;
    max-width: 580px;
    width: 100%;
}

.site-footer-two__form-input input[type="email"] {
    font-size: 16px;
    color: var(--givewell-gray);
    font-weight: 400;
    height: 60px;
    width: 100%;
    background: var(--givewell-white);
    border: none;
    border-radius: 30px;
    outline: none;
    padding-left: 60px;
    padding-right: 30px;
}

.site-footer-two__form-icon {
    position: absolute;
    top: 51%;
    left: 30px;
    transform: translateY(-50%);
}

.site-footer-two__form-icon span {
    font-size: 18px;
    color: var(--givewell-black);
    display: flex;
    align-items: center;
}

.site-footer-two__btn {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0px;
    border: none;
    font-size: 29px;
    color: var(--givewell-white);
    background-color: var(--givewell-base);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    line-height: 60px;
    transition: 0.5s ease-in-out;
    overflow: hidden;
    z-index: 1;
}

.site-footer-two__btn span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 2px;
}

.site-footer-two__btn:hover {
    background-color: var(--givewell-black);
    color: var(--givewell-white);
}

.site-footer-two__content {
    position: relative;
    display: block;
}

.footer-widget-two__title {
    position: relative;
    display: inline-block;
    font-size: 24px;
    color: var(--givewell-white);
    font-weight: 700;
    line-height: 34px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.footer-widget-two__links {
    position: relative;
    display: block;
}

.footer-widget-two__links-box {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.footer-widget-two__links-list-two {
    margin-left: 70px;
}

.footer-widget-two__links-list {
    position: relative;
    display: block;
}

.footer-widget-two__links-list li+li {
    margin-top: 10px;
}

.footer-widget-two__links-list li a {
    color: #949494;
    font-weight: 500;
    position: relative;
    display: inline-block;
    text-transform: capitalize;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.footer-widget-two__links-list li a:hover {
    color: var(--givewell-base);
}

.footer-widget-two__links-list li a:before {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--givewell-base);
    transition: transform 500ms ease;
    transform: scale(0, 1);
    transform-origin: left center;
}

.footer-widget-two__links-list li a:hover:before {
    transform: scale(1, 1);
    transform-origin: right center;
}

.footer-widget-two__donars {
    position: relative;
    display: block;
}

.site-footer-two__top-right {
    position: relative;
    display: block;
    margin-left: 200px;
}

.site-footer-two__top-right:before {
    content: "";
    position: absolute;
    top: 50px;
    bottom: 50px;
    left: -120px;
    width: 1px;
    background-color: rgba(var(--givewell-white-rgb), .15);
}

.site-footer-two__logo {
    position: relative;
    display: block;
    margin-bottom: 54px;
}

.site-footer-two__contact {
    position: relative;
    display: flex;
    align-items: center;
    gap: 45px;
    flex-wrap: wrap;
}

.site-footer-two__contact li {
    position: relative;
    display: block;
}

.site-footer-two__contact li p {
    color: #949494;
    margin-bottom: 7px;
}

.site-footer-two__contact li h5 {
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
}

.site-footer-two__contact li h5 a {
    color: var(--givewell-white);
}

.site-footer-two__contact li h5 a:hover {
    color: var(--givewell-base);
}

.site-footer-two__app-user {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 35px;
    margin-top: 44px;
}

.site-footer-two__app-user-text {
    font-size: 18px;
    font-weight: 500;
    color: var(--givewell-white);
}

.site-footer-two__app-user-btn-box {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.site-footer-two__app-user-btn-1 {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: var(--givewell-black);
    font-weight: 500;
    background-color: var(--givewell-white);
    padding: 14px 20px 14px;
    border-radius: 4px;
}

.site-footer-two__app-user-btn-1 img {
    width: auto;
}

.site-footer-two__app-user-btn-1:hover {
    background-color: var(--givewell-base);
    color: var(--givewell-white);
}

.site-footer-two__app-user-btn-2 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 54px;
    width: 54px;
    background-color: #383838;
    border-radius: 4px;
    color: var(--givewell-white);
    font-size: 20px;
}

.site-footer-two__app-user-btn-2:hover {
    background-color: var(--givewell-base);
    color: var(--givewell-white);
}

.footer-widget-two__social-box {
    position: relative;
    display: block;
    margin-top: 35px;
}

.footer-widget-two__social-title {
    font-size: 24px;
    color: var(--givewell-white);
    font-weight: 600;
    margin-bottom: 18px;
}

.footer-widget-two__social {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-widget-two__social a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: #383838;
    font-size: 18px;
    color: var(--givewell-white);
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
}

.footer-widget-two__social a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--givewell-base);
    transform: scale(0.5);
    border-radius: 5px;
    opacity: 0;
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    z-index: -1;
}

.footer-widget-two__social a:hover::before {
    transform: scale(1.0);
    opacity: 1;
}

.site-footer-two__bottom {
    position: relative;
    display: block;
    background-color: rgba(var(--givewell-white-rgb), .06);
}

.site-footer-two__bottom-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 0 22px;
}

.site-footer-two__copyright {
    position: relative;
    display: block;
}

.site-footer-two__copyright-text {
    color: var(--givewell-white);
}

.site-footer-two__copyright-text a {
    color: var(--givewell-base);
}

.site-footer-two__copyright-text a:hover {
    color: var(--givewell-white);
}

.site-footer-two__bottom-menu-box {
    position: relative;
    display: block;
}

.site-footer-two__bottom-menu {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.site-footer-two__bottom-menu li {
    position: relative;
    display: block;
}

.site-footer-two__bottom-menu li+li {
    margin-left: 25px;
}

.site-footer-two__bottom-menu li a {
    position: relative;
    display: inline-block;
    color: var(--givewell-white);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.site-footer-two__bottom-menu li a:hover {
    color: var(--givewell-base);
}

/*--------------------------------------------------------------
# Site Footer Three
--------------------------------------------------------------*/
.site-footer-three {
    position: relative;
    display: block;
    background-color: #122627;
    overflow: hidden;
    z-index: 1;
}

.site-footer-three__shape-1 {
    position: absolute;
    top: 80px;
    left: 0;
    opacity: 0.08;
    z-index: -1;
}

.site-footer-three__shape-1 img {
    width: auto;
}

.site-footer-three__shape-2 {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    opacity: 0.02;
    text-align: center;
    z-index: -1;
}

.site-footer-three__shape-2 img {
    width: auto;
}

.site-footer-three__top {
    position: relative;
    display: block;
    padding: 112px 0 80px;
}

.site-footer-three__top-inner {
    position: relative;
    display: block;
}

.footer-widget-three__about {
    position: relative;
    display: block;
    margin-top: 8px;
}

.footer-widget-three__about-logo {
    position: relative;
    display: block;
}

.footer-widget-three__about-text {
    font-size: 24px;
    color: var(--givewell-white);
    font-weight: 700;
    line-height: 34px;
    margin-top: 27px;
    margin-bottom: 10px;
}

.footer-widget-three__about-text-2 {
    color: #b3c5ce;
    font-weight: 500;
}

.footer-widget-three__btn {
    position: relative;
    display: block;
    margin-top: 26px;
}

.footer-widget-three__btn a {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: var(--givewell-white);
    font-weight: 600;
}

.footer-widget-three__btn a span {
    font-size: 20px;
}

.footer-widget-three__btn a:hover {
    color: var(--givewell-base);
}

.footer-widget-three__title {
    position: relative;
    display: inline-block;
    font-size: 24px;
    color: var(--givewell-white);
    font-weight: 700;
    line-height: 34px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.footer-widget-three__links {
    position: relative;
    display: block;
}

.footer-widget-three__links-box {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.footer-widget-three__links-list-two {
    margin-left: 70px;
}

.footer-widget-three__links-list {
    position: relative;
    display: block;
}

.footer-widget-three__links-list li+li {
    margin-top: 10px;
}

.footer-widget-three__links-list li a {
    color: #b3c5ce;
    font-weight: 500;
    position: relative;
    display: inline-block;
    text-transform: capitalize;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.footer-widget-three__links-list li a:hover {
    color: var(--givewell-primary);
}

.footer-widget-three__links-list li a:before {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--givewell-primary);
    transition: transform 500ms ease;
    transform: scale(0, 1);
    transform-origin: left center;
}

.footer-widget-three__links-list li a:hover:before {
    transform: scale(1, 1);
    transform-origin: right center;
}

.footer-widget-three__gallery {
    position: relative;
    display: block;
    margin-left: 28px;
}

.footer-widget-three__gallery-list {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-right: -6px;
    margin-left: -6px;
}

.footer-widget-three__gallery-list li {
    position: relative;
    flex: 0 0 25%;
    max-width: 25%;
    width: 100%;
    padding-left: 6px;
    padding-right: 6px;
    margin-bottom: 12px;
}

.footer-widget-three__gallery-img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 4px;
    z-index: 1;
}

.footer-widget-three__gallery-img:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    background-color: rgba(var(--givewell-primary-rgb), .85);
    transition: all 700ms ease;
    transform: translateY(-100%);
    z-index: 1;
}

.footer-widget-three__gallery-list li:hover .footer-widget-three__gallery-img:before {
    transform: translateY(0%);
}

.footer-widget-three__gallery-img img {
    width: 100%;
    border-radius: 4px;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
}

.footer-widget-three__gallery-list li:hover .footer-widget-three__gallery-img img {
    transform: scale(1.1) rotate(2deg);
}

.footer-widget-three__gallery-img a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: var(--givewell-white);
    transform: translateY(100px);
    opacity: 0;
    transition: all 700ms ease;
    z-index: 2;
}

.footer-widget-three__gallery-list li:hover .footer-widget-three__gallery-img a {
    transform: translateY(0px);
    opacity: 1;
    transition-delay: 0.3s;
}

.footer-widget-three__gallery-list li .footer-widget-three__gallery-img a:hover {
    color: var(--givewell-white);
}

.site-footer-three__form-and-social-box {
    position: relative;
    display: block;
    padding-bottom: 60px;
}

.site-footer-three__form-box {
    position: relative;
    display: block;
    max-width: 570px;
    width: 100%;
}

.site-footer-three__form {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.site-footer-three__form-input {
    position: relative;
    display: block;
    max-width: 100%;
    width: 100%;
}

.site-footer-three__form-input input[type="email"] {
    font-size: 16px;
    color: var(--givewell-gray);
    font-weight: 500;
    height: 55px;
    width: 100%;
    background: var(--givewell-white);
    border: none;
    border-radius: 30px;
    outline: none;
    padding-left: 60px;
    padding-right: 190px;
}

.site-footer-three__form-icon {
    position: absolute;
    top: 51%;
    left: 30px;
    transform: translateY(-50%);
}

.site-footer-three__form-icon span {
    font-size: 18px;
    color: var(--givewell-primary);
    display: flex;
    align-items: center;
}

.site-footer-three__form .site-footer-three__btn {
    border: none;
    padding: 20px 30px 19px;
    position: absolute;
    top: 0;
    right: 0;
}

.site-footer-three__social-box {
    position: relative;
    display: block;
    margin-top: 2px;
}

.footer-widget-three__social {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 10px;
}

.footer-widget-three__social a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background-color: var(--givewell-primary);
    font-size: 18px;
    color: var(--givewell-white);
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
}

.footer-widget-three__social a:nth-child(2) {
    background-color: var(--givewell-base);
}

.footer-widget-three__social a:nth-child(3) {
    background-color: #7f38e4;
}

.footer-widget-three__social a:nth-child(4) {
    background-color: #44c895;
}

.footer-widget-three__social a:hover {
    color: var(--givewell-black);
}

.footer-widget-three__social a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--givewell-white);
    transform: scale(0.5);
    border-radius: 5px;
    opacity: 0;
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    z-index: -1;
}

.footer-widget-three__social a:hover::before {
    transform: scale(1.0);
    opacity: 1;
}

.site-footer-three__bottom {
    position: relative;
    display: block;
    background-color: #203334;
}

.site-footer-three__bottom-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 0 22px;
}

.site-footer-three__copyright {
    position: relative;
    display: block;
}

.site-footer-three__copyright-text {
    color: var(--givewell-white);
}

.site-footer-three__copyright-text a {
    color: var(--givewell-base);
}

.site-footer-three__copyright-text a:hover {
    color: var(--givewell-white);
}

.site-footer-three__bottom-menu-box {
    position: relative;
    display: block;
}

.site-footer-three__bottom-menu {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.site-footer-three__bottom-menu li {
    position: relative;
    display: block;
}

.site-footer-three__bottom-menu li+li {
    margin-left: 25px;
}

.site-footer-three__bottom-menu li a {
    position: relative;
    display: inline-block;
    color: var(--givewell-white);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.site-footer-three__bottom-menu li a:hover {
    color: var(--givewell-base);
}








/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/