/*--------------------------------------------------------------
# Join One
--------------------------------------------------------------*/
.join-one {
    position: relative;
    display: block;
    padding: 225px 0 0;
    margin-top: -104px;
    z-index: 1;
}

.join-one__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 487px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.join-one__bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .10;
    background-image: url(../image/join-one-bg.html);
    background-size: 100%;
    background-position: center;
    mix-blend-mode: luminosity;
}

.join-one__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}



.join-one__img-box {
    position: relative;
    display: block;
    z-index: 1;
}

.join-one__img-box::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
    z-index: 1;
}

.join-one__img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: var(--givewell-bdr-radius);
    z-index: 1;
}

.join-one__img img {
    width: 100%;
    border-radius: var(--givewell-bdr-radius);
}

.join-one__content {
    position: absolute;
    top: 40px;
    left: 30px;
    right: 0;
    text-align: left;
    z-index: 2;
}

.join-one__tagline {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 7px;
}

.join-one__tagline .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: var(--givewell-base);
    border-radius: 50%;
}

.join-one__tagline .icon span {
    position: relative;
    display: inline-block;
    font-size: 16px;
    color: var(--givewell-white);
}

.join-one__tagline p {
    position: relative;
    display: inline-block;
    font-size: 24px;
    line-height: 24px;
    color: var(--givewell-white);
    font-weight: 700;
    text-transform: uppercase;
    font-family: var(--givewell-font-three);
    font-style: normal;
}

.join-one__title {
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    margin: 7px 0 0;
}

.join-one__title a {
    color: transparent;
    -webkit-text-stroke: 1px var(--givewell-white);
}

.join-one__title a:hover {
    color: var(--givewell-white);
    -webkit-text-stroke: 1px var(--givewell-white);
}

.join-one__single-shape-1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
    display: none;
}

.join-one__single-shape-1 img {
    width: auto;
    opacity: .90;
}

.join-one__arrow {
    position: absolute;
    bottom: 30px;
    left: 0px;
    right: 0px;
    z-index: 2;
}

.join-one__arrow a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    font-size: 20px;
    color: var(--givewell-black);
    background-color: var(--givewell-extra);
    border-radius: 50%;
    margin: 0 auto 0;
}

.join-one__arrow a:hover {
    color: var(--givewell-white);
    background-color: var(--givewell-base);
}

/*--------------------------------------------------------------
# Join Two
--------------------------------------------------------------*/
.join-two {
    position: relative;
    display: block;
    padding: 120px 0 0;
    z-index: 2;
}

.join-two ul li:nth-child(2) .join-two__single {
    background-color: var(--givewell-primary);
}

.join-two__single {
    position: relative;
    display: block;
    background-color: #122627;
    margin-bottom: 30px;
    border-radius: 20px;
    border-top-left-radius: 55px;
    overflow: hidden;
    z-index: 1;
}

.join-two__shape-1 {
    position: absolute;
    top: -62px;
    right: -35px;
    opacity: .15;
    z-index: -1;
}

.join-two__shape-1 img {
    width: auto;
}

.join-two__img-1 {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.join-two__img-1 img {
    width: auto;
}

.join-two__title-box {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 25px;
    background-color: rgba(var(--givewell-white-rgb), .20);
    padding: 10px 10px 10px;
    padding-right: 50px;
    border-radius: 55px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 0;
}

.join-two__title-box .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    background-color: rgba(var(--givewell-white-rgb), .15);
    border-radius: 50%;
}

.join-two__title-box .icon span {
    position: relative;
    display: inline-block;
    font-size: 46px;
    color: var(--givewell-white);
    -webkit-transition: all 500ms linear;
    transition: all 500ms linear;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.join-two__title-box:hover .icon span {
    transform: scale(.9);
}

.join-two__title {
    position: relative;
    display: block;
    flex: 1;
}

.join-two__title h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
}

.join-two__title h3 a {
    color: var(--givewell-white);
}

.join-two__title h3 a:hover {
    color: var(--givewell-black);
}

.join-two__content {
    position: relative;
    display: block;
    padding: 27px 35px 40px;
}

.join-two__text {
    font-size: 18px;
    line-height: 30px;
    color: var(--givewell-white);
    margin-bottom: 20px;
}

.join-two__points {
    position: relative;
    display: block;
}

.join-two__points li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 13px;
}

.join-two__points li+li {
    margin-top: 10px;
}

.join-two__points li .icon {
    position: relative;
    display: inline-block;
}

.join-two__points li .icon span {
    position: relative;
    display: inline-block;
    font-size: 16px;
    color: rgba(var(--givewell-white-rgb), .40);
}

.join-two__points li p {
    font-weight: 600;
    color: var(--givewell-white);
    flex: 1;
}

.join-two__btn-box {
    position: relative;
    display: block;
    margin-top: 25px;
}

.join-two__btn-box .join-two__btn-two::before {
    background-color: var(--givewell-black);
}





/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/