/*--------------------------------------------------------------
# Need Help
--------------------------------------------------------------*/
.need-help {
    position: relative;
    display: block;
    padding: 0 0 120px;
    z-index: 1;
}

.need-help__inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f1f6f7;
    border-radius: 30px;
    padding: 50px 90px 54px;
    overflow: hidden;
    z-index: 1;
}

.need-help__bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: calc((100% - 210px) / 2);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.need-help__bg:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(var(--givewell-black-rgb), .70);
}

.need-help__img-1 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.need-help__img-1 img {
    width: auto;
}

.need-help__img-shape-1 {
    position: absolute;
    top: 0;
    left: -30px;
    z-index: -1;
}

.need-help__img-shape-1 img {
    width: auto;
}

.need-help__shape-1 {
    position: absolute;
    bottom: -200px;
    left: 53%;
    transform: translateX(-53%);
    z-index: -1;
}

.need-help__shape-1 img {
    width: auto;
    opacity: 0.06;
}

.need-help__shape-2 {
    position: absolute;
    right: -50px;
    bottom: -56px;
    z-index: -1;
}

.need-help__shape-2 img {
    width: auto;
    opacity: 0.08;
}

.need-help__video-link {
    position: relative;
    display: inline-block;
}

.need-help__video-icon {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    font-size: 20px;
    color: var(--givewell-white);
    background-color: rgba(var(--givewell-primary-rgb), .80);
    border-radius: 50%;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    margin: 0 auto;
}

.need-help__video-icon:hover {
    background-color: var(--givewell-black);
    color: var(--givewell-base);
}

.need-help__round-text {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.need-help__curved-circle {
    position: relative;
    display: block;
    color: var(--givewell-white);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    transform: rotate(0deg);
    height: 150px !important;
    top: 0;
    left: 0px;
    bottom: 0;
    right: 0;
}

.need-help__points-box {
    position: relative;
    display: block;
    margin-top: 35px;
}

.need-help__points-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 46px;
    text-transform: capitalize;
    margin-bottom: 32px;
}

.need-help__points {
    position: relative;
    display: block;
}

.need-help__points li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 13px;
}

.need-help__points li+li {
    margin-top: 10px;
}

.need-help__points li .icon {
    position: relative;
    display: inline-block;
}

.need-help__points li .icon span {
    position: relative;
    display: inline-block;
    font-size: 16px;
    color: var(--givewell-base);
}

.need-help__points li p {
    font-weight: 500;
    position: relative;
    display: block;
    flex: 1;
}




/*--------------------------------------------------------------
# Need Help Two
--------------------------------------------------------------*/
.need-help-two {
    position: relative;
    display: block;
    padding: 0 0 120px;
    counter-reset: count;
    z-index: 1;
}

.need-help-two__bg {
    position: absolute;
    top: 32px;
    right: 0;
    bottom: 150px;
    opacity: 0.08;
    width: calc((100% - -40px) / 2);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    border-top-left-radius: 275px;
    border-bottom-left-radius: 275px;
    mix-blend-mode: luminosity;
    z-index: -1;
}

.need-help-two__left {
    position: relative;
    display: block;
    margin-top: 40px;
}

.need-help-two__list {
    position: relative;
    display: block;
}

.need-help-two__list li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;
}

.need-help-two__list li+li {
    margin-top: 50px;
}

.need-help-two__count {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: var(--givewell-white);
    border: 1px solid var(--givewell-bdr-color);
    border-radius: 10px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.need-help-two__list li:hover .need-help-two__count {
    background-color: var(--givewell-base);
}

.need-help-two__count::before {
    position: relative;
    display: flex;
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    color: var(--givewell-primary);
    counter-increment: count;
    content: "0"counter(count);
    align-items: center;
    justify-content: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.need-help-two__list li:hover .need-help-two__count::before {
    color: var(--givewell-white);
}

.need-help-two__content {
    position: relative;
    display: block;
    flex: 1;
}

.need-help-two__content h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
    margin-bottom: 11px;
}

.need-help-two__right {
    position: relative;
    display: block;
    margin-left: -32px;
    margin-right: 80px;
}

.need-help-two__img-1 {
    position: relative;
    display: block;
}

.need-help-two__img-1 img {
    width: 100%;
}





/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/