/***
=============================================
Product
=============================================
***/
.product {
    position: relative;
    display: block;
    padding: 120px 0 120px;
}

.product__sidebar {
    position: relative;
    display: block;
}

.product__sidebar-single+.product__sidebar-single {
    margin-top: 30px;
}

.product__sidebar-title {
    position: relative;
    display: block;
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    margin: 0;
    margin-bottom: 22px;
    padding-left: 27px;
}

.product__sidebar-title::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 0;
    width: 17px;
    height: 17px;
    background-color: var(--givewell-base);
    clip-path: polygon(0 0, 0 100%, 100% 50%);
}

.shop-search {
    position: relative;
    display: block;
    background-color: var(--givewell-extra);
    border: 1px solid var(--givewell-bdr-color);
    border-radius: 5px;
    padding: 35px 30px 35px;
}

.shop-search form {
    position: relative;
}

.shop-search form input[type=search],
.shop-search form input[type=text] {
    width: 100%;
    height: 60px;
    background-color: var(--givewell-white);
    padding-left: 30px;
    padding-right: 60px;
    font-size: 16px;
    color: var(--givewell-gray);
    font-family: var(--givewell-font);
    border-radius: 5px;
    border: none;
    outline: none;
    font-weight: 500;
}

.shop-search form ::placeholder {
    color: inherit;
    opacity: 1;
}

.shop-search form button[type="submit"] {
    background-color: var(--givewell-base);
    color: var(--givewell-white);
    font-size: 18px;
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    width: 50px;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 5px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.shop-search form button:hover[type="submit"] {
    background-color: var(--givewell-black);
    color: var(--givewell-white);
}

.product__price-ranger {
    position: relative;
    padding: 33px 30px 31px;
    margin: 0;
    background-color: var(--givewell-extra);
    border: 1px solid var(--givewell-bdr-color);
    border-radius: 5px;
}

.product__price-ranger.price-ranger {
    margin-top: 7px;
    margin-bottom: 0px;
}

.product__price-ranger .price-ranger .ui-widget-content {
    background: var(--givewell-white);
    border: none;
    height: 5px;
}

.product__price-ranger .price-ranger .ui-slider-handle {
    position: absolute;
    top: -5px;
    background: var(--givewell-base);
    border: 0;
    height: 14px;
    width: 14px !important;
    border-radius: 50%;
    margin-left: -2px;
    outline: medium none;
    cursor: pointer;
    z-index: 2;
}

.product__price-ranger .price-ranger .ui-slider .ui-slider-range {
    background: var(--givewell-base);
}

.product__price-ranger .price-ranger #slider-range {
    margin-left: 3px;
    margin-right: 0;
    margin-top: 0;
}

.product__price-ranger .price-ranger .ranger-min-max-block {
    position: relative;
    display: block;
    margin-top: 17px;
}

.product__price-ranger .price-ranger .ranger-min-max-block input {
    display: inline-block;
}

.product__price-ranger .price-ranger .ranger-min-max-block input[type="submit"] {
    position: relative;
    display: block;
    background: var(--givewell-base);
    float: right;
    text-align: center;
    border: none;
    color: var(--givewell-white);
    font-size: 12px;
    font-weight: 700;
    margin-top: 0;
    text-transform: uppercase;
    cursor: pointer;
    padding: 5px 20px;
    border-radius: 20px;
    letter-spacing: 0.1em;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.product__price-ranger .price-ranger .ranger-min-max-block input[type="submit"]:hover {
    background: var(--givewell-black);
}

.product__price-ranger .price-ranger .ranger-min-max-block input[type="text"] {
    position: relative;
    display: inline-block;
    color: var(--givewell-gray);
    font-size: 16px;
    font-weight: 400;
    width: 40px;
    line-height: 30px;
    border: none;
    outline: none;
    padding: 0;
    text-align: center;
    background-color: transparent;
}

.product__price-ranger .price-ranger .ranger-min-max-block span {
    position: relative;
    display: inline-block;
    color: var(--givewell-gray);
    font-size: 14px;
    font-weight: 400;
    line-height: 40px;
    left: -2px;
}

.shop-category {
    position: relative;
    display: block;
    background-color: var(--givewell-extra);
    border: 1px solid var(--givewell-bdr-color);
    padding: 35px 30px 35px;
    border-radius: 5px;
}

.shop-category ul {
    position: relative;
    display: block;
}

.shop-category ul li {
    position: relative;
    line-height: 24px;
    font-size: 16px;
    text-transform: capitalize;
    color: var(--givewell-gray);
    margin-bottom: 15px;
}

.shop-category ul li:last-child {
    margin-bottom: 0;
}

.shop-category ul li a {
    position: relative;
    display: block;
    overflow: hidden;
    line-height: 24px;
    font-size: 16px;
    text-transform: capitalize;
    color: var(--givewell-gray);
    font-weight: 500;
    border-radius: 10px;
    background-color: var(--givewell-white);
    padding: 13px 15px 13px;
    transition: all 0.3s ease;
    z-index: 1;
}

.shop-category ul li:hover a {
    color: var(--givewell-base);
}

.shop-category ul li a:after {
    position: absolute;
    right: 5px;
    top: 10px;
    bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    background-color: var(--givewell-base);
    content: "\f105";
    font-family: "Font Awesome 5 Pro";
    opacity: 1;
    font-size: 15px;
    color: var(--givewell-white);
    line-height: 30px;
    border-radius: 5px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 1;
}

.shop-category ul li a:hover:after {
    background-color: var(--givewell-black);
}

.shop-product-tags {
    position: relative;
    display: block;
    background-color: var(--givewell-extra);
    border: 1px solid var(--givewell-bdr-color);
    padding: 34px 30px 35px;
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
}

.shop-product-tags .product__sidebar-title {
    margin-left: 5px;
}

.shop-product__tags-list {
    margin-top: -10px;
}

.shop-product__tags-list a {
    font-size: 12px;
    color: var(--givewell-black);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background: var(--givewell-white);
    display: inline-block;
    padding: 5px 20px 5px;
    margin-left: 5px;
    font-weight: 700;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.shop-product__tags-list a+a {
    margin-left: 5px;
    margin-top: 10px;
}

.shop-product__tags-list a:hover {
    color: var(--givewell-white);
    background: var(--givewell-base);
}


.shop-product-reviews {
    position: relative;
    display: block;
    background-color: var(--givewell-extra);
    border: 1px solid var(--givewell-bdr-color);
    padding: 34px 30px 33px;
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
}

.sidebar-rating-box {
    position: relative;
    display: block;
}

.sidebar-rating-box ul {
    position: relative;
    display: block;
    overflow: hidden;
}

.sidebar-rating-box ul li {
    position: relative;
    display: block;
}

.sidebar-rating-box ul li+li {
    margin-top: 30px;
}

.sidebar-rating-box ul li input[type=radio] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.sidebar-rating-box ul li label {
    position: relative;
    display: block;
    padding-left: 30px;
    color: #ffc009;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    cursor: pointer;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.sidebar-rating-box ul li label span.gray {
    color: #dddbdb;
}

.sidebar-rating-box ul li input[type=radio]+label i {
    position: absolute;
    top: 1px;
    left: 0;
    width: 15px;
    height: 15px;
    overflow: hidden;
    border: 1px solid var(--givewell-base);
    border-radius: 50%;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.sidebar-rating-box ul li label i::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    transform: scale(0);
    background-color: var(--givewell-base);
    border-radius: 50%;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.sidebar-rating-box ul li input[type=radio]:checked+label i {
    border-color: var(--givewell-base);
}

.sidebar-rating-box ul li input[type=radio]:checked+label i::before {
    transform: scale(1.0);
}

.shop-product-recent-products {
    position: relative;
    display: block;
    background-color: var(--givewell-extra);
    border: 1px solid var(--givewell-bdr-color);
    padding: 34px 30px 35px;
    border-radius: 5px;
}

.shop-product-recent-products ul {
    position: relative;
    display: block;
    padding: 0;
}

.shop-product-recent-products ul li {
    position: relative;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #dddbdb;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.shop-product-recent-products ul li:last-child {
    border-bottom: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.shop-product-recent-products ul li .img {
    position: relative;
    display: block;
    border-radius: 5px;
    overflow: hidden;
}

.shop-product-recent-products ul li .img::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
    background: rgba(var(--givewell-black-rgb), 0.5);
    opacity: 0;
    z-index: 1;
    content: "";
}

.shop-product-recent-products ul li:hover .img::before {
    opacity: 1;
}

.shop-product-recent-products ul li .img img {
    width: 100%;
    transition: .5s ease;
    transform: scale(1.05);
}

.shop-product-recent-products ul li:hover .img img {
    transform: scale(1);
}

.shop-product-recent-products ul li .img a {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--givewell-white);
    font-size: 16px;
    line-height: 0;
    transform: translateY(10px) scale(0);
    z-index: 5;
}

.shop-product-recent-products ul li:hover .img a {
    transform: translateY(0) scale(1);
}

.shop-product-recent-products ul li .img a:hover {
    color: var(--givewell-base);
    transform: translateY(0) scale(1);
}

.shop-product-recent-products ul li .content {
    position: relative;
    display: block;
    flex: 1;
    margin-left: 20px;
}

.shop-product-recent-products ul li .content .title {
    position: relative;
    display: block;
}

.shop-product-recent-products ul li .content .title h5 {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.shop-product-recent-products ul li .content .title h5 a {
    color: var(--givewell-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.shop-product-recent-products ul li .content .title h5 a:hover {
    color: var(--givewell-base);
}

.shop-product-recent-products ul li .content .price {
    position: relative;
    display: block;
    padding: 5px 0px 5px;
}

.shop-product-recent-products ul li .content .price p {
    color: var(--givewell-base);
}

.shop-product-recent-products ul li .content .review {
    position: relative;
    display: flex;
    align-items: center;
}

.shop-product-recent-products ul li .content .review i {
    color: #ffc009;
    font-size: 12px;
}

.shop-product-recent-products ul li .content .review i.color {
    color: #dddbdb;
}

.shop-product-recent-products ul li .content .review i+i {
    margin-left: 5px;
}









.product__items {
    position: relative;
    display: block;
}

.product__showing-result {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    padding-right: 130px;
}

.product__showing-text-box {
    position: relative;
    display: block;
}

.product__showing-text {
    font-size: 16px;
    font-weight: 400;
}

.product__showing-sort {
    position: relative;
    display: block;
    max-width: 340px;
    width: 100%;
}

.product__showing-sort .select-box .nice-select {
    background-color: var(--givewell-extra);
    color: var(--givewell-gray);
    font-size: 16px;
    font-weight: 400;
    height: 70px;
    line-height: 70px;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--givewell-bdr-color);
    margin-bottom: 0px;
}

.product__showing-sort .select-box .nice-select:after {
    position: absolute;
    right: 30px;
}

.product__all {
    position: relative;
    display: block;
}

.product__all-tab {
    position: relative;
    display: block;
}

.product__all-tab-button {
    position: absolute;
    top: -100px;
    right: 0;
    z-index: 5;
}

.product__all-tab-button ul {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--givewell-extra);
    padding: 15px 15px 15px;
    border-radius: 5px;
    border: 1px solid var(--givewell-bdr-color);
}

.product__all-tab-button ul li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 3px;
    background-color: var(--givewell-white);
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, .2);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.product__all-tab-button ul li:hover,
.product__all-tab-button ul li.active-btn-item {
    background-color: var(--givewell-base);
}

.product__all-tab-button ul li+li {
    margin-left: 10px;
}

.product__all-tab-button-icon {
    position: relative;
    display: block;
    color: var(--givewell-base);
    font-size: 18px;
    line-height: 0;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.product__all-tab-button-icon.one {
    transform: rotate(90deg);
}

.product__all-tab-button ul li:hover .product__all-tab-button-icon,
.product__all-tab-button ul li.active-btn-item .product__all-tab-button-icon {
    color: var(--givewell-white);
}

.product__all-tab .tabs-content-box {
    position: relative;
    display: block;
}

.product__all-tab .tab-content-box-item {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: auto;
    visibility: hidden;
}

.product__all-tab .tab-content-box-item.tab-content-box-item-active {
    position: relative;
    visibility: visible;
    z-index: 5;
}

.product__all-tab .tab-content-box-item .product__all-tab-content-box-item {
    transition: all 0.7s ease;
    opacity: 0;
    transform: translateY(5px);
    transform-origin: top bottom;
}

.product__all-tab .tab-content-box-item.tab-content-box-item-active .product__all-tab-content-box-item {
    opacity: 1.0;
    transform: translateY(0px);
    transform-origin: bottom top;
}

.product__all-tab-single {
    position: relative;
    display: block;
}

.single-product-style1 {
    position: relative;
    display: block;
    margin-bottom: 30px;
    border: 1px solid var(--givewell-bdr-color);
    background-color: var(--givewell-white);
    padding: 0 0 30px;
    border-radius: 5px;
    transition: all 500ms ease;
    z-index: 1;
}

.single-product-style1:hover {
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
}

.single-product-style1__img {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
}

.single-product-style1__img img:first-child {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    -webkit-transform: translatex(50%) scalex(2);
    transform: translatex(50%) scalex(2);
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.single-product-style1:hover .single-product-style1__img img:first-child {
    -webkit-transform: translatex(0) scalex(1);
    transform: translatex(0) scalex(1);
    opacity: 1;
    -webkit-filter: blur(0);
    filter: blur(0);
}

.single-product-style1:hover .single-product-style1__img img:nth-child(2) {
    -webkit-transform: translatex(-50%) scalex(2);
    transform: translatex(-50%) scalex(2);
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.single-product-style1__img img {
    position: relative;
    width: 100%;
    display: block;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.single-product-style1__overlay {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 0;
    z-index: 5;
}

.single-product-style1__overlay li {
    position: relative;
    display: block;
}

.single-product-style1__overlay li+li {
    margin-top: 8px;
}

.single-product-style1__overlay li p {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    background-color: var(--givewell-white);
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, .2);
    color: var(--givewell-base);
    line-height: 35px;
    font-weight: 600;
}

.single-product-style1__info {
    position: absolute;
    left: 0;
    bottom: 20px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.4s linear 0s;
    z-index: 5;
}

.single-product-style1:hover .single-product-style1__info {
    opacity: 1;
    transform: translateY(0);
}

.single-product-style1__info li {
    position: relative;
    display: block;
}

.single-product-style1__info li+li {
    margin-left: 8px;
}

.single-product-style1__info li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--givewell-white);
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, .2);
    color: var(--givewell-base);
    font-size: 15px;
    line-height: 0;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-product-style1__info li a:hover {
    color: var(--givewell-white);
    background-color: var(--givewell-base);
}

.single-product-style1__content {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 23px 20px 0px;
}

.single-product-style1__content-left {
    position: relative;
    display: block;
}

.single-product-style1__content-left h4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    text-transform: capitalize;
    margin-top: 12px;
}

.single-product-style1__content-left h4 a {
    color: var(--givewell-black);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.single-product-style1__content-left h4 a:hover {
    color: var(--givewell-base);
}

.single-product-style1__content-left p {
    font-size: 16px;
    font-weight: 500;
    color: var(--givewell-gray);
    margin-top: 4px;
}

.single-product-style1__content-left p del {
    color: var(--givewell-base);
    margin-right: 5px;
}

.single-product-style1__content-right {
    position: relative;
    display: block;
}

.single-product-style1__review {
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--givewell-extra);
    padding: 3.5px 10px 3.5px;
    top: -9px;
}

.single-product-style1__review i {
    position: relative;
    display: inline-block;
    color: var(--givewell-base);
    font-size: 16px;
    margin-right: 8px;
    top: -2px;
}

.single-product-style1__review p {
    color: var(--givewell-black);
    font-weight: 500;
}


.single-product-style2 {
    position: relative;
    display: block;
    margin-bottom: 30px;
    border: 1px solid var(--givewell-bdr-color);
    background-color: var(--givewell-white);
    border-radius: 5px;
    transition: all 500ms ease;
    z-index: 1;
}

.single-product-style2:hover {
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
}

.single-product-style2 .row {
    --bs-gutter-x: 0px;
    align-items: center;
}

.single-product-style2__img {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
}

.single-product-style2__img img:first-child {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    -webkit-transform: translatex(50%) scalex(2);
    transform: translatex(50%) scalex(2);
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.single-product-style2:hover .single-product-style2__img img:first-child {
    -webkit-transform: translatex(0) scalex(1);
    transform: translatex(0) scalex(1);
    opacity: 1;
    -webkit-filter: blur(0);
    filter: blur(0);
}

.single-product-style2:hover .single-product-style2__img img:nth-child(2) {
    -webkit-transform: translatex(-50%) scalex(2);
    transform: translatex(-50%) scalex(2);
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.single-product-style2__img img {
    position: relative;
    width: 100%;
    display: block;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.single-product-style2__content {
    position: relative;
    display: block;
    padding: 0px 20px 0px;
}

.single-product-style2__review {
    position: relative;
    display: flex;
    align-items: center;
}

.single-product-style2__review i {
    color: var(--givewell-base);
    font-size: 16px;
}

.single-product-style2__review i+i {
    margin-left: 5px;
}

.single-product-style2__text {
    position: relative;
    display: block;
    padding-top: 17px;
}

.single-product-style2__text h4 {
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-transform: capitalize;
    margin-bottom: 1px;
}

.single-product-style2__text h4 a {
    color: var(--givewell-black);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.single-product-style2__text h4 a:hover {
    color: var(--givewell-base);
}

.single-product-style2__text p {
    font-size: 16px;
    font-weight: 500;
    color: var(--givewell-gray);
    margin-top: 4px;
}

.single-product-style2__text p del {
    color: var(--givewell-base);
    margin-right: 5px;
}

.single-product-style2__info {
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 16px;
}

.single-product-style2__info li {
    position: relative;
    display: block;
}

.single-product-style2__info li+li {
    margin-left: 8px;
}

.single-product-style2__info li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--givewell-white);
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, .15);
    color: var(--givewell-base);
    font-size: 15px;
    line-height: 0;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-product-style2__info li a:hover {
    color: var(--givewell-white);
    background-color: var(--givewell-base);
}




















/***
=============================================
Product Details
=============================================
***/
.product-details {
    position: relative;
    display: block;
    padding: 120px 0px 120px;
    z-index: 1;
}


.product-details__left {
    position: relative;
    display: block;
    margin-right: 80px;
}

.product-details__left-inner {
    position: relative;
    display: block;
}

.product-details__thumb-box {
    position: relative;
    display: block;
    max-width: 400px;
    margin-top: 20px;
}

#shop-details-one__thumb {
    z-index: 10;
}

.product-details__thumb-img {
    position: relative;
    display: block;
    width: 125px !important;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
}

.product-details__thumb-img img {
    width: 100%;
    border-radius: 10px;
}

.product-details__thumb-img:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--givewell-base);
    opacity: 0;
    transition: all 500ms ease;
}


#shop-details-one__thumb .swiper-slide-thumb-active .product-details__thumb-img:before {
    opacity: 1;
}

.product-details__content-box {
    position: relative;
    display: block;
}

.product-details__img {
    position: relative;
    display: block;
}

.product-details__img img {
    width: 100%;
    border: 1px solid var(--givewell-bdr-color);
    border-radius: 15px;
}


.product-details__nav {
    position: absolute;
    top: 50%;
    left: 5px;
    right: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 100;
}

.product-details__nav .swiper-button-next,
.product-details__nav .swiper-button-prev {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--givewell-black);
    background-color: var(--givewell-white);
    border-radius: 50%;
    margin: 0;
    text-align: center;
    opacity: 1;
    transition: all 500ms ease;
    z-index: 100;
}


.product-details__nav .swiper-button-next:hover,
.product-details__nav .swiper-button-prev:hover {
    color: var(--givewell-white);
    background-color: var(--givewell-base);
}

.product-details__nav .swiper-button-next {
    margin-top: 0px;
}

.product-details__nav .swiper-button-next i,
.product-details__nav .swiper-button-prev i {
    position: relative;
    display: flex;
    align-items: center;
    font-weight: 700;
}

.product-details__nav .swiper-button-prev i {
    transform: rotate(180deg);
}

.product-details__nav .swiper-button-next::after,
.product-details__nav .swiper-button-prev::after {
    display: none;
}

.product-details__right {
    position: relative;
    display: block;
    margin-top: -7px;
}

.product-details__top {
    position: relative;
    display: block;
}

.product-details__title {
    font-size: 34px;
    line-height: 44px;
    font-weight: 700;
    margin: 0;
}

.product-details__title span {
    position: relative;
    display: inline-block;
    color: var(--givewell-base);
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    margin-left: 25px;
    letter-spacing: 0;
}

.product-details__reveiw {
    display: flex;
    align-items: center;
    margin-top: 26px;
    padding-bottom: 37px;
    margin-bottom: 28px;
    border-bottom: 1px solid var(--givewell-bdr-color);
}

.product-details__reveiw i {
    font-size: 16px;
    color: var(--givewell-base);
}

.product-details__reveiw i+i {
    margin-left: 4px;
}

.product-details__reveiw span {
    position: relative;
    top: 1px;
    line-height: 1;
    font-size: 16px;
    color: var(--givewell-gray);
    margin-left: 18px;
}

.product-details__content {
    position: relative;
    display: block;
}

.product-details__content-text1 {
    font-size: 16px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 31px;
}

.product-details__content-text2 {
    font-size: 16px;
    line-height: 30px;
    margin: 0;
}

.product-details__select {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.product-details__select-size {
    position: relative;
    display: flex;
    align-items: center;
}

.product-details__select-size h3 {
    font-size: 20px;
    line-height: 30px;
    margin-right: 15px;
}

.product-details__select-size ul {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    flex: 1;
}

.product-details__select-size ul li {
    position: relative;
    display: block;
    width: 45px;
    height: 35px;
}

.product-details__select-size ul li input[type=radio] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.product-details__select-size ul li label {
    position: relative;
    width: 45px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--givewell-black);
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    cursor: pointer;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.product-details__select-size ul li input[type=radio]:checked+label {
    color: var(--givewell-white);
    font-weight: 500;
}

.product-details__select-size ul li input[type=radio]+label i {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0;
    right: 0;
    width: 45px;
    height: 35px;
    overflow: hidden;
    border: 1px solid var(--givewell-gray);
    border-radius: 5px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: -1;
}

.product-details__select-size ul li label i::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    transform: scale(0.3);
    opacity: 0;
    background-color: var(--givewell-base);
    border-radius: 5px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.product-details__select-size ul li input[type=radio]:checked+label i {
    border-color: var(--givewell-base);
}

.product-details__select-size ul li input[type=radio]:checked+label i::before {
    transform: scale(1.0);
    opacity: 1;
}


.product-details__inner {
    position: relative;
    display: block;
    margin-top: 30px;
    margin-bottom: 25px;
}

.product-details__quantity {
    position: relative;
    display: flex;
    align-items: center;
}

.product-details__quantity-title {
    margin: 0;
    color: var(--givewell-black);
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    margin-right: 20px;
}

.product-details__quantity .quantity-box {
    position: relative;
    width: 98px;
    border-radius: 0px;
    height: 50px;
}

.product-details__quantity .quantity-box input {
    width: 98px;
    border-radius: 10px;
    height: 50px;
    border: 1px solid var(--givewell-bdr-color);
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    font-family: var(--givewell-font);
    padding-left: 30px;
    outline: none;
    font-size: 18px;
    font-weight: 700;
    color: var(--givewell-gray);
}

.product-details__quantity .quantity-box button {
    width: 24px;
    height: 24px;
    background-color: transparent;
    color: var(--givewell-gray);
    font-size: 8px;
    position: absolute;
    top: 1px;
    right: 1px;
    background-color: #fff;
    border: none;
    border-left: 1px solid var(--givewell-bdr-color);
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
}

.product-details__quantity .quantity-box button.sub {
    bottom: 1px;
    top: auto;
    border-top: 1px solid var(--givewell-bdr-color);
    border-top-right-radius: 0px;
    border-bottom-right-radius: 10px;
}

.product-details__buttons-boxes {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 25px;
}

.product-details__buttons-1 {
    position: relative;
    display: block;
}

.product-details__buttons-2 {
    position: relative;
    display: block;
}

.product-details__social {
    position: relative;
    display: block;
}

.product-details__social .title {
    position: relative;
    display: block;
}

.product-details__social .title h3 {
    color: var(--givewell-black);
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
}

.product-details__social-link {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.product-details__social-link a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--givewell-black);
    font-size: 15px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    background-color: var(--givewell-extra);
    border-radius: 50%;
    height: 45px;
    width: 45px;
}

.product-details__social-link a+a {
    margin-left: 10px;
}

.product-details__social-link a:hover {
    color: var(--givewell-white);
    background-color: var(--givewell-base);
}

/***
=============================================
Product Description
=====***/
.product-description {
    position: relative;
    display: block;
    padding: 0 0 116px;
    z-index: 1;
}

.product-details__description {
    position: relative;
    display: block;
}

.product-details__main-tab-box {
    position: relative;
    display: block;
}

.product-details__main-tab-box .tab-buttons {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    line-height: 0;
}

.product-details__main-tab-box .tab-buttons .tab-btn {
    position: relative;
    display: inline-block;
}

.product-details__main-tab-box .tab-buttons .tab-btn span {
    position: relative;
    display: block;
    text-align: center;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    font-size: 18px;
    line-height: 18px;
    color: var(--givewell-black);
    background-color: var(--givewell-extra);
    padding: 16px 25px 16px;
    text-transform: capitalize;
    font-weight: 500;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    z-index: 1;
}

.product-details__main-tab-box .tab-buttons .tab-btn.active-btn span {
    color: var(--givewell-white);
}

.product-details__main-tab-box .tab-buttons .tab-btn span:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0%;
    content: "";
    background-color: var(--givewell-base);
    transition: all 0.3s ease;
    z-index: -1;
}

.product-details__main-tab-box .tab-buttons .tab-btn.active-btn span:before {
    height: 100%;
}

.product-details__main-tab-box .tabs-content {
    position: relative;
    display: block;
}

.product-details__main-tab-box .tabs-content .tab {
    position: relative;
    display: none;
    -webkit-transform: translateY(35px);
    -ms-transform: translateY(35px);
    transform: translateY(35px);
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
    z-index: 10;
}

.product-details__main-tab-box .tabs-content .tab.active-tab {
    display: block;
    margin-top: 0px;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}

.product-details__tab-content-inner {
    position: relative;
    display: block;
    padding: 40px 40px 50px;
    border: 1px solid var(--givewell-bdr-color);
}

.product-details__description-content {
    position: relative;
    display: block;
}

.product-description__list {
    position: relative;
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
}

.product-description__list ul {
    position: relative;
    display: block;
}

.product-description__list ul li {
    position: relative;
    display: block;
    margin-bottom: 2px;
}

.product-description__list ul li:last-child {
    margin-bottom: 0px;
}

.product-description__list ul li p {
    color: var(--givewell-black);
    margin: 0;
    font-weight: 500;
}

.product-description__list ul li p span:before {
    position: relative;
    display: inline-block;
    color: var(--givewell-base);
    font-size: 17px;
    line-height: 17px;
    margin-right: 11px;
    top: 2px;
    font-weight: 700;
}

.product-details__additional-information-content {
    position: relative;
    display: block;
}

.product-details__additional-information-text-1 {
    padding-bottom: 24px;
}

/*--------------------------------------------------------------
  # Review One
  --------------------------------------------------------------*/
.review-one {
    position: relative;
    display: block;
}

.comments-area {
    position: relative;
    display: block;
}

.review-one__title {
    position: relative;
    display: block;
    margin-bottom: 36px;
}

.review-one__title h3 {
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    margin: 0;
    text-transform: capitalize;
}


.comments-area .comment-box {
    position: relative;
    display: block;
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--givewell-bdr-color);
}

.comments-area .comment {
    position: relative;
    display: flex;
    align-items: center;
}

.comments-area .comment-box .author-thumb {
    position: relative;
    display: block;
    width: 165px;
    height: 165px;
    border-radius: 50%;
    overflow: hidden;
}

.comments-area .comment-box .author-thumb img {
    width: 100%;
}

.comments-area .comment-box .author-thumb figure {
    margin: 0;
}

.review-one__content {
    position: relative;
    display: block;
    padding-left: 45px;
    flex: 1;
}

.review-one__content-top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.review-one__content-top .info {
    position: relative;
    display: block;
}

.review-one__content-top .info h2 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    text-transform: capitalize;
}

.review-one__content-top .info h2 span {
    position: relative;
    display: inline-block;
    color: var(--givewell-base);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    text-transform: capitalize;
    margin-left: 5px;
    font-family: var(--givewell-font);
}

.review-one__content-top .reply-btn {
    position: relative;
    display: block;
}

.review-one__content-top .reply-btn i:before {
    color: var(--givewell-base);
    font-size: 15px;
}

.review-one__content-bottom {
    position: relative;
    display: block;
}

.review-one__content-bottom p {
    font-size: 16px;
    line-height: 30px;
    margin: 0px;
}

/*--------------------------------------------------------------
  # Review Form One
  --------------------------------------------------------------*/
.review-form-one {
    position: relative;
    display: block;
    padding: 16px 0px 0px;
}

.review-form-one__inner {
    position: relative;
    display: block;
}

.review-form-one__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-transform: capitalize;
}

.review-form-one__rate-box {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 17px;
    margin-bottom: 37px;
}

.review-form-one__rate-text {
    font-size: 18px;
    font-weight: 400;
}

.review-form-one__rate {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 17px;
}

.review-form-one__rate i {
    font-size: 16px;
    color: var(--givewell-base);
}

.review-form-one__rate i+i {
    margin-left: 5px;
}

.review-form-one__form {
    position: relative;
    display: block;
}

.review-form-one__form .row {
    --bs-gutter-x: 20px;
}

.review-form-one__input-box textarea {
    font-size: 16px;
    color: var(--givewell-gray);
    height: 160px;
    width: 100%;
    background-color: var(--givewell-white);
    padding: 20px 30px 30px;
    border: 1px solid var(--givewell-bdr-color);
    outline: none;
    margin-bottom: 0px;
    font-weight: 400;
    border-radius: 5px;
}

.review-form-one__input-box.text-message-box {
    height: 160px;
}

.review-form-one__input-box {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

.review-form-one__input-box input[type="text"],
.review-form-one__input-box input[type="email"] {
    height: 60px;
    width: 100%;
    border: 1px solid var(--givewell-bdr-color);
    background-color: var(--givewell-white);
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
    font-size: 16px;
    color: var(--givewell-gray);
    display: block;
    font-weight: 400;
    border-radius: 5px;
}

.review-form-one__form .thm-btn {
    position: relative;
    border: none;
}


/*--------------------------------------------------------------
  # Related Products
  --------------------------------------------------------------*/
.related-products {
    position: relative;
    display: block;
    padding: 0px 0px 120px;
}

.related-products__title {
    position: relative;
    display: block;
    padding-bottom: 52px;
}

.related-products__title h3 {
    font-size: 40px;
    line-height: 1.0em;
    margin-bottom: 16px;
    font-weight: 700;
    text-transform: capitalize;
}

.related-products__title p {
    margin: 0;
}

.single-product-style1.instyle--2 {
    margin-bottom: 0px;
}


/*--------------------------------------------------------------
  # Cart Page
  --------------------------------------------------------------*/
.cart-page {
    position: relative;
    display: block;
    background: var(--givewell-white);
    padding: 114px 0px 120px;
}

.cart-page__left {
    position: relative;
    display: block;
}

.cart-page .table-responsive {
    position: relative;
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

@media(max-width: 1199px) {
    .cart-table {
        min-width: 1170px;
    }
}

.cart-table {
    margin-bottom: 0px;
}

.cart-table thead th {
    color: var(--givewell-black);
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    padding: 0;
    border: none;
    padding-bottom: 22px;
}

.cart-table thead th:last-child {
    text-align: right;
}

.cart-table tbody tr {
    vertical-align: middle;
}

.cart-table tbody tr:last-child {
    border-bottom: 1px solid var(--givewell-bdr-color);
}

.cart-table tbody td {
    font-size: 18px;
    color: var(--givewell-gray);
    vertical-align: middle;
    border-top: 1px solid var(--givewell-bdr-color);
    border-bottom: 1px solid var(--givewell-bdr-color);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
}

.cart-table tbody td:last-child {
    text-align: right;
}

.cart-table .product-box {
    display: flex;
    align-items: center;
}

.cart-table .product-box .img-box {
    position: relative;
    display: block;
    width: 120px;
    border-radius: 0;
    overflow: hidden;
    margin-right: 35px;
}

.cart-table .product-box .img-box img {
    width: 100%;
    border: 1px solid var(--givewell-bdr-color);
    border-radius: 10px;
}

.cart-table h3 {
    color: var(--givewell-black);
    font-size: 20px;
    margin-left: 36px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0;
}

.cart-table h3 a {
    color: var(--givewell-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.cart-table h3 a:hover {
    color: var(--givewell-base);
}

.cart-table .quantity-box {
    position: relative;
    width: 98px;
    border-radius: 0px;
    height: 50px;
}

.cart-table .quantity-box input {
    width: 98px;
    border-radius: 10px;
    height: 50px;
    border: 1px solid var(--givewell-bdr-color);
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    font-family: var(--givewell-font);
    padding-left: 30px;
    outline: none;
    font-size: 18px;
    color: var(--givewell-gray);
    font-weight: 700;
}

.cart-table .quantity-box button {
    width: 24px;
    height: 24px;
    background-color: transparent;
    color: var(--thm-black);
    font-size: 8px;
    position: absolute;
    top: 1px;
    right: 1px;
    background-color: #fff;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    border-left: 1px solid var(--givewell-bdr-color);
}

.cart-table .quantity-box button.sub {
    bottom: 1px;
    top: auto;
    border-top: 1px solid var(--givewell-bdr-color);
    border-top-right-radius: 0px;
    border-bottom-right-radius: 10px;
}

.cart-table .cross-icon {
    position: relative;
    display: block;
}

.cart-table .cross-icon i:before {
    position: relative;
    display: inline-block;
    color: var(--givewell-black);
    font-size: 16px;
    cursor: pointer;
}

.cart-page__right {
    position: relative;
    display: block;
    margin-left: 20px;
}

.cart-page__sidebar {
    position: relative;
    display: block;
    padding: 38px 30px 40px;
    background-color: var(--givewell-extra);
    border-radius: 5px;
    border: 1px solid var(--givewell-bdr-color);
}

.cart-page__shipping {
    position: relative;
    display: block;
}

.cart-page__shipping-title {
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 24px;
    margin-bottom: 25px;
}

.cart-page__shipping-form {
    position: relative;
    display: block;
}

.cart-page__shipping-form .row {
    --bs-gutter-x: 20px;
}

.cart-page__shipping-input-box {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

.cart-page__shipping-input-box .select-box .nice-select {
    background-color: var(--givewell-white);
    color: var(--givewell-gray);
    font-size: 16px;
    font-weight: 400;
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 0px;
}

.cart-page__shipping-input-box .select-box .nice-select:after {
    position: absolute;
    right: 20px;
}

.cart-page__shipping-input-box .nice-select .option:hover,
.cart-page__shipping-input-box .nice-select .option.focus,
.cart-page__shipping-input-box .nice-select .option.selected.focus {
    background-color: var(--givewell-black);
}

.cart-page__shipping-input-box input[type=email],
.cart-page__shipping-input-box input[type=text] {
    width: 100%;
    height: 50px;
    background-color: var(--givewell-white);
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    color: var(--givewell-gray);
    font-family: var(--givewell-font);
    border-radius: 8px;
    border: none;
    outline: none;
    font-weight: 400;
}

.cart-page__btn-box {
    position: relative;
    display: block;
}

.cart-page__btn-box .thm-btn {
    width: 100%;
    justify-content: space-between;
    border: none;
}

.cart-page__coupon-code {
    position: relative;
    display: block;
    border-top: 1px solid var(--givewell-bdr-color);
    border-bottom: 1px solid var(--givewell-bdr-color);
    margin-top: 30px;
    margin-bottom: 20px;
    padding-top: 23px;
    padding-bottom: 30px;
}

.cart-page__coupon-code-title {
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 24px;
    margin-bottom: 20px;
}

.cart-page__coupon-code-text {
    margin-bottom: 16px;
}

.cart-page__coupon-code-form {
    position: relative;
    display: block;
}

.cart-page__coupon-code-form input[type=email],
.cart-page__coupon-code-form input[type=text] {
    width: 100%;
    height: 50px;
    background-color: var(--givewell-white);
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    color: var(--givewell-gray);
    font-family: var(--givewell-font);
    border-radius: 8px;
    border: none;
    outline: none;
    font-weight: 400;
}

.cart-page__coupon-code-form .thm-btn {
    width: 100%;
    justify-content: space-between;
    border: none;
    margin-top: 20px;
}

.cart-total {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

.cart-total li {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: var(--givewell-gray);
    font-size: 16px;
    font-weight: 500;
}

.cart-total li+li {
    margin-top: 15px;
}

.cart-total li span:first-child {
    display: block;
    color: var(--givewell-black);
    font-size: 18px;
    margin-right: 80px;
    font-weight: 700;
    width: 140px;
    text-align: right;
}

.cart-total-amount {
    color: var(--givewell-base);
}

.cart-page__buttons {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.cart-page__buttons-1 {
    position: relative;
    display: block;
    line-height: 0px;
}

.cart-page__buttons-2 {
    position: relative;
    display: block;
    line-height: 0px;
}

/*--------------------------------------------------------------
  # Checkout
  --------------------------------------------------------------*/
.checkout-page {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    z-index: 1;
}

.checkout-page .billing_details {
    position: relative;
    display: block;
    border-radius: 10px;
    border: 1px solid var(--givewell-bdr-color);
    padding: 53px 50px 60px;
}

.billing_title {
    position: relative;
    display: block;
    margin-bottom: 45px;
}

.billing_title p {
    font-size: 16px;
    margin: 0;
}

.billing_title a {
    color: var(--givewell-base);
}

.billing_title h2 {
    font-size: 30px;
    line-height: 30px;
    margin: 0;
    font-weight: 700;
    margin-top: 16px;
}

.billing_details_form {
    position: relative;
    display: block;
}

.billing_details_form .bs-gutter-x-20 {
    --bs-gutter-x: 20px;
}

.billing_details_form .btn-light {
    border: none;
}

.billing_details_form .btn-light:hover {
    border: none;
}

.billing_input_box {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

.billing_input_box input[type="text"],
.billing_input_box input[type="email"],
.billing_input_box input[type="tel"] {
    height: 60px;
    width: 100%;
    border: 1px solid var(--givewell-bdr-color);
    background-color: var(--givewell-white);
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    outline: none;
    font-size: 16px;
    color: var(--givewell-gray);
    display: block;
    font-weight: 400;
}

.billing_input_box textarea {
    display: block;
    color: var(--givewell-gray);
    font-size: 16px;
    font-weight: 400;
    height: 140px;
    width: 100%;
    border: 1px solid var(--givewell-bdr-color);
    background-color: var(--givewell-white);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 13px;
    border-radius: 10px;
    outline: none;
    resize: none;
}

.billing_input_box textarea:focus {
    border: 1px solid var(--givewell-bdr-color);
}

.billing_details .checked-box {
    position: relative;
    display: block;
    margin-top: 17px;
}

.billing_details .checked-box label {
    position: relative;
    display: inline-block;
    padding-left: 30px;
    margin-right: 0px;
    margin-bottom: 0;
    color: var(--givewell-gray);
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    text-transform: none;
    cursor: pointer;
    font-family: var(--givewell-font);
}

.billing_details .checked-box input[type="checkbox"] {
    display: none;
}

.billing_details .checked-box input[type="checkbox"]+label span {
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
    background-color: transparent;
    background: var(--givewell-base);
    cursor: pointer;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    border: 0;
}

.billing_details .checked-box label span:before {
    position: absolute;
    top: 4px;
    left: 6px;
    display: block;
    border-bottom: 2px solid var(--givewell-white);
    border-right: 2px solid var(--givewell-white);
    content: '';
    width: 6px;
    height: 9px;
    pointer-events: none;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    opacity: 0;
}

.billing_details.checked-box input[type="checkbox"]:checked+label span {
    border-color: var(--givewell-white);
}

.billing_details .checked-box input[type="checkbox"]:checked+label span:before {
    opacity: 1;
}

.billing_details_form .select-box .nice-select {
    border: 1px solid var(--givewell-bdr-color);
    background-color: var(--givewell-white);
    border-radius: 10px;
    color: var(--givewell-gray);
    font-size: 16px;
    font-weight: 400;
    height: 60px;
    line-height: 60px;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    margin-bottom: 20px;
}

.billing_details_form .select-box .nice-select:after {
    position: absolute;
    right: 30px;
}

.billing_details_form .nice-select .option:hover,
.billing_details_form .nice-select .option.focus,
.billing_details_form .nice-select .option.selected.focus {
    background-color: var(--givewell-black);
}

.billing_details_form-btns {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 36px;
}

.billing_details_form-btn-1 {
    position: relative;
    display: block;
}

.billing_details_form-btn-1 .thm-btn {
    border: none;
}

.billing_details_form-btn-2 {
    position: relative;
    display: block;
}

.billing_details_form-btn-2 .thm-btn {
    border: none;
}

.sidebar-order-summary {
    position: relative;
    display: block;
    border-radius: 10px;
    border: 1px solid var(--givewell-bdr-color);
    padding: 37px 30px 45px;
    z-index: 1;
}

.sidebar-order-summary .title-box {
    position: relative;
    display: block;
    padding-bottom: 3px;
    margin-bottom: 35px;
}

.sidebar-order-summary .title-box::before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: var(--givewell-base);
    content: "";
}

.sidebar-order-summary .title-box::after {
    position: absolute;
    left: 37px;
    bottom: 0;
    width: 3px;
    height: 2px;
    background: var(--givewell-white);
    content: "";
}

.sidebar-order-summary .title-box h3 {
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
    text-transform: capitalize;
}


.sidebar-order-summary__list {
    position: relative;
    display: block;
}

.sidebar-order-summary__list>li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--givewell-bdr-color);
    padding: 13px 0px 12px;
}

.sidebar-order-summary__list>li:last-child {
    border-bottom: 1px solid var(--givewell-bdr-color);
}

.sidebar-order-summary__list>li>.left-text {
    position: relative;
    display: block;
}

.sidebar-order-summary__list>li>.left-text p {
    font-size: 18px;
    margin: 0px;
}

.sidebar-order-summary__list>li>.right-text {
    position: relative;
    display: block;
}

.sidebar-order-summary__list>li>.right-text p {
    font-size: 18px;
    margin: 0px;
}


.sidebar-order-summary__list>li>.right-text>ul {
    position: relative;
    display: block;
}

.sidebar-order-summary__list>li>.right-text>ul>li {
    position: relative;
    display: block;
}

.sidebar-order-summary__list>li>.right-text>ul>li+li {
    margin-top: 5px;
}

.sidebar-order-summary__list>li>.right-text>ul>li input[type=radio] {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
}

.sidebar-order-summary__list>li>.right-text>ul>li label {
    position: relative;
    display: block;
    padding-right: 24px;
    font-size: 18px;
    font-weight: 400;
    text-align: right;
    cursor: pointer;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.sidebar-order-summary__list>li>.right-text>ul>li input[type=radio]+label i {
    position: absolute;
    top: 6px;
    right: 0;
    width: 15px;
    height: 15px;
    overflow: hidden;
    border: 1px solid var(--givewell-gray);
    border-radius: 50%;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.sidebar-order-summary__list>li>.right-text>ul>li label i::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    transform: scale(0);
    background-color: var(--givewell-base);
    border-radius: 50%;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.sidebar-order-summary__list>li>.right-text>ul>li input[type=radio]:checked+label i {
    border-color: var(--givewell-base);
}

.sidebar-order-summary__list>li>.right-text>ul>li input[type=radio]:checked+label i::before {
    transform: scale(1.0);
}


.sidebar-order-summary__Payment {
    position: relative;
    display: block;
    margin-top: 37px;
}

.checkout__payment {
    position: relative;
    margin-bottom: 30px;
}

.checkout__payment__item+.checkout__payment__item {
    margin-top: 23px;
}

.checkout__payment__title {
    display: flex;
    color: var(--givewell-black);
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    align-items: center;
    cursor: pointer;
}

.checkout__payment__title::before {
    content: '';
    width: 20px;
    height: 20px;
    background-color: var(--givewell-white);
    border: 2px solid var(--givewell-bdr-color);
    border-radius: 50%;
    margin-right: 10px;
    font-family: 'Font Awesome 5 Pro';
    font-weight: 900;
    font-size: 10px;
    color: var(--givewell-white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    position: relative;
    top: 0px;
    transition: all 500ms ease;
}

.checkout__payment__item--active .checkout__payment__title::before {
    background-color: var(--givewell-base);
    border-color: var(--givewell-base);
    content: '\f00c';
}

.checkout__payment__content {
    position: relative;
    display: block;
    font-size: 16px;
    line-height: 30px;
    color: var(--givewell-gray);
    font-weight: 400;
    margin-top: 15px;
}

.sidebar-order-summary__bottom {
    position: relative;
    display: block;
}

.sidebar-order-summary__bottom .text1 {
    margin-bottom: 0;
}

.sidebar-order-summary__bottom .text1 a {
    color: var(--givewell-base);
    text-decoration: underline;
}







.sidebar-order-summary__checked {
    position: relative;
    display: block;
    margin-top: 20px;
    ;
}

.sidebar-order-summary__checked label {
    position: relative;
    display: inline-block;
    padding-left: 30px;
    margin-right: 0px;
    margin-bottom: 0;
    color: var(--givewell-gray);
    font-size: 17px;
    line-height: 27px;
    font-weight: 400;
    text-transform: none;
    cursor: pointer;
    font-family: var(--givewell-font);
}

.sidebar-order-summary__checked label a {
    color: var(--givewell-base);
}

.sidebar-order-summary__checked input[type="checkbox"] {
    display: none;
}

.sidebar-order-summary__checked input[type="checkbox"]+label span {
    position: absolute;
    top: 3px;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
    background-color: transparent;
    background: var(--givewell-base);
    cursor: pointer;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    border: 0;
}

.sidebar-order-summary__checked label span:before {
    position: absolute;
    top: 4px;
    left: 6px;
    display: block;
    border-bottom: 2px solid var(--givewell-white);
    border-right: 2px solid var(--givewell-white);
    content: '';
    width: 6px;
    height: 9px;
    pointer-events: none;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    opacity: 0;
}

.sidebar-order-summary__checked input[type="checkbox"]:checked+label span {
    border-color: var(--givewell-white);
}

.sidebar-order-summary__checked input[type="checkbox"]:checked+label span:before {
    opacity: 1;
}

.sidebar-order-summary__btn {
    position: relative;
    display: block;
    margin-top: 27px;
    line-height: 0px;
}



/*--------------------------------------------------------------
# Wishlist Page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
  # Cart Page
  --------------------------------------------------------------*/
.wishlist-page {
    position: relative;
    display: block;
    background: var(--givewell-white);
    padding: 120px 0px 120px;
}

.wishlist-page .table-responsive {
    position: relative;
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

@media(max-width: 1199px) {
    .wishlist-table {
        min-width: 1170px;
    }
}

.wishlist-table {
    margin-bottom: 0px;
}

.wishlist-table thead th {
    color: var(--givewell-black);
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    padding: 0;
    border: none;
    border-top: 1px solid var(--givewell-bdr-color);
    padding-top: 22px;
    padding-bottom: 22px;
    text-align: center;
}

.wishlist-table tbody tr {
    vertical-align: middle;
}

.wishlist-table tbody tr:last-child {
    border-bottom: 1px solid var(--givewell-bdr-color);
}

.wishlist-table tbody td {
    font-size: 18px;
    color: var(--givewell-gray);
    vertical-align: middle;
    border-top: 1px solid var(--givewell-bdr-color);
    border-bottom: 1px solid var(--givewell-bdr-color);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.wishlist-table .product-box {
    display: flex;
    align-items: center;
}

.wishlist-table .cross-icon {
    position: relative;
    display: block;
}

.wishlist-table .cross-icon i:before {
    position: relative;
    display: inline-block;
    color: var(--givewell-black);
    font-size: 16px;
}

.wishlist-table .product-box .img-box {
    position: relative;
    display: block;
    width: 120px;
    border-radius: 0;
    overflow: hidden;
    margin-left: 35px;
    margin-right: 35px;
}

.wishlist-table .product-box .img-box img {
    width: 100%;
    border: 1px solid var(--givewell-bdr-color);
    border-radius: 10px;
}

.wishlist-table h3 {
    color: var(--givewell-black);
    font-size: 20px;
    margin-left: 36px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0;
}

.wishlist-table h3 a {
    color: var(--givewell-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.wishlist-table h3 a:hover {
    color: var(--givewell-base);
}


.product-details__social.two {
    margin-top: 42px;
}

/*--------------------------------------------------------------
# Sign Up One
--------------------------------------------------------------*/
.sign-up-one {
    position: relative;
    display: block;
    background-color: var(--givewell-white);
    padding: 115px 0px 120px;
    z-index: 1;
}

.sign-up-one .container {
    max-width: 620px;
}

.sign-up-one__form {
    position: relative;
    display: block;
}

.sign-up-one__form .inner-title {
    position: relative;
    display: block;
    padding-bottom: 60px;
}

.sign-up-one__form .inner-title h2 {
    font-size: 60px;
    line-height: 1.0em;
    font-weight: 700;
    text-transform: capitalize;
}

.sign-up-one__form form {
    position: relative;
    display: block;
    background-color: var(--givewell-white);
    box-shadow: 0px 0px 80px rgba(0, 0, 0, 0.06);
    padding: 60px 50px 52px;
}

.sign-up-one__form form .form-group {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

.sign-up-one__form form .input-box {
    position: relative;
    display: block;
}

.sign-up-one__form form input[type="text"],
.sign-up-one__form form input[type="email"] {
    position: relative;
    display: block;
    border-radius: 10px;
    border: 1px solid var(--givewell-bdr-color);
    background-color: var(--givewell-extra);
    width: 100%;
    height: 60px;
    color: var(--givewell-gray);
    font-size: 16px;
    font-family: var(--givewell-font);
    font-weight: 400;
    font-style: normal;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
    transition: all 500ms ease;
}

.sign-up-one__form form input[type="text"]:focus,
.sign-up-one__form form input[type="email"]:focus {
    border-color: var(--givewell-base);
    background-color: var(--givewell-white);
}

.sign-up-one__form form input[type="text"]::-webkit-input-placeholder {
    color: var(--givewell-gray);
}

.sign-up-one__form form input[type="text"]:-moz-placeholder {
    color: var(--givewell-gray);
}

.sign-up-one__form form input[type="text"]::-moz-placeholder {
    color: var(--givewell-gray);
}

.sign-up-one__form form input[type="text"]:-ms-input-placeholder {
    color: var(--givewell-gray);
}

.sign-up-one__form form input[type="email"]::-webkit-input-placeholder {
    color: var(--givewell-gray);
}

.sign-up-one__form form input[type="email"]:-moz-placeholder {
    color: var(--givewell-gray);
}

.sign-up-one__form form input[type="email"]::-moz-placeholder {
    color: var(--givewell-gray);
}

.sign-up-one__form form input[type="email"]:-ms-input-placeholder {
    color: var(--givewell-gray);
}

.sign-up-one__form form .thm-btn {
    width: 100%;
    border: none;
    justify-content: space-between;
}

.sign-up-one__form form .google-facebook {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sign-up-one__form form .google-facebook a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--givewell-gray);
    background-color: var(--givewell-white);
    color: var(--givewell-black);
    font-size: 16px;
    line-height: 28px;
    font-family: var(--givewell-font);
    font-weight: 500;
    padding: 10px 15px 10px;
    border-radius: 5px;
    letter-spacing: -0.01em;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.sign-up-one__form form .google-facebook a:hover {
    border: 1px solid var(--givewell-base);
    background-color: var(--givewell-white);
}

.sign-up-one__form form .google-facebook a+a {
    margin-left: 14px;
}

.sign-up-one__form form .google-facebook a .icon {
    position: relative;
    display: block;
    line-height: 0;
    margin-right: 10px;
}

.sign-up-one__form form .create-account {
    position: relative;
    display: block;
    padding-top: 22px;
}

.sign-up-one__form form .create-account p {
    margin: 0;
}

.sign-up-one__form form .create-account p a {
    font-weight: 500;
}

.sign-up-one__form form .create-account p a:hover {
    color: var(--givewell-base);
}



/*--------------------------------------------------------------
# Login One
--------------------------------------------------------------*/
.login-one {
    position: relative;
    display: block;
    background-color: var(--givewell-white);
    padding: 115px 0px 120px;
    z-index: 1;
}

.login-one .container {
    max-width: 620px;
}

.login-one__form {
    position: relative;
    display: block;
}

.login-one__form .inner-title {
    position: relative;
    display: block;
    padding-bottom: 60px;
}

.login-one__form .inner-title h2 {
    font-size: 60px;
    line-height: 1.0em;
    font-weight: 700;
    text-transform: capitalize;
}

.login-one__form form {
    position: relative;
    display: block;
    background-color: var(--givewell-white);
    box-shadow: 0px 0px 80px rgba(0, 0, 0, 0.06);
    padding: 60px 50px 52px;
}

.login-one__form form .form-group {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

.login-one__form form .input-box {
    position: relative;
    display: block;
}

.login-one__form form input[type="text"],
.login-one__form form input[type="email"] {
    position: relative;
    display: block;
    border-radius: 10px;
    border: 1px solid var(--givewell-bdr-color);
    background-color: var(--givewell-extra);
    width: 100%;
    height: 60px;
    color: var(--givewell-gray);
    font-size: 16px;
    font-family: var(--givewell-font);
    font-weight: 400;
    font-style: normal;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
    transition: all 500ms ease;
}

.login-one__form form input[type="text"]:focus,
.login-one__form form input[type="email"]:focus {
    border-color: var(--givewell-base);
    background-color: var(--givewell-white);
}

.login-one__form form input[type="text"]::-webkit-input-placeholder {
    color: var(--givewell-gray);
}

.login-one__form form input[type="text"]:-moz-placeholder {
    color: var(--givewell-gray);
}

.login-one__form form input[type="text"]::-moz-placeholder {
    color: var(--givewell-gray);
}

.login-one__form form input[type="text"]:-ms-input-placeholder {
    color: var(--givewell-gray);
}

.login-one__form form input[type="email"]::-webkit-input-placeholder {
    color: var(--givewell-gray);
}

.login-one__form form input[type="email"]:-moz-placeholder {
    color: var(--givewell-gray);
}

.login-one__form form input[type="email"]::-moz-placeholder {
    color: var(--givewell-gray);
}

.login-one__form form input[type="email"]:-ms-input-placeholder {
    color: var(--givewell-gray);
}

.login-one__form form .thm-btn {
    width: 100%;
    justify-content: space-between;
    border: none;
}

.login-one__form form .remember-forget {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
}


.login-one__form form .checked-box1 {
    position: relative;
    display: block;
    min-height: 26px;
}

.login-one__form form .checked-box1 input[type="checkbox"] {
    display: none;
}

.login-one__form form .checked-box1 label {
    position: relative;
    display: inline-block;
    padding-left: 25px;
    color: var(--givewell-gray);
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    cursor: pointer;
    font-family: var(--givewell-font);
}

.login-one__form form .checked-box1 input[type="checkbox"]+label span {
    position: absolute;
    display: block;
    top: 5px;
    left: 0;
    width: 16px;
    height: 16px;
    background-color: transparent;
    border: 1px solid #e3e4ea;
    cursor: pointer;
    border-radius: 4px;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.login-one__form form .checked-box1 label span:before {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0;
    right: 0;
    content: "";
    width: 8px;
    height: 8px;
    background: var(--givewell-base);
    border-radius: 2px;
    margin: 3px auto 0px;
    transform: scale(0);
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.login-one__form form .checked-box1 input[type="checkbox"]:checked+label span {
    border-color: var(--givewell-base);
}

.login-one__form form .checked-box1 input[type="checkbox"]:checked+label span:before {
    transform: scale(1.0);
}


.login-one__form form .forget {
    position: relative;
    display: block;
}

.login-one__form form .forget a {
    color: var(--givewell-black);
    font-size: 16px;
    line-height: 26px;
    font-family: var(--givewell-font);
    font-weight: 400;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.login-one__form form .forget a:hover {
    color: var(--givewell-base);
}

.login-one__form form .create-account {
    position: relative;
    display: block;
    padding-top: 25px;
}

.login-one__form form .create-account p {
    color: var(--givewell-black);
}

.login-one__form form .create-account p a {
    color: var(--givewell-base);
    font-weight: 500;
}



/***
=============================================
End
=============================================
***/