/*==============================================
   Testimonial One
===============================================*/
.testimonial-one {
    position: relative;
    display: block;
    background-color: var(--givewell-extra);
    padding: 120px 0 120px;
    overflow: hidden;
    z-index: 1;
}

.testimonial-one__bg-box {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 60%;
    background-color: var(--givewell-extra);
    z-index: -1;
}

.testimonial-one__bg-box:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
}

.testimonial-one__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    mix-blend-mode: luminosity;
    opacity: 0.30;
    z-index: -1;
}

.testimonial-one__bg-box-two {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: calc((100% - 380px) / 2);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: var(--givewell-black);
    z-index: -1;
}

.testimonial-one__bg-two {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: .10;
    z-index: -1;
}

.testimonial-one__shape-1 {
    position: absolute;
    top: -225px;
    left: 0;
    right: 0;
    opacity: 0.05;
    z-index: -1;
    display: none;
}

.testimonial-one__shape-1 img {
    width: auto;
}

.testimonial-one__shape-2 {
    position: absolute;
    top: 115px;
    right: 970px;
    z-index: -1;
}

.testimonial-one__shape-2 img {
    width: auto;
}

.testimonial-one__shape-3 {
    position: absolute;
    top: 30px;
    right: 160px;
    z-index: -1;
}

.testimonial-one__shape-3 img {
    width: auto;
}

.testimonial-one__left {
    position: relative;
    display: block;
    margin-right: 90px;
}

.testimonial-one__left .section-title {
    margin-bottom: 30px;
}

.testimonial-one__text {
    color: var(--givewell-black);
    font-size: 18px;
    line-height: 30px;
}

.testimonial-one__btn-box {
    position: relative;
    display: block;
    margin-top: 41px;
}


.testimonial-one__right {
    position: relative;
    display: block;
    margin-left: 10px;
    margin-right: 225px;
}

.testimonial-one__carousel {
    position: relative;
    display: block;
}

.testimonial-one__single {
    position: relative;
    display: block;
    max-width: 370px;
    width: 100%;
}

.testimonial-one__img {
    position: relative;
    display: block;
    margin-bottom: -68px;
    z-index: 3;
}

.testimonial-one__img img {
    width: auto !important;
    margin: 0 auto 0;
}

.testimonial-one__content {
    position: relative;
    display: block;
    text-align: center;
    padding: 100px 35px 52px;
    z-index: 2;
}

.testimonial-one__content-shape-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
}

.testimonial-one__rating {
    position: relative;
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 5px;
    background-color: var(--givewell-base);
    padding: 5px 20px 5px;
    border-radius: 18px;
}

.testimonial-one__rating input[type="radio"] {
    display: none;
}

.testimonial-one__rating label {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 22px;
    color: var(--givewell-white);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.testimonial-one__rating input[type="radio"]:checked~label {
    color: var(--givewell-black);
}

.testimonial-one__rating label:hover,
.testimonial-one__rating label:hover~label {
    color: var(--givewell-black);
}

.testimonial-one__text-2 {
    font-size: 18px;
    line-height: 30px;
    margin-top: 22px;
}

.testimonial-one__client-info {
    position: relative;
    display: block;
    background-color: var(--givewell-primary);
    max-width: 330px;
    width: 100%;
    margin-top: -40px;
    margin-left: 75px;
    text-align: center;
    padding: 67px 0 23px;
    border-radius: 10px;
}

.testimonial-one__client-name {
    font-size: 24px;
    font-weight: 700;
    color: var(--givewell-white);
    line-height: 24px;
}

.testimonial-one__client-name span {
    font-size: 16px;
    font-weight: 500;
    color: #d6e4e4;
}

.testimonial-one__carousel.owl-theme .owl-nav {
    position: absolute;
    bottom: 0;
    left: -80px;
    margin: 0 !important;
}

.testimonial-one__carousel.owl-theme .owl-nav .owl-next {
    height: 55px;
    width: 55px;
    line-height: 55px;
    border-radius: 5px;
    color: var(--givewell-black);
    background-color: transparent;
    border: 2px solid rgba(var(--givewell-black-rgb), .20);
    font-size: 20px;
    margin: 0;
    text-align: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    position: relative;
    display: inline-block;
}

.testimonial-one__carousel.owl-theme .owl-nav .owl-prev {
    height: 55px;
    width: 55px;
    line-height: 55px;
    border-radius: 5px;
    color: var(--givewell-black);
    background-color: transparent;
    border: 2px solid rgba(var(--givewell-black-rgb), .20);
    font-size: 20px;
    margin: 0;
    text-align: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    position: relative;
    display: inline-block;
}

.testimonial-one__carousel.owl-theme .owl-nav .owl-next {
    margin-left: 5px;
}

.testimonial-one__carousel.owl-theme .owl-nav .owl-prev {
    margin-right: 5px;
}

.testimonial-one__carousel.owl-theme .owl-nav .owl-next span,
.testimonial-one__carousel.owl-theme .owl-nav .owl-prev span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-one__carousel.owl-theme .owl-nav .owl-next:hover,
.testimonial-one__carousel.owl-theme .owl-nav .owl-prev:hover {
    background-color: var(--givewell-base);
    color: var(--givewell-white);
    border: 2px solid rgba(var(--givewell-base-rgb), 1);
}


/*--------------------------------------------------------------
# Sliding Text And Testimonial
--------------------------------------------------------------*/
.sliding-text-and-testimonial {
    position: relative;
    display: block;
    background-color: var(--givewell-black);
    margin-top: -240px;
    padding: 0 0 100px;
    z-index: 1;
}

.sliding-text-and-testimonial__bg-shape {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.05;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.sliding-text-one__wrap {
    position: relative;
    display: block;
    padding: 333px 0 103px;
}

.sliding-text__list {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-wrap: nowrap;
    width: fit-content;
}

.sliding-text__list li {
    osition: relative;
    display: block;
    float: left;
    margin-right: 35px;
}

.sliding-text__title {
    position: relative;
    display: flex;
    align-items: center;
    gap: 45px;
    color: var(--givewell-white);
    font-size: 45px;
    line-height: 45px;
    font-weight: 700;
    font-style: normal;
    text-transform: capitalize;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.sliding-text__title::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    right: 65px;
    height: 2px;
    background-color: var(--givewell-white);
}

.sliding-text__title span {
    position: relative;
    font-size: 20px;
    color: var(--givewell-base);
}

.sliding-text__title:before {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    color: var(--givewell-base);
    white-space: nowrap;
    content: attr(data-hover);
    transition: all 0.5s cubic-bezier(0.17, 0.67, 0.32, 0.87);
}

.sliding-text__list li:hover .sliding-text__title:before {
    width: 100%;
    color: var(--givewell-base);
}

@keyframes textRotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Testimonial Two
--------------------------------------------------------------*/
.testimonial-two {
    position: relative;
    display: block;
}

.testimonial-two__inner {
    position: relative;
    display: block;
}

.testimonial-two__slider {
    position: relative;
    display: block;
}

.testimonial-two__thumb-outer-box {
    position: relative;
    display: block;
}

.testimonial-two__thumb-carousel {
    position: relative;
    max-width: 320px;
    width: 100%;
    margin-left: auto;
}

.testimonial-two__thumb-carousel.owl-carousel .owl-stage-outer {
    overflow: visible;
}

.testimonial-two__thumb-carousel .owl-item {
    position: relative;
    opacity: 1;
}

.testimonial-two__thumb-item {
    position: relative;
    display: block;
}

.testimonial-two__img-holder-box {
    position: relative;
    display: block;
    border-radius: 50%;
}

.testimonial-two__img-holder {
    position: relative;
    display: block;
    cursor: pointer;
    max-width: 70px;
    width: 100%;
    border-radius: 6px;
    z-index: 1;
}

.testimonial-two__img-holder>img {
    width: auto;
    border-radius: 6px;
}


.testimonial-two__main-content {
    position: relative;
    display: block;
}

.testimonial-two__carousel {
    position: relative;
    display: block;
}

.testimonial-two__item {
    position: relative;
    display: block;
}

.testimonial-two__inner-content {
    position: relative;
    display: block;
}

.testimonial-two__client-info {
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;
    padding-left: 424px;
    border-bottom: 1px solid rgba(var(--givewell-white-rgb), .15);
    padding-bottom: 35px;
    margin-bottom: 30px;
}

.testimonial-two__client-shape-1 {
    position: absolute;
    bottom: -84px;
    left: -88px;
    z-index: 1;
}

.testimonial-two__client-shape-1 img {
    width: auto;
}

.testimonial-two__client-shape-2 {
    position: absolute;
    bottom: 58px;
    right: 40px;
}

.testimonial-two__client-shape-2 img {
    width: auto !important;
    opacity: .12;
}

.testimonial-two__client-img {
    position: relative;
    display: block;
    max-width: 90px;
    width: 100%;
}

.testimonial-two__client-img img {
    width: 100%;
    border-radius: 6px;
}

.testimonial-two__client-content {
    position: relative;
    display: block;
}

.testimonial-two__client-name {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    color: var(--givewell-white);
}

.testimonial-two__client-sub-title {
    font-weight: 500;
    color: #949494;
    margin-top: 1px;
}

.testimonial-two__title-box {
    position: relative;
    display: block;
    padding-left: 424px;
}

.testimonial-two__title-wrap {
    position: relative;
    display: inline-block;
}

.testimonial-two__title-shape-1 {
    position: absolute;
    right: -36px;
    top: -5px;
}

.testimonial-two__title-shape-1 img {
    width: auto;
}

.testimonial-two__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    color: var(--givewell-white);
}

.testimonial-two__text {
    color: #949494;
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 36px;
}

.testimonial-two__btn-box {
    position: relative;
    display: block;
}

.testimonial-two__ratting-box {
    position: absolute;
    left: 0;
    bottom: 25px;
    background-color: var(--givewell-base);
    max-width: 270px;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    padding: 35px 30px 41px;
}

.testimonial-two__rating {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}

.testimonial-two__rating input[type="radio"] {
    display: none;
}

.testimonial-two__rating label {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: var(--givewell-white);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.testimonial-two__rating input[type="radio"]:checked~label {
    color: var(--givewell-white);
}

.testimonial-two__rating label:hover,
.testimonial-two__rating label:hover~label {
    color: var(--givewell-primary);
}

.testimonial-two__ratting-text {
    font-weight: 600;
    color: var(--givewell-white);
    margin-top: 11px;
    margin-bottom: 2px;
}

.testimonial-two__ratting-text-2 {
    font-weight: 600;
    color: var(--givewell-white);
}

.testimonial-two__ratting-box h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    color: var(--givewell-white);
    margin-top: 9px;
}

.testimonial-two__carousel.owl-theme .owl-nav {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    margin-top: 0;
    z-index: 100;
}

.testimonial-two__carousel .owl-nav .owl-next,
.testimonial-two__carousel .owl-nav .owl-prev {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px !important;
    color: var(--givewell-primary) !important;
    background-color: var(--givewell-white) !important;
    border-radius: 5px;
    margin: 0;
    text-align: center;
    opacity: 1;
    transition: all 500ms ease;
    z-index: 100;
}


.testimonial-two__carousel.owl-theme .owl-nav .owl-next {
    margin-left: 6px;
}

.testimonial-two__carousel.owl-theme .owl-nav .owl-prev {
    margin-right: 6px;
}

.testimonial-two__carousel.owl-theme .owl-nav .owl-next span,
.testimonial-two__carousel.owl-theme .owl-nav .owl-prev span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-two__carousel.owl-theme .owl-nav .owl-next:hover,
.testimonial-two__carousel.owl-theme .owl-nav .owl-prev:hover {
    background-color: var(--givewell-base) !important;
    color: var(--givewell-white) !important;
}



/*--------------------------------------------------------------
# Testimonial Three
--------------------------------------------------------------*/
.testimonial-three {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    overflow: hidden;
    z-index: 1;
}

.testimonial-three__bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-position: bottom center;
    background-color: var(--givewell-white);
    background-blend-mode: luminosity;
    opacity: .15;
    z-index: -1;
}

.testimonial-three__bg:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 95%, rgba(255, 255, 255, 1) 35%);
}

.testimonial-three__shape-1 {
    position: absolute;
    top: -260px;
    right: 0;
    opacity: .50;
    z-index: -1;
}

.testimonial-three__shape-1 img {
    width: auto;
}

.testimonial-three__left {
    position: relative;
    display: block;
    margin-right: 54px;
}

.testimonial-three__single {
    position: relative;
    display: block;
}

.testimonial-three__img {
    position: relative;
    display: block;
    text-align: center;
    margin-bottom: -68px;
    z-index: 3;
}

.testimonial-three__img img {
    width: auto;
    margin: 0 auto 0;
}

.testimonial-three__content {
    position: relative;
    display: block;
    text-align: center;
    padding: 100px 35px 52px;
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    z-index: 2;
}

.testimonial-three__content-shape-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
}

.testimonial-three__rating {
    position: relative;
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 5px;
    background-color: #7f38e3;
    padding: 5px 20px 5px;
    border-radius: 18px;
}

.testimonial-three__rating input[type="radio"] {
    display: none;
}

.testimonial-three__rating label {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 22px;
    color: var(--givewell-white);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.testimonial-three__rating input[type="radio"]:checked~label {
    color: var(--givewell-black);
}

.testimonial-three__rating label:hover,
.testimonial-three__rating label:hover~label {
    color: var(--givewell-black);
}

.testimonial-three__text-2 {
    font-size: 18px;
    line-height: 30px;
    margin-top: 22px;
}

.testimonial-three__quote {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    opacity: .50;
    z-index: -1;
}

.testimonial-three__quote img {
    width: auto;
}

.testimonial-three__client-info {
    position: relative;
    display: block;
    background-color: var(--givewell-base);
    max-width: 330px;
    width: 100%;
    margin-top: -40px;
    text-align: center;
    padding: 67px 0 23px;
    border-radius: 10px;
}

.testimonial-three__client-name {
    font-size: 24px;
    font-weight: 700;
    color: var(--givewell-white);
    line-height: 24px;
}

.testimonial-three__client-name span {
    font-size: 16px;
    font-weight: 500;
    color: var(--givewell-white);
}

.testimonial-three__rating--two {
    background-color: #44c895;
}

.testimonial-three__client-info--two {
    background-color: var(--givewell-primary);
}


.testimonial-style3__bottom-panel {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
    top: 250px;
    right: -718px;
    transform: rotate(-90deg);
}

.testimonial-style3__bottom-panel .left {
    position: relative;
    display: block;
    width: 280px;
    height: 2px;
    padding-left: 30px;
    padding-right: 30px;
}



.scroll-pagination {
    position: absolute;
    top: 0;
    left: 30px;
    bottom: 0;
    right: 30px;
    height: 2px;
}

.swiper-pagination {
    position: absolute;
    top: 0px;
    left: 0;
    background: #ded8d5;
    height: 2px;
    width: 100%;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
}

.swiper-pagination-progressbar-fill {
    background: var(--givewell-primary) !important;
    top: 0px !important;
    height: 2px !important;
}




.testimonial-slider-nav {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    z-index: 999999;
    top: -14px;
}

.testimonial-slider-control {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: transparent;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: var(--givewell-black);
    font-size: 24px;
    line-height: 30px;
    cursor: pointer;
    z-index: 1;
}

.testimonial-slider-control.testimonial-slider-button-prev {
    transform: rotate(180deg);
}



.swiper-counter {
    position: relative;
    display: block;
    z-index: 9;
}

.swiper-counter div {
    position: relative;
    display: inline-block;
    color: var(--givewell-black);
    font-size: 28px;
    line-height: 30px;
    font-weight: 600;
    width: 32px;
    height: 32px;
    font-family: var(--givewell-font);
}

.swiper-counter div#current {
    margin-right: 10px;
}

.swiper-counter div#total {
    color: var(--givewell-gray);
    font-size: 16px;
    right: 0;
}

.swiper-counter div#total:before {
    content: '/';
    position: absolute;
    left: -8px;
    width: 6px;
    height: 2px;
    top: -1px;
}

.testimonial-three__right {
    position: relative;
    display: block;
    margin-top: 68px;
    margin-right: 114px;
}

.testimonial-three__rating-content-box {
    position: relative;
    display: block;
    background-color: #f1f6f7;
    border: 1px solid #dcdcdc;
    border-radius: 12px;
    text-align: center;
    padding: 107px 0 105px;
}

.testimonial-three__rating-icon {
    position: relative;
    display: inline-block;
}

.testimonial-three__rating-icon span {
    font-size: 30px;
    color: var(--givewell-primary);
}

.testimonial-three__rating-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    margin-top: 6px;
    margin-bottom: 28px;
}

.testimonial-three__rating-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.testimonial-three__rating-star {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.testimonial-three__rating-star li {
    position: relative;
    display: block;
}

.testimonial-three__rating-star li .icon {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #b5b3b3;
}

.testimonial-three__best-rating {
    position: relative;
    display: block;
}

.testimonial-three__best-rating h4 {
    font-size: 18px;
    font-weight: 600;
    line-height: 18px;
}

.testimonial-three__rating-text {
    font-weight: 500;
    margin-top: 6px;
    margin-bottom: 19px;
}

.testimonial-three__rating-count {
    font-size: 24px;
    color: #122f2a;
    font-weight: 700;
    line-height: 24px;
}




















/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/