<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.scriptfusions.com/givewell/main-html/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jul 2025 11:24:56 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Checkout ||  </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="givewell HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&amp;display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/vegas.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/services.css" />
    <link rel="stylesheet" href="assets/css/module-css/case.css" />
    <link rel="stylesheet" href="assets/css/module-css/donars.css" />
    <link rel="stylesheet" href="assets/css/module-css/benefits.css" />
    <link rel="stylesheet" href="assets/css/module-css/event.css" />
    <link rel="stylesheet" href="assets/css/module-css/video.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/get-app.css" />
    <link rel="stylesheet" href="assets/css/module-css/feature.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/helping-hand.css" />
    <link rel="stylesheet" href="assets/css/module-css/gallery.css" />
    <link rel="stylesheet" href="assets/css/module-css/donate.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/join-one.css" />
    <link rel="stylesheet" href="assets/css/module-css/contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/pricing.css" />
    <link rel="stylesheet" href="assets/css/module-css/need-help.css" />
    <link rel="stylesheet" href="assets/css/module-css/page-header.css" />
    <link rel="stylesheet" href="assets/css/module-css/shop.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="chat-icon"><button type="button" class="chat-toggler"><i class="fa fa-comment"></i></button></div>
    <!--Chat Popup-->
    <div id="chat-popup" class="chat-popup">
        <div class="popup-inner">
            <div class="close-chat"><i class="fa fa-times"></i></div>
            <div class="chat-form">
                <p>Please fill out the form below and we will get back to you as soon as possible.</p>
                <form action="https://html.scriptfusions.com/givewell/main-html/assets/inc/sendemail.php" method="POST" class="contact-form-validated">
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Your Text"></textarea>
                    </div>
                    <div class="form-group message-btn">
                        <button type="submit" class="thm-btn">
                            Submit Now
                            <span class="icon-arrow-right"></span>
                            <i></i>
                        </button>
                    </div>
                    <div class="result"></div>
                </form>
            </div>
        </div>
    </div>



    <div class="page-wrapper">
        <header class="main-header-three main-header-four">
            <div class="main-header-three__top">
                <div class="container">
                    <div class="main-header-three__top-inner">
                        <div class="main-header-three__top-icon-box">
                            <div class="main-header-three__top-icon">
                                <span class="icon-shield"></span>
                            </div>
                            <p class="main-header-three__top-icon-text count-box">Discover <span class="count-text"
                                    data-stop="100" data-speed="1500"></span> +
                                charity plans for a safe future,
                                <a href="#">Explore <i class="icon-arrow-right"></i></a></p>
                        </div>
                        <div class="main-header-three__contact">
                            <div class="main-header-three__contact-icon">
                                <span class="icon-headphone"></span>
                            </div>
                            <div class="main-header-three__contact-text">
                                <a href="#"> <span>Talk to Us:</span> (+41) 888.22.333 [or] mailus@givewell.com</a>
                            </div>
                        </div>
                        <div class="main-header-three__search-box">
                            <form action="#" class="main-header-three__search">
                                <div class="main-header-three__search-input">
                                    <input type="search" placeholder="enter your keyword...">
                                    <button type="submit"><span class="icon-magnifying-glass"></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-three main-menu-four">
                <div class="main-menu-three__wrapper">
                    <div class="container">
                        <div class="main-menu-three__wrapper-inner">
                            <div class="main-menu-three__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <div class="main-menu-three__left">
                                <div class="main-menu-three__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown megamenu">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li>
                                                    <section class="home-showcase">
                                                        <div class="container">
                                                            <div class="home-showcase__inner">
                                                                <div class="row">
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index.html"
                                                                                        class="thm-btn home-showcase__buttons__item">
                                                                                        Multi Page
                                                                                        <span
                                                                                            class="fas fa-arrow-right"></span>
                                                                                        <i></i>
                                                                                    </a>
                                                                                    <a href="index-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">
                                                                                        One Page
                                                                                        <span
                                                                                            class="fas fa-arrow-right"></span>
                                                                                        <i></i>
                                                                                    </a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page
                                                                                01</h3>
                                                                            <!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index2.html"
                                                                                        class="thm-btn home-showcase__buttons__item">
                                                                                        Multi Page
                                                                                        <span
                                                                                            class="fas fa-arrow-right"></span>
                                                                                        <i></i>
                                                                                    </a>
                                                                                    <a href="index2-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">
                                                                                        One Page
                                                                                        <span
                                                                                            class="fas fa-arrow-right"></span>
                                                                                        <i></i>
                                                                                    </a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page
                                                                                02
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index3.html"
                                                                                        class="thm-btn home-showcase__buttons__item">
                                                                                        Multi Page
                                                                                        <span
                                                                                            class="fas fa-arrow-right"></span>
                                                                                        <i></i>
                                                                                    </a>
                                                                                    <a href="index3-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">
                                                                                        One Page
                                                                                        <span
                                                                                            class="fas fa-arrow-right"></span>
                                                                                        <i></i>
                                                                                    </a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page
                                                                                03
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index-dark.html"
                                                                                        class="thm-btn home-showcase__buttons__item">
                                                                                        Dark Page
                                                                                        <span
                                                                                            class="fas fa-arrow-right"></span>
                                                                                        <i></i>
                                                                                    </a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page
                                                                                04
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                </div><!-- /.row -->
                                                            </div><!-- /.home-showcase__inner -->

                                                        </div><!-- /.container -->
                                                    </section>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul class="shadow-box">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="Volunteers.html">Volunteers</a></li>
                                                <li><a href="Volunteer-details.html">Volunteer Details</a></li>
                                                <li><a href="events.html">Events</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul class="shadow-box">
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="pure-water.html">Pure Water</a></li>
                                                <li><a href="kids-education.html">Kids Education</a></li>
                                                <li><a href="medical-care.html">Medical Care</a></li>
                                                <li><a href="charity-donate.html">Charity Donate</a></li>
                                                <li><a href="money-raised.html">Money Raised</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Donations</a>
                                            <ul class="shadow-box">
                                                <li><a href="donation.html">Donations</a></li>
                                                <li><a href="donate-now.html">Donate Now</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Shop</a>
                                            <ul class="shadow-box">
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                <li><a href="login.html">Login</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul class="shadow-box">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu-three__btn-box">
                                    <a href="contact.html" class="main-menu-three__btn">
                                        <span class="icon-right-up"></span>
                                        <p class="main-menu-three__btn-text">Get a <br> Free Quote</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Checkout</h2>
                    <div class="thm-breadcrumb__box">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                            <li><span class="icon-right-arrow-1"></span></li>
                            <li>Checkout</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Start Checkout Page-->
        <section class="checkout-page">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8">
                        <div class="billing_details">
                            <div class="billing_title">
                                <p>Returning Customer? <a href="#">Click here to Login</a></p>
                                <h2>Billing details</h2>
                            </div>
                            <form class="billing_details_form">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="billing_input_box">
                                            <div class="select-box">
                                                <select class="wide">
                                                    <option data-display="Select a country">Select a country</option>
                                                    <option value="1">Canada</option>
                                                    <option value="2">England</option>
                                                    <option value="3">Australia</option>
                                                    <option value="3">USA</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row bs-gutter-x-20">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="billing_input_box">
                                            <input type="text" name="first_name" value="" placeholder="First name"
                                                required="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="billing_input_box">
                                            <input type="text" name="last_name" value="" placeholder="Last name"
                                                required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="billing_input_box">
                                            <input type="text" name="company_name" value="" placeholder="Company">
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="billing_input_box">
                                            <input type="text" name="Address" value="" placeholder="Address">
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="billing_input_box">
                                            <input type="text" name="company_name" value=""
                                                placeholder="Appartment, unit, etc. (optional)">
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="billing_input_box">
                                            <input type="text" name="Town/City" value="" placeholder="Town / City"
                                                required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row bs-gutter-x-20">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="billing_input_box">
                                            <input type="text" name="State" value="" placeholder="State" required="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="billing_input_box">
                                            <input name="form_zip" type="text" pattern="[0-9]*" placeholder="Zip code">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="billing_input_box">
                                            <input name="email" type="email" placeholder="Email address">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="billing_input_box">
                                            <input type="tel" name="form_phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                                                required="" placeholder="Phone">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="billing_input_box">
                                            <textarea placeholder="Type your note" name="form_order_notes"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="checked-box">
                                            <input type="checkbox" name="skipper1" id="skipper" checked="">
                                            <label for="skipper"><span></span>Create an account?</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="billing_details_form-btns">
                                            <div class="billing_details_form-btn-1">
                                                <button type="submit" class="thm-btn">
                                                    Continue Shopping
                                                    <span class="fas fa-arrow-right"></span>
                                                    <i></i>
                                                </button>
                                            </div>
                                            <div class="billing_details_form-btn-2">
                                                <button type="submit" class="thm-btn">
                                                    Return To Cart
                                                    <span class="fas fa-arrow-right"></span>
                                                    <i></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-xl-4">
                        <div class="sidebar-order-summary">
                            <div class="title-box">
                                <h3>Your Order</h3>
                            </div>

                            <ul class="sidebar-order-summary__list list-unstyled">
                                <li>
                                    <div class="left-text">
                                        <p>Bolt Sweatshirt</p>
                                    </div>

                                    <div class="right-text">
                                        <p>$88.00</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="left-text">
                                        <p>Cock Kat Kitten <br> Milk X 02</p>
                                    </div>

                                    <div class="right-text">
                                        <p>$188.00</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="left-text">
                                        <p>Sub total</p>
                                    </div>

                                    <div class="right-text">
                                        <p>$288.00</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="left-text">
                                        <p>Shipping</p>
                                    </div>

                                    <div class="right-text">
                                        <ul>
                                            <li>
                                                <input type="radio" id="flat" name="rating" checked="checked">
                                                <label for="flat">
                                                    <i></i>
                                                    Flat Rate: $9.00
                                                </label>
                                            </li>

                                            <li>
                                                <input type="radio" id="free" name="rating">
                                                <label for="free">
                                                    <i></i>
                                                    Free Shipping
                                                </label>
                                            </li>

                                            <li>
                                                <input type="radio" id="local" name="rating">
                                                <label for="local">
                                                    <i></i>
                                                    Local Pickup
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li>
                                    <div class="left-text">
                                        <p>Total</p>
                                    </div>

                                    <div class="right-text">
                                        <p>$388.00</p>
                                    </div>
                                </li>
                            </ul>

                            <div class="sidebar-order-summary__Payment">
                                <div class="title-box">
                                    <h3>Payment Method</h3>
                                </div>

                                <div class="checkout__payment">
                                    <div class="checkout__payment__item checkout__payment__item--active">
                                        <h3 class="checkout__payment__title">Direct bank transfer</h3>
                                        <div class="checkout__payment__content">
                                            A Direct Bank Transfer is a method of sending money from one
                                            bank account to another without using cash, checks, or third-party payment
                                            services.
                                        </div>
                                    </div>
                                    <div class="checkout__payment__item">
                                        <h3 class="checkout__payment__title">Paypal payment</h3>
                                        <div class="checkout__payment__content">
                                            PayPal is an online payment system that allows users to send and receive
                                            money securely. It supports personal and business transactions, including
                                            shopping, invoicing, and international transfers.
                                        </div>
                                    </div>
                                    <div class="checkout__payment__item">
                                        <h3 class="checkout__payment__title">Cheque Payment</h3>
                                        <div class="checkout__payment__content">
                                            A cheque payment is a written, dated, and signed document that instructs a
                                            bank to pay a specific amount of money from the issuer’s account to the
                                            payee.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sidebar-order-summary__bottom">
                                <p class="text1">your personal data will be used to process your order your support
                                    experience throughout this website and for other purposes described in our <a
                                        href="#">privacy policy</a></p>

                                <div class="sidebar-order-summary__checked">
                                    <input type="checkbox" name="skipper1" id="skipper2" checked="">
                                    <label for="skipper2"><span></span>I have read and agree to the website <a
                                            href="#">terms and conditions</a></label>
                                </div>

                                <div class="sidebar-order-summary__btn">
                                    <a class="thm-btn" href="checkout.html">
                                        Place your order
                                        <span><i class="icon-diagonal-arrow"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Checkout Page-->


        <!--Site Footer Two Start-->
        <footer class="site-footer-two">
            <div class="site-footer-two__shape-bg"
                style="background-image: url(assets/images/shapes/site-footer-two-shape-bg.jpg);"></div>
            <div class="site-footer-two__shape-bg-two float-bob-y"
                style="background-image: url(assets/images/shapes/site-footer-two-shape-bg-2.png);"></div>
            <div class="site-footer-two__top">
                <div class="container">
                    <div class="site-footer-two__top-inner">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="site-footer-two__top-left">
                                    <form class="site-footer-two__form wow fadeInUp" data-wow-delay="100ms">
                                        <div class="site-footer-two__form-input">
                                            <input type="email" placeholder="Enter Email Address...">
                                            <div class="site-footer-two__form-icon">
                                                <span class="icon-mail"></span>
                                            </div>
                                            <button type="submit" class="site-footer-two__btn"><span
                                                    class="icon-send"></span></button>
                                        </div>
                                    </form>
                                    <div class="site-footer-two__content">
                                        <div class="row">
                                            <div class="col-xl-8 wow fadeInUp" data-wow-delay="200ms">
                                                <div class="footer-widget-two__links">
                                                    <h4 class="footer-widget-two__title">Our Charity</h4>
                                                    <div class="footer-widget-two__links-box">
                                                        <ul class="footer-widget-two__links-list list-unstyled">
                                                            <li><a href="charity-donate.html">About Charity</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="team.html">Meet Our Volunteers</a></li>
                                                            <li><a href="contact.html">Testimonials</a></li>
                                                            <li><a href="events.html">Upcoming Events</a></li>
                                                        </ul>
                                                        <ul
                                                            class="footer-widget-two__links-list footer-widget-two__links-list-two list-unstyled">
                                                            <li><a href="about.html">Faq</a></li>
                                                            <li><a href="contact.html">Join With Us</a></li>
                                                            <li><a href="team.html">Careers</a></li>
                                                            <li><a href="contact.html">Our Campaign</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 wow fadeInUp" data-wow-delay="300ms">
                                                <div class="footer-widget-two__donars">
                                                    <h4 class="footer-widget-two__title">For Donars</h4>
                                                    <ul class="footer-widget-two__links-list list-unstyled">
                                                        <li><a href="medical-care.html">Crisis Relief Centre</a></li>
                                                        <li><a href="pure-water.html">Refer a friend</a></li>
                                                        <li><a href="donate-now.html">Donate Securities</a></li>
                                                        <li><a href="donate-now.html">Fundraise</a></li>
                                                        <li><a href="medical-care.html">Round up to Give</a></li>
                                                        <li><a href="donate-now.html">Donate</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 wow fadeInRight" data-wow-delay="100ms">
                                <div class="site-footer-two__top-right">
                                    <div class="site-footer-two__logo">
                                        <a href="index.html"><img src="assets/images/jaimansa-logo.png" width="150px" style="border-radius: 4px;"
                                                alt=""></a>
                                    </div>
                                    <ul class="site-footer-two__contact list-unstyled">
                                        <li>
                                            <p>Toll free coustomer care</p>
                                            <h5><a href="tel:188822333">+1 88822333</a></h5>
                                        </li>
                                        <li>
                                            <p>Need live support?</p>
                                            <h5><a href="mailto:contact@givewell.com">contact@givewell.com</a></h5>
                                        </li>
                                    </ul>
                                    <div class="site-footer-two__app-user">
                                        <p class="site-footer-two__app-user-text count-box">Join our <span
                                                class="count-text" data-stop="80" data-speed="1500">00</span>k app
                                            users.</p>
                                        <div class="site-footer-two__app-user-btn-box">
                                            <a href="#" class="site-footer-two__app-user-btn-1"> <img
                                                    src="assets/images/icon/play-store.png" alt="">
                                                Play Store</a>
                                            <a href="#" class="site-footer-two__app-user-btn-2"><span
                                                    class="icon-apple"></span></a>
                                        </div>
                                    </div>
                                    <div class="footer-widget-two__social-box">
                                        <h4 class="footer-widget-two__social-title">Follow On</h4>
                                        <div class="footer-widget-two__social">
                                            <a href="#"><span class="icon-facebook"></span></a>
                                            <a href="#"><span class="icon-twitter"></span></a>
                                            <a href="#"><span class="icon-instagram-logo"></span></a>
                                            <a href="#"><span class="icon-youtube"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-two__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer-two__bottom-inner">
                                <div class="site-footer-two__copyright">
                                     <p class="site-footer-two__copyright-text">© 2025 <a href="#">Webmingo</a>
                                        All
                                        Rights Reserved.</p>
                                </div>
                                <div class="site-footer-two__bottom-menu-box">
                                    <ul class="list-unstyled site-footer-two__bottom-menu">
                                        <li><a href="about.html">Privacy Policy</a></li>
                                        <li><a href="about.html">Terms & Conditions</a></li>
                                        <li><a href="about.html">Customer Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer Two End-->




    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@givewell.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <span class="fas fa-search"></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-latest.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/marquee.min.js"></script>




    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from html.scriptfusions.com/givewell/main-html/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jul 2025 11:24:56 GMT -->
</html>