<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.scriptfusions.com/givewell/main-html/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jul 2025 11:24:32 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>   </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="givewell HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&amp;display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/vegas.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/services.css" />
    <link rel="stylesheet" href="assets/css/module-css/case.css" />
    <link rel="stylesheet" href="assets/css/module-css/donars.css" />
    <link rel="stylesheet" href="assets/css/module-css/benefits.css" />
    <link rel="stylesheet" href="assets/css/module-css/event.css" />
    <link rel="stylesheet" href="assets/css/module-css/video.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/get-app.css" />
    <link rel="stylesheet" href="assets/css/module-css/feature.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/helping-hand.css" />
    <link rel="stylesheet" href="assets/css/module-css/gallery.css" />
    <link rel="stylesheet" href="assets/css/module-css/donate.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/join-one.css" />
    <link rel="stylesheet" href="assets/css/module-css/contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/pricing.css" />
    <link rel="stylesheet" href="assets/css/module-css/need-help.css" />
    <link rel="stylesheet" href="assets/css/module-css/page-header.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="chat-icon"><button type="button" class="chat-toggler"><i class="fa fa-comment"></i></button></div>
    <!--Chat Popup-->
    <div id="chat-popup" class="chat-popup">
        <div class="popup-inner">
            <div class="close-chat"><i class="fa fa-times"></i></div>
            <div class="chat-form">
                <p>Please fill out the form below and we will get back to you as soon as possible.</p>
                <form action="https://html.scriptfusions.com/givewell/main-html/assets/inc/sendemail.php" method="POST" class="contact-form-validated">
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Your Text"></textarea>
                    </div>
                    <div class="form-group message-btn">
                        <button type="submit" class="thm-btn">
                            Submit Now
                            <span class="icon-arrow-right"></span>
                            <i></i>
                        </button>
                    </div>
                    <div class="result"></div>
                </form>
            </div>
        </div>
    </div>


    <div class="page-wrapper">
       <header class="main-header">
            <div class="main-menu__top">
                <div class="container">
                    <div class="main-menu__top-inner">
                        <ul class="list-unstyled main-menu__contact-list">
                            <li>
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="text">
                                    <p><a href="tel:1212345678900">+12 (123) 456 78900</a>
                                    </p>
                                </div>
                            </li>
                            <!-- <li>
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="text">
                                    <p><a href="tel:1212345678900">+12 (123) 456 78900</a></p>
                                </div>
                            </li> -->
                            <li>
                                <div class="icon">
                                    <i class="icon-mail"></i>
                                </div>
                                <div class="text">
                                    <p><a href="mailto:support@example.com">support@example.com</a></p>
                                </div>
                            </li>
                        </ul>
                        <div class="main-menu__top-social-box">
                            <ul class="list-unstyled main-menu__contact-list">
                            <li>
                                
                                <div class="text">
                                    <p><a href="">Career</a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                
                                <div class="text">
                                    <p><a href="">Events</a></p>
                                </div>
                            </li>
                            <li>
                                
                                <div class="text">
                                    <p><a href="">News</a></p>
                                </div>
                            </li>
                            <li>
                               
                                <div class="text">
                                    <p><a href="">E-Brochure</a></p>
                                </div>
                            </li>
                            <li class="custom-dropdown">
    <div class="text">
        <p>
            <a href="javascript:void(0)">Contact Us <span class="arrow">▼</span></a>
        </p>
        <ul class="dropdown-menu">
            <li><a href="#"></a></li>
             <li><a href="#">Contact Us</a></li>
            <li><a href="#">Become Volunteers</a></li>
            <li><a href="#">Share your Feedback</a></li>
            <li><a href="#">Complaints & Suggestion</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </div>
</li>

                        </ul>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu" style="height: 100px;">
                <div class="main-menu__wrapper">
                    <div class="container">
                        <div class="main-menu__wrapper-inner">
                            <div class="main-menu__left">
                                <div class="main-menu__logo">
                                    <a href="index.html"><img src="assets/images/jaimansa-logo.png" alt="" style="width: 160px; background-color: #fff; padding: 7px; border-radius: 3px;border: 1px solid rgba(128, 128, 128, 0.068);margin-top: -14px;"></a>
                                </div>
                            </div>
                            <div class="main-menu__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class=" megamenu current">
                                        <a href="index2.html">Home </a>
                                        
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">About Us</a>
                                        <ul class="shadow-box">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="">Management Committee</a></li>
                                            <!-- <li><a href="Volunteers.html">Vision & Mission</a></li> -->
                                             <!-- <li><a href="Volunteers.html">Our Objectives</a></li> -->
                                            <li><a href="Volunteer-details.html">Awards & Certifications</a></li>
                                            <li><a href="events.html">Our Team & Volunteers</a></li>
                                            <li><a href="event-details.html">Scholastics</a></li>
                                            <li><a href="">Co-Scholastic</a></li>
                                            <li><a href="">Legal </a></li>
                                             <li><a href="">Annual Reports </a></li>
                                        </ul>
                                    </li>
                                     <li class="dropdown">
                                        <a href="#">Sponsorship</a>
                                        <ul class="shadow-box">
                                            <li><a href="sponsorship.html">Sponsorship</a>
                                                <!-- <ul class="shadow-box">
                                            <li><a href="services.html">About Sponsorship</a></li>
                                            <li><a href="pure-water.html">How to Becons Sponsor</a></li>
                                            <li><a href="pure-water.html">Sponsor Benefits</a></li>
                                           
                                        </ul> -->
                                            
                                            </li>
                                            <li><a href="pure-water.html">Our Sponsors</a></li>
                                           
                                        </ul>
                                    </li>
                                     <li class="dropdown">
                                        <a href="#">Scholarship</a>
                                        <ul class="shadow-box">
                                            <li><a href="scholarship.html">Scholarship</a>
                                                <!-- <ul class="shadow-box">
                                            <li><a href="services.html">About Scholarship</a></li>
                                            <li><a href="pure-water.html">How to Get Scholarship</a></li>
                                            
                                           
                                        </ul> -->
                                            
                                            </li>
                                          
                                           
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Program</a>
                                        <ul class="shadow-box">
                                            <li><a href="services.html">Dynamic Menu</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Membership</a>
                                        <ul class="shadow-box">
                                            <li><a href="services.html">Membership Detail</a>
                                                <!-- <ul class="shadow-box">
                                            <li><a href="services.html">About Membership</a></li>
                                            <li><a href="pure-water.html">How to Become Member</a></li>
                                             <li><a href="pure-water.html">Benefit of Membersip</a></li>
                                            
                                           
                                        </ul> -->
                                            
                                            </li>
                                            <li><a href="pure-water.html">Membership Registration</a></li>
                                          
                                           
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Donations</a>
                                        <ul class="shadow-box">
                                            <li><a href="donation.html">Our Donors</a></li>
                                            <li><a href="donate-now.html">Donate Us</a></li>
                                        </ul>
                                    </li>

<li>
                                        <a href="contact.html">Publications</a>
                                    </li>

                                    <li>
                                        <a href="contact.html">E-Magazine</a>
                                    </li>
                                     <!-- <li class="dropdown">
                                        <a href="#">Gallery</a>
                                        <ul class="shadow-box">
                                            <li><a href="">Video Gallery</a></li>
                                            <li><a href="">Image Gallery</a></li>
                                        </ul>
                                    </li> -->
                                     <!-- <li class="dropdown">
                                        <a href="">Contact Us</a>
                                        <ul class="shadow-box">
                                            <li><a href="blog.html">Contact Us</a></li>
                                            <li><a href="blog-list.html">Become Volunteers</a></li>
                                            <li><a href="blog-details.html">Share your Feedback</a></li>
                                            <li><a href="blog-details.html">Complaints & Suggestion</a></li>
                                            <li><a href="products.html">FAQ</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li class="dropdown">
                                        <a href="#">Our Courses</a>
                                        <ul class="shadow-box">
                                            <li><a href="products.html">Dynamic</a></li>
                                           
                                        </ul>
                                    </li> -->
                                    <!-- <li class="dropdown">
                                        <a href="#">Blog</a>
                                        <ul class="shadow-box">
                                            <li><a href="blog.html">Blog</a></li>
                                           
                                        </ul>
                                    </li> -->
                                    <!-- <li>
                                        <a href="contact.html">Contact</a>
                                    </li> -->
                                </ul>
                            </div>
                            <!-- <div class="main-menu__right">
                                <div class="main-menu__search-cart-box">
                                    <div class="main-menu__search-box">
                                        <a href="#" class="main-menu__search searcher-toggler-box fas fa-search"></a>
                                    </div>
                                    <div class="main-menu__cart">
                                        <a href="cart.html"><span class="fas fa-shopping-cart"></span></a>
                                    </div>
                                </div>
                                <div class="main-menu__btn-box">
                                    <a href="about.html" class="thm-btn">Read More
                                        <span class="fas fa-arrow-right"></span>
                                        <i></i>
                                    </a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Gallery</h2>
                    <div class="thm-breadcrumb__box">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                            <li><span class="icon-right-arrow-1"></span></li>
                            <li>Gallery</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->
 <section class="case-one">
            <div class="case-one__bg-shape float-bob-y"
                style="background-image: url(assets/images/shapes/case-one-bg-shape.png);">
            </div>
            <div class="container">
                <div class="section-title text-center sec-title-animation animation-style1">
                    <div class="section-title__tagline-box">
                        <div class="section-title__tagline-icon">
                            <i class="icon-like"></i>
                        </div>
                        <span class="section-title__tagline">Our Gallery</span>
                    </div>
                    <h2 class="section-title__title title-animation">Gallery</h2>
                </div>
                <div class="case-one__main-tab-box case-one__tabs-box">
                    <ul class="case-one-tab-buttons case-one-tab-btns list-unstyled">
                        <li data-tab="#allcategory" class="p-tab-btn active-btn"><span>All Category</span>
                        </li>
                        <li data-tab="#healthfood" class="p-tab-btn"><span>Category 1</span></li>
                        <li data-tab="#waterenvironment" class="p-tab-btn"><span>Category 2</span></li>
                        <li data-tab="#hungernutrition" class="p-tab-btn"><span>Category 3</span></li>
                    </ul>
                    <div class="p-tabs-content">
                        <div class="p-tab active-tab" id="allcategory">
                            <div class="gallery-image d-flex flex-wrap gap-2">
        <div class="case-one__img">
            <img src="assets/images/case/case-1-1.jpg" alt="" class="img-thumbnail img-clickable" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/images/case/case-1-1.jpg">
        </div>
        <div class="case-one__img">
            <img src="assets/images/case/case-1-2.jpg" alt="" class="img-thumbnail img-clickable" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/images/case/case-1-2.jpg">
        </div>
        <div class="case-one__img">
            <img src="assets/images/case/case-1-3.jpg" alt="" class="img-thumbnail img-clickable" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/images/case/case-1-3.jpg">
        </div>
        <div class="case-one__img">
            <img src="assets/images/case/case-1-1.jpg" alt="" class="img-thumbnail img-clickable" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/images/case/case-1-1.jpg">
        </div>
    </div>
                           
                        </div>
                        <div class="p-tab" id="healthfood">
                            <div class="gallery-image d-flex flex-wrap gap-2">
        <div class="case-one__img">
            <img src="assets/images/case/case-1-1.jpg" alt="" class="img-thumbnail img-clickable" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/images/case/case-1-1.jpg">
        </div>
        <div class="case-one__img">
            <img src="assets/images/case/case-1-2.jpg" alt="" class="img-thumbnail img-clickable" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/images/case/case-1-2.jpg">
        </div>
        <div class="case-one__img">
            <img src="assets/images/case/case-1-3.jpg" alt="" class="img-thumbnail img-clickable" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/images/case/case-1-3.jpg">
        </div>
        <div class="case-one__img">
            <img src="assets/images/case/case-1-1.jpg" alt="" class="img-thumbnail img-clickable" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/images/case/case-1-1.jpg">
        </div>
    </div>
                        </div>
                        <div class="p-tab" id="waterenvironment">
    <div class="gallery-image d-flex flex-wrap gap-2">
        <div class="case-one__img">
            <img src="assets/images/case/case-1-1.jpg" alt="" class="img-thumbnail img-clickable" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/images/case/case-1-1.jpg">
        </div>
        <div class="case-one__img">
            <img src="assets/images/case/case-1-2.jpg" alt="" class="img-thumbnail img-clickable" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/images/case/case-1-2.jpg">
        </div>
        <div class="case-one__img">
            <img src="assets/images/case/case-1-3.jpg" alt="" class="img-thumbnail img-clickable" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/images/case/case-1-3.jpg">
        </div>
        <div class="case-one__img">
            <img src="assets/images/case/case-1-1.jpg" alt="" class="img-thumbnail img-clickable" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/images/case/case-1-1.jpg">
        </div>
    </div>
</div>

                        <div class="p-tab" id="hungernutrition">
                            <div class="gallery-image d-flex flex-wrap gap-2">
        <div class="case-one__img">
            <img src="assets/images/case/case-1-1.jpg" alt="" class="img-thumbnail img-clickable" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/images/case/case-1-1.jpg">
        </div>
        <div class="case-one__img">
            <img src="assets/images/case/case-1-2.jpg" alt="" class="img-thumbnail img-clickable" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/images/case/case-1-2.jpg">
        </div>
        <div class="case-one__img">
            <img src="assets/images/case/case-1-3.jpg" alt="" class="img-thumbnail img-clickable" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/images/case/case-1-3.jpg">
        </div>
        <div class="case-one__img">
            <img src="assets/images/case/case-1-1.jpg" alt="" class="img-thumbnail img-clickable" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="assets/images/case/case-1-1.jpg">
        </div>
    </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
       

     <div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content bg-transparent border-0">
      <div class="modal-body text-center p-0">
        <img id="modalImage" src="" class="img-fluid rounded shadow" alt="Modal Image">
      </div>
    </div>
  </div>
</div>
   

        

        <!--Helping Hand Start -->
        <section class="helping-hand">
            <div class="helping-hand__top">
                <div class="helping-hand__top-wrap">
                    <div class="helping-hand__top-bg"
                        style="background-image: url(assets/images/backgrounds/helping-hand-top-bg.jpg);"></div>
                    <div class="container">
                        <div class="helping-hand__top-inner">
                            <div class="section-title text-left sec-title-animation animation-style2">
                                <div class="section-title__tagline-box">
                                    <div class="section-title__tagline-icon">
                                        <i class="icon-like"></i>
                                    </div>
                                    <span class="section-title__tagline">Helping Hand</span>
                                </div>
                                <h2 class="section-title__title title-animation">Services that Change live <br>
                                    What we Do</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="helping-hand__bottom">
                <div class="container">
                    <div class="helping-hand__bottom-inner">
                        <div class="helping-hand__bottom-bg"
                            style="background-image: url(assets/images/backgrounds/helping-hand-bottom-bg.jpg);"></div>
                        <div class="row">
                            <div class="col-xl-6 wow fadeInLeft" data-wow-delay="300ms">
                                <div class="helping-hand__single">
                                    <div class="helping-hand__icon">
                                        <span class="icon-team"></span>
                                    </div>
                                    <div class="helping-hand__single-inner">
                                        <div class="helping-hand__shape-2 float-bob-y">
                                            <img src="assets/images/shapes/helping-hand-shape-2.png" alt="">
                                        </div>
                                        <h4 class="helping-hand__title"><a href="about.html">Reliable Organization</a>
                                        </h4>
                                        <div class="helping-hand__shape-1">
                                            <img src="assets/images/shapes/helping-hand-shape-1.png" alt="">
                                        </div>
                                        <p class="helping-hand__text">In these time, let us strive to be active
                                            participants the acts of giving. Every effort
                                            count, together, we cancreate brighter
                                            more compassionate.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 wow fadeInRight" data-wow-delay="300ms">
                                <div class="helping-hand__single helping-hand__single--two">
                                    <div class="helping-hand__icon helping-hand__icon--two">
                                        <span class="icon-bonus"></span>
                                    </div>
                                    <div class="helping-hand__single-inner">
                                        <div class="helping-hand__shape-2 float-bob-y">
                                            <img src="assets/images/shapes/helping-hand-shape-2.png" alt="">
                                        </div>
                                        <h4 class="helping-hand__title"><a href="about.html">On time Distribution</a>
                                        </h4>
                                        <div class="helping-hand__shape-1">
                                            <img src="assets/images/shapes/helping-hand-shape-1.png" alt="">
                                        </div>
                                        <p class="helping-hand__text">In these time, let us strive to be active
                                            participants the acts of giving. Every effort
                                            count, together, we cancreate brighter
                                            more compassionate.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Helping Hand End -->

        <!--Faq One Start -->
        <section class="faq-one faq-two">
            <div class="container">
                <div class="section-title text-center sec-title-animation animation-style1">
                    <div class="section-title__tagline-box">
                        <div class="section-title__tagline-icon">
                            <i class="icon-like"></i>
                        </div>
                        <span class="section-title__tagline">Recently Ask Question</span>
                    </div>
                    <h2 class="section-title__title title-animation">People are frequently asking <br>
                        question from us</h2>
                </div>
                <div class="row">
                    <div class="col-xl-5 col-lg-5 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                        <div class="faq-one__left">
                            <div class="faq-one__left-content">
                                <div class="faq-one__left-content-img-box">
                                    <div class="faq-one__left-content-img">
                                        <img src="assets/images/resources/faq-one-left-content-img.jpg" alt="">
                                    </div>
                                    <div class="faq-one__main-info">
                                        <p>Have any question</p>
                                        <h5> <span>Mail :</span> <a href="mailto:info@gmail.com">info@gmail.com</a></h5>
                                    </div>
                                </div>
                                <div class="faq-one__left-content-box">
                                    <div class="faq-one__left-content-shape-1 float-bob-x">
                                        <img src="assets/images/shapes/faq-one-left-content-shape-1.png" alt="">
                                    </div>
                                    <h3 class="faq-one__left-content-title">Get the Answer now</h3>
                                    <p class="faq-one__left-content-text">Join us in our mission uplift lives foster
                                        hope
                                        in our community. Whether you choose to volunteer,
                                        donate,or spread the word</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="faq-one__right">
                            <div class="accrodion-grp faq-one-accrodion" data-grp-name="faq-one-accrodion-1">
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>What are the benefits of donating to charity?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="faq-one__accrodion-content-bg"
                                            style="background-image: url(assets/images/backgrounds/faq-one-accordion-content-bg.jpg);">
                                        </div>
                                        <div class="inner">
                                            <p>Donating can provide a sense of fulfillment, help improve the lives of
                                                others, & may also offer tax deductions in some regions. In many
                                                countries,
                                                donations to registered charities are ..</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion  active">
                                    <div class="accrodion-title">
                                        <h4>How can I ensure a charity is legitimate? </h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="faq-one__accrodion-content-bg"
                                            style="background-image: url(assets/images/backgrounds/faq-one-accordion-content-bg.jpg);">
                                        </div>
                                        <div class="inner">
                                            <p>Donating can provide a sense of fulfillment, help improve the lives of
                                                others, & may also offer tax deductions in some regions. In many
                                                countries,
                                                donations to registered charities are ..</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>What types of volunteer opportunities are available?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="faq-one__accrodion-content-bg"
                                            style="background-image: url(assets/images/backgrounds/faq-one-accordion-content-bg.jpg);">
                                        </div>
                                        <div class="inner">
                                            <p>Donating can provide a sense of fulfillment, help improve the lives of
                                                others, & may also offer tax deductions in some regions. In many
                                                countries,
                                                donations to registered charities are ..</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>How can I donate to a charity?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="faq-one__accrodion-content-bg"
                                            style="background-image: url(assets/images/backgrounds/faq-one-accordion-content-bg.jpg);">
                                        </div>
                                        <div class="inner">
                                            <p>Donating can provide a sense of fulfillment, help improve the lives of
                                                others, & may also offer tax deductions in some regions. In many
                                                countries,
                                                donations to registered charities are ..</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Faq One End -->

        <!--Site Footer Two Start-->
        <footer class="site-footer-two">
            <div class="site-footer-two__shape-bg"
                style="background-image: url(assets/images/shapes/site-footer-two-shape-bg.jpg);"></div>
            <div class="site-footer-two__shape-bg-two float-bob-y"
                style="background-image: url(assets/images/shapes/site-footer-two-shape-bg-2.png);"></div>
            <div class="site-footer-two__top">
                <div class="container">
                    <div class="site-footer-two__top-inner">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="site-footer-two__top-left">
                                    <form class="site-footer-two__form wow fadeInUp" data-wow-delay="100ms">
                                        <div class="site-footer-two__form-input">
                                            <input type="email" placeholder="Enter Email Address...">
                                            <div class="site-footer-two__form-icon">
                                                <span class="icon-mail"></span>
                                            </div>
                                            <button type="submit" class="site-footer-two__btn"><span
                                                    class="icon-send"></span></button>
                                        </div>
                                    </form>
                                    <div class="site-footer-two__content">
                                        <div class="row">
                                            <div class="col-xl-8 wow fadeInUp" data-wow-delay="200ms">
                                                <div class="footer-widget-two__links">
                                                    <h4 class="footer-widget-two__title">Our Charity</h4>
                                                    <div class="footer-widget-two__links-box">
                                                        <ul class="footer-widget-two__links-list list-unstyled">
                                                            <li><a href="charity-donate.html">About Charity</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="team.html">Meet Our Volunteers</a></li>
                                                            <li><a href="contact.html">Testimonials</a></li>
                                                            <li><a href="events.html">Upcoming Events</a></li>
                                                        </ul>
                                                        <ul
                                                            class="footer-widget-two__links-list footer-widget-two__links-list-two list-unstyled">
                                                            <li><a href="about.html">Faq</a></li>
                                                            <li><a href="contact.html">Join With Us</a></li>
                                                            <li><a href="team.html">Careers</a></li>
                                                            <li><a href="contact.html">Our Campaign</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 wow fadeInUp" data-wow-delay="300ms">
                                                <div class="footer-widget-two__donars">
                                                    <h4 class="footer-widget-two__title">For Donars</h4>
                                                    <ul class="footer-widget-two__links-list list-unstyled">
                                                        <li><a href="medical-care.html">Crisis Relief Centre</a></li>
                                                        <li><a href="pure-water.html">Refer a friend</a></li>
                                                        <li><a href="donate-now.html">Donate Securities</a></li>
                                                        <li><a href="donate-now.html">Fundraise</a></li>
                                                        <li><a href="medical-care.html">Round up to Give</a></li>
                                                        <li><a href="donate-now.html">Donate</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 wow fadeInRight" data-wow-delay="100ms">
                                <div class="site-footer-two__top-right">
                                    <div class="site-footer-two__logo">
                                        <a href="index.html"><img src="assets/images/jaimansa-logo.png" width="150px" style="border-radius: 4px;"
                                                alt=""></a>
                                    </div>
                                    <ul class="site-footer-two__contact list-unstyled">
                                        <li>
                                            <p>Toll free coustomer care</p>
                                            <h5><a href="tel:188822333">+1 88822333</a></h5>
                                        </li>
                                        <li>
                                            <p>Need live support?</p>
                                            <h5><a href="mailto:contact@givewell.com">contact@givewell.com</a></h5>
                                        </li>
                                    </ul>
                                    <div class="site-footer-two__app-user">
                                        <p class="site-footer-two__app-user-text count-box">Join our <span
                                                class="count-text" data-stop="80" data-speed="1500">00</span>k app
                                            users.</p>
                                        <div class="site-footer-two__app-user-btn-box">
                                            <a href="#" class="site-footer-two__app-user-btn-1"> <img
                                                    src="assets/images/icon/play-store.png" alt="">
                                                Play Store</a>
                                            <a href="#" class="site-footer-two__app-user-btn-2"><span
                                                    class="icon-apple"></span></a>
                                        </div>
                                    </div>
                                    <div class="footer-widget-two__social-box">
                                        <h4 class="footer-widget-two__social-title">Follow On</h4>
                                        <div class="footer-widget-two__social">
                                            <a href="#"><span class="icon-facebook"></span></a>
                                            <a href="#"><span class="icon-twitter"></span></a>
                                            <a href="#"><span class="icon-instagram-logo"></span></a>
                                            <a href="#"><span class="icon-youtube"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-two__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer-two__bottom-inner">
                                <div class="site-footer-two__copyright">
                                     <p class="site-footer-two__copyright-text">© 2025 <a href="#">Webmingo</a>
                                        All
                                        Rights Reserved.</p>
                                </div>
                                <div class="site-footer-two__bottom-menu-box">
                                    <ul class="list-unstyled site-footer-two__bottom-menu">
                                        <li><a href="about.html">Privacy Policy</a></li>
                                        <li><a href="about.html">Terms & Conditions</a></li>
                                        <li><a href="about.html">Customer Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer Two End-->




    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@givewell.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <span class="fas fa-search"></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-latest.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/marquee.min.js"></script>




    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
    <script>
  const imageModal = document.getElementById('imageModal');
  const modalImage = document.getElementById('modalImage');
  const clickableImages = document.querySelectorAll('.img-clickable');

  clickableImages.forEach(img => {
    img.addEventListener('click', function () {
      const src = this.getAttribute('data-img');
      modalImage.src = src;
    });
  });
</script>

</body>


<!-- Mirrored from html.scriptfusions.com/givewell/main-html/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jul 2025 11:24:33 GMT -->
</html>