<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.scriptfusions.com/givewell/main-html/donate-now.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jul 2025 11:24:38 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Donation Now </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="givewell HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&amp;display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/vegas.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/services.css" />
    <link rel="stylesheet" href="assets/css/module-css/case.css" />
    <link rel="stylesheet" href="assets/css/module-css/donars.css" />
    <link rel="stylesheet" href="assets/css/module-css/benefits.css" />
    <link rel="stylesheet" href="assets/css/module-css/event.css" />
    <link rel="stylesheet" href="assets/css/module-css/video.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/get-app.css" />
    <link rel="stylesheet" href="assets/css/module-css/feature.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/helping-hand.css" />
    <link rel="stylesheet" href="assets/css/module-css/gallery.css" />
    <link rel="stylesheet" href="assets/css/module-css/donate.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/join-one.css" />
    <link rel="stylesheet" href="assets/css/module-css/contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/pricing.css" />
    <link rel="stylesheet" href="assets/css/module-css/need-help.css" />
    <link rel="stylesheet" href="assets/css/module-css/page-header.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <style>
    .qr-form-section {
        padding: 50px 0;
    }

    .qr-form__left, .qr-form__right {
        padding: 20px;
    }

    .qr-form__qr-box {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
    }

    .qr-code img {
        border: 2px solid #ddd;
        border-radius: 5px;
    }

    .donate-amount {
        display: flex;
        gap: 10px;
    }

    .amount-btn, .qr-form__btn {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .amount-btn:hover, .qr-form__btn:hover {
        background-color: #0056b3;
    }

    .addAmount-value {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .qr-form__payment-list {
        margin-bottom: 20px;
    }

    .custom-radio {
        display: flex;
        align-items: center;
        margin: 10px 0;
    }

    .radio-dot {
        width: 20px;
        height: 20px;
        border: 2px solid #007bff;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        margin-right: 10px;
    }

    .radio-dot::after {
        content: '';
        width: 10px;
        height: 10px;
        background: #007bff;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.3s;
    }

    input[type="radio"]:checked + .radio-dot::after {
        opacity: 1;
    }

    .qr-form__input-box {
        margin-bottom: 15px;
    }

    .qr-form__input-box input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .qr-form__total-amount {
        margin: 20px 0;
        font-size: 1.2rem;
    }

    .qr-form__btn-box {
        text-align: center;
    }

    .qr-form__img-box {
        position: relative;
        margin-bottom: 20px;
    }

    .qr-form__raised-and-progress {
        padding: 15px;
        background: #f8f9fa;
        border-radius: 5px;
    }

    .qr-form__raised-box {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
    }

    .doller span {
        font-size: 1.5rem;
        color: #007bff;
    }

    .qr-form__progress .bar {
        width: 100%;
        background: #e9ecef;
        border-radius: 10px;
        overflow: hidden;
    }

    .bar-inner {
        height: 10px;
        background: #007bff;
        border-radius: 10px;
        position: relative;
    }

    .count-text {
        position: absolute;
        top: -25px;
        right: 0;
        font-size: 0.9rem;
    }

    .qr-form__content {
        padding: 15px;
    }

    .qr-form__client-box {
        margin-top: 20px;
        padding: 15px;
        background: #f8f9fa;
        border-radius: 5px;
    }

    .qr-form__client-box-info {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
    }

    .qr-form__client-img img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }

    .qr-form__client-box-list li {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 5px 0;
    }

    .icon span {
        font-size: 1.2rem;
        color: #007bff;
    }
    .nice-select{
            height: 40px !important;
    line-height: 31px !important;
    }
</style>
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="chat-icon"><button type="button" class="chat-toggler"><i class="fa fa-comment"></i></button></div>
    <!--Chat Popup-->
    <div id="chat-popup" class="chat-popup">
        <div class="popup-inner">
            <div class="close-chat"><i class="fa fa-times"></i></div>
            <div class="chat-form">
                <p>Please fill out the form below and we will get back to you as soon as possible.</p>
                <form action="https://html.scriptfusions.com/givewell/main-html/assets/inc/sendemail.php" method="POST" class="contact-form-validated">
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Your Text"></textarea>
                    </div>
                    <div class="form-group message-btn">
                        <button type="submit" class="thm-btn">
                            Submit Now
                            <span class="icon-arrow-right"></span>
                            <i></i>
                        </button>
                    </div>
                    <div class="result"></div>
                </form>
            </div>
        </div>
    </div>


    <div class="page-wrapper">
         <header class="main-header">
            <div class="main-menu__top">
                <div class="container">
                    <div class="main-menu__top-inner">
                        <ul class="list-unstyled main-menu__contact-list">
                            <li>
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="text">
                                    <p><a href="tel:1212345678900">+12 (123) 456 78900</a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="text">
                                    <p><a href="tel:1212345678900">+12 (123) 456 78900</a></p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="icon-mail"></i>
                                </div>
                                <div class="text">
                                    <p><a href="mailto:support@example.com">support@example.com</a></p>
                                </div>
                            </li>
                        </ul>
                        <div class="main-menu__top-social-box">
                            <ul class="list-unstyled main-menu__contact-list">
                            <li>
                                
                                <div class="text">
                                    <p><a href="">Career</a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                
                                <div class="text">
                                    <p><a href="">Events</a></p>
                                </div>
                            </li>
                            <li>
                                
                                <div class="text">
                                    <p><a href="">News</a></p>
                                </div>
                            </li>
                            <li>
                               
                                <div class="text">
                                    <p><a href="">E-Brochure</a></p>
                                </div>
                            </li>
                            <li>
                                
                                <div class="text">
                                    <p><a href="">Contact Us</a>
                                    
                                    </p>
                                </div>
                            </li>
                        </ul>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu" style="height: 100px;">
                <div class="main-menu__wrapper">
                    <div class="container">
                        <div class="main-menu__wrapper-inner">
                            <div class="main-menu__left">
                                <div class="main-menu__logo">
                                    <a href="index.html"><img src="assets/images/jaimansa-logo.png" alt="" style="width: 160px; background-color: #fff; padding: 7px; border-radius: 3px;border: 1px solid rgba(128, 128, 128, 0.068);margin-top: -14px;"></a>
                                </div>
                            </div>
                            <div class="main-menu__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class=" megamenu current">
                                        <a href="index2.html">Home </a>
                                        
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">About Us</a>
                                        <ul class="shadow-box">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="">Management Committee</a></li>
                                            <li><a href="Volunteers.html">Vision & Mission</a></li>
                                             <li><a href="Volunteers.html">Our Objectives</a></li>
                                            <li><a href="Volunteer-details.html">Awards & Certifications</a></li>
                                            <li><a href="events.html">Our Team & Volunteers</a></li>
                                            <li><a href="event-details.html">Scholastics</a></li>
                                            <li><a href="">Co-Scholastic</a></li>
                                            <li><a href="">Legal </a></li>
                                             <li><a href="">Annual Reports </a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Program</a>
                                        <ul class="shadow-box">
                                            <li><a href="services.html">Dynamic Menu</a></li>
                                            
                                        </ul>
                                    </li>
                                     <li class="dropdown">
                                        <a href="#">Sponsorship</a>
                                        <ul class="shadow-box">
                                          <li><a href="sponsorship.html">Sponsorship</a>
                                                <ul class="shadow-box">
                                            <li><a href="services.html">About Sponsorship</a></li>
                                            <li><a href="pure-water.html">How to Becons Sponsor</a></li>
                                            <li><a href="pure-water.html">Sponsor Benefits</a></li>
                                           
                                        </ul>
                                            
                                            </li>
                                            <li><a href="pure-water.html">Our Sponsors</a></li>
                                           
                                        </ul>
                                    </li>
                                     <li class="dropdown">
                                        <a href="#">Scholarship</a>
                                        <ul class="shadow-box">
                                            <li><a href="scholarship.html">Scholarship</a>
                                                <ul class="shadow-box">
                                            <li><a href="services.html">About Scholarship</a></li>
                                            <li><a href="pure-water.html">How to Get Scholarship</a></li>
                                            
                                           
                                        </ul>
                                            
                                            </li>
                                          
                                           
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown">
                                        <a href="#">Membership</a>
                                        <ul class="shadow-box">
                                            <li><a href="services.html">Membership Detail</a>
                                                <ul class="shadow-box">
                                            <li><a href="services.html">About Membership</a></li>
                                            <li><a href="pure-water.html">How to Become Member</a></li>
                                             <li><a href="pure-water.html">Benefit of Membersip</a></li>
                                            
                                           
                                        </ul>
                                            
                                            </li>
                                            <li><a href="pure-water.html">Membership Registration</a></li>
                                          
                                           
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Donations</a>
                                        <ul class="shadow-box">
                                            <li><a href="donation.html">Our Donors</a></li>
                                            <li><a href="donate-now.html">Donate Us</a></li>
                                        </ul>
                                    </li>

<li>
                                        <a href="contact.html">Publications</a>
                                    </li>
                                     <li class="dropdown">
                                        <a href="#">Gallery</a>
                                        <ul class="shadow-box">
                                            <li><a href="">Video Gallery</a></li>
                                            <li><a href="">Image Gallery</a></li>
                                        </ul>
                                    </li>
                                     <!-- <li class="dropdown">
                                        <a href="">Contact Us</a>
                                        <ul class="shadow-box">
                                            <li><a href="blog.html">Contact Us</a></li>
                                            <li><a href="blog-list.html">Become Volunteers</a></li>
                                            <li><a href="blog-details.html">Share your Feedback</a></li>
                                            <li><a href="blog-details.html">Complaints & Suggestion</a></li>
                                            <li><a href="products.html">FAQ</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li class="dropdown">
                                        <a href="#">Our Courses</a>
                                        <ul class="shadow-box">
                                            <li><a href="products.html">Dynamic</a></li>
                                           
                                        </ul>
                                    </li> -->
                                    <!-- <li class="dropdown">
                                        <a href="#">Blog</a>
                                        <ul class="shadow-box">
                                            <li><a href="blog.html">Blog</a></li>
                                           
                                        </ul>
                                    </li> -->
                                    <!-- <li>
                                        <a href="contact.html">Contact</a>
                                    </li> -->
                                </ul>
                            </div>
                            <!-- <div class="main-menu__right">
                                <div class="main-menu__search-cart-box">
                                    <div class="main-menu__search-box">
                                        <a href="#" class="main-menu__search searcher-toggler-box fas fa-search"></a>
                                    </div>
                                    <div class="main-menu__cart">
                                        <a href="cart.html"><span class="fas fa-shopping-cart"></span></a>
                                    </div>
                                </div>
                                <div class="main-menu__btn-box">
                                    <a href="about.html" class="thm-btn">Read More
                                        <span class="fas fa-arrow-right"></span>
                                        <i></i>
                                    </a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Membership Form</h2>
                    <div class="thm-breadcrumb__box">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                            <li><span class="icon-right-arrow-1"></span></li>
                            <li>Membership Form</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Donation Now Start-->
      <section class="membership-form-section py-5">
  <div class="contact-block">
    <div class="container">
      <div class="row justify-content-center mb-4">
        <div class="col-lg-12 text-center">
          <h3 class="fw-bold">Membership Form</h3>
          <p>Welcome to Mansha Educational, Cultural and Social Welfare Society</p>
        </div>
      </div>

      <div class="row g-4">
        <!-- Membership Form -->
        <div class="col-lg-6">
          <div class="comment_form_area p-4 border rounded shadow-sm bg-white">
            <form id="membershipForm" class="row g-3" action="membership_process.php" method="post">
              <div class="col-md-12 text-center text-primary fw-bold">
                <?php echo $_SESSION['register_mem']; $_SESSION['register_mem'] = ""; ?>
              </div>

              <div class="col-md-12">
                <label for="membership_type" class="form-label">Select Membership</label>
                <select id="membership_type" class="form-select" name="membership_type" required>
                  <option value="">-- Select Membership --</option>
                  <option value="Annual Membership">Associate Membership – Rs. 1001/- Per Year</option>
                  <option value="Lifetime Membership">Lifetime Membership – Rs. 10,000/- Lifetime</option>
                  <option value="Institutional Membership">Institutional Membership – Rs. 2000/- per academic session</option>
                  <option value="Students Membership as volunteer">Students Membership as volunteer – Free</option>
                </select>
              </div>

              <div class="col-md-6">
                <label for="first_name" class="form-label">First Name</label>
                <input id="first_name" class="form-control" name="first_name" placeholder="First Name" type="text" required>
              </div>

              <div class="col-md-6">
                <label for="last_name" class="form-label">Last Name</label>
                <input id="last_name" class="form-control" name="last_name" placeholder="Last Name" type="text" required>
              </div>

              <div class="col-md-6">
                <label for="email" class="form-label">Email ID</label>
                <input id="email" class="form-control" name="email" placeholder="Email ID" type="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,5}$">
              </div>

              <div class="col-md-6">
                <label for="mobile" class="form-label">Mobile Number</label>
                <input id="mobile" class="form-control" name="mobile" placeholder="Mobile Number" type="text" required pattern="[789][0-9]{9}" title="Enter 10 Digit Mobile Number!">
              </div>

              <div class="col-md-6">
                <label for="gender" class="form-label">Gender</label>
                <select id="gender" class="form-select" name="gender" required>
                  <option value="">-- Select Gender --</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  <option value="Other">Other</option>
                </select>
              </div>

              <div class="col-md-6">
                <label for="dob" class="form-label">Date of Birth</label>
                <input id="dob" class="form-control" name="dob" type="date" required>
              </div>

              <div class="col-md-12">
                <label for="address" class="form-label">Full Address</label>
                <textarea id="address" class="form-control" name="address" rows="2" placeholder="Full Address" required></textarea>
              </div>

              <div class="col-md-6">
                <label for="country" class="form-label">Country</label>
                <input id="country" class="form-control" name="country" placeholder="Country" type="text" required>
              </div>

              <div class="col-md-6">
                <label for="state" class="form-label">State</label>
                <input id="state" class="form-control" name="state" placeholder="State" type="text" required>
              </div>

              <div class="col-md-6">
                <label for="city" class="form-label">City</label>
                <input id="city" class="form-control" name="city" placeholder="City" type="text" required>
              </div>

              <div class="col-md-6">
                <label for="pincode" class="form-label">Pin Code</label>
                <input id="pincode" class="form-control" name="pincode" placeholder="Pin Code" type="text" required>
              </div>

              <div class="col-12 text-center mt-3">
                <button class="btn btn-primary px-5" type="submit">Submit Form</button>
              </div>
            </form>
          </div>
        </div>

        <!-- QR Code & Bank Details -->
        <div class="col-lg-6">
          <div class="p-4 border rounded shadow-sm bg-white">
            <h4 class="text-center mb-3">Scan & Pay via QR</h4>
            <div class="d-flex justify-content-center mb-4">
              <img src="https://hexdocs.pm/qr_code/docs/qrcode.svg" alt="QR Code" style="width:200px;" />
            </div>

            <h4 class="text-center mb-3 mt-4">Bank Details</h4>
            <div class="table-responsive">
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <th style="width: 40%;">UPI ID</th>
                    <td>dummyupi@upi</td>
                  </tr>
                  <tr>
                    <th>Account Number</th>
                    <td>1234567890</td>
                  </tr>
                  <tr>
                    <th>Account Name</th>
                    <td>Mansha Welfare Society</td>
                  </tr>
                  <tr>
                    <th>IFSC Code</th>
                    <td>ABCDEF12345</td>
                  </tr>
                  <tr>
                    <th>Bank Name</th>
                    <td>State Bank of India</td>
                  </tr>
                  <tr>
                    <th>Bank Branch</th>
                    <td>Shamshad Market, Aligarh</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <p class="text-muted mt-3 fw-medium">
              <strong>Note:</strong> After payment, please share the payment screenshot via WhatsApp: 
              <a href="https://wa.me/919897834777" target="_blank" rel="noopener noreferrer">+91 98978 34777</a> 
              or email your details to: 
              <a href="mailto:formjs@gmail.com">formjs@gmail.com</a>
            </p>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>





        <!--Donation Now End-->



        <!--Site Footer Two Start-->
        <footer class="site-footer-two">
            <div class="site-footer-two__shape-bg"
                style="background-image: url(assets/images/shapes/site-footer-two-shape-bg.jpg);"></div>
            <div class="site-footer-two__shape-bg-two float-bob-y"
                style="background-image: url(assets/images/shapes/site-footer-two-shape-bg-2.png);"></div>
            <div class="site-footer-two__top">
                <div class="container">
                    <div class="site-footer-two__top-inner">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="site-footer-two__top-left">
                                    <form class="site-footer-two__form wow fadeInUp" data-wow-delay="100ms">
                                        <div class="site-footer-two__form-input">
                                            <input type="email" placeholder="Enter Email Address...">
                                            <div class="site-footer-two__form-icon">
                                                <span class="icon-mail"></span>
                                            </div>
                                            <button type="submit" class="site-footer-two__btn"><span
                                                    class="icon-send"></span></button>
                                        </div>
                                    </form>
                                    <div class="site-footer-two__content">
                                        <div class="row">
                                            <div class="col-xl-8 wow fadeInUp" data-wow-delay="200ms">
                                                <div class="footer-widget-two__links">
                                                    <h4 class="footer-widget-two__title">Our Charity</h4>
                                                    <div class="footer-widget-two__links-box">
                                                        <ul class="footer-widget-two__links-list list-unstyled">
                                                            <li><a href="charity-donate.html">About Charity</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="team.html">Meet Our Volunteers</a></li>
                                                            <li><a href="contact.html">Testimonials</a></li>
                                                            <li><a href="events.html">Upcoming Events</a></li>
                                                        </ul>
                                                        <ul
                                                            class="footer-widget-two__links-list footer-widget-two__links-list-two list-unstyled">
                                                            <li><a href="about.html">Faq</a></li>
                                                            <li><a href="contact.html">Join With Us</a></li>
                                                            <li><a href="team.html">Careers</a></li>
                                                            <li><a href="contact.html">Our Campaign</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 wow fadeInUp" data-wow-delay="300ms">
                                                <div class="footer-widget-two__donars">
                                                    <h4 class="footer-widget-two__title">For Donars</h4>
                                                    <ul class="footer-widget-two__links-list list-unstyled">
                                                        <li><a href="medical-care.html">Crisis Relief Centre</a></li>
                                                        <li><a href="pure-water.html">Refer a friend</a></li>
                                                        <li><a href="donate-now.html">Donate Securities</a></li>
                                                        <li><a href="donate-now.html">Fundraise</a></li>
                                                        <li><a href="medical-care.html">Round up to Give</a></li>
                                                        <li><a href="donate-now.html">Donate</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 wow fadeInRight" data-wow-delay="100ms">
                                <div class="site-footer-two__top-right">
                                    <div class="site-footer-two__logo">
                                        <a href="index.html"><img src="assets/images/jaimansa-logo.png" width="150px" style="border-radius: 4px;"
                                                alt=""></a>
                                    </div>
                                    <ul class="site-footer-two__contact list-unstyled">
                                        <li>
                                            <p>Toll free coustomer care</p>
                                            <h5><a href="tel:188822333">+1 88822333</a></h5>
                                        </li>
                                        <li>
                                            <p>Need live support?</p>
                                            <h5><a href="mailto:contact@givewell.com">contact@givewell.com</a></h5>
                                        </li>
                                    </ul>
                                    <div class="site-footer-two__app-user">
                                        <p class="site-footer-two__app-user-text count-box">Join our <span
                                                class="count-text" data-stop="80" data-speed="1500">00</span>k app
                                            users.</p>
                                        <div class="site-footer-two__app-user-btn-box">
                                            <a href="#" class="site-footer-two__app-user-btn-1"> <img
                                                    src="assets/images/icon/play-store.png" alt="">
                                                Play Store</a>
                                            <a href="#" class="site-footer-two__app-user-btn-2"><span
                                                    class="icon-apple"></span></a>
                                        </div>
                                    </div>
                                    <div class="footer-widget-two__social-box">
                                        <h4 class="footer-widget-two__social-title">Follow On</h4>
                                        <div class="footer-widget-two__social">
                                            <a href="#"><span class="icon-facebook"></span></a>
                                            <a href="#"><span class="icon-twitter"></span></a>
                                            <a href="#"><span class="icon-instagram-logo"></span></a>
                                            <a href="#"><span class="icon-youtube"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-two__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer-two__bottom-inner">
                                <div class="site-footer-two__copyright">
                                     <p class="site-footer-two__copyright-text">© 2025 <a href="#">Webmingo</a>
                                        All
                                        Rights Reserved.</p>
                                </div>
                                <div class="site-footer-two__bottom-menu-box">
                                    <ul class="list-unstyled site-footer-two__bottom-menu">
                                        <li><a href="about.html">Privacy Policy</a></li>
                                        <li><a href="about.html">Terms & Conditions</a></li>
                                        <li><a href="about.html">Customer Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer Two End-->




    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@givewell.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <span class="fas fa-search"></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-latest.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/marquee.min.js"></script>




    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from html.scriptfusions.com/givewell/main-html/donate-now.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jul 2025 11:24:39 GMT -->
</html>