<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.scriptfusions.com/givewell/main-html/money-raised.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jul 2025 11:24:35 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Money Raised ||  </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="givewell HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&amp;display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/vegas.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/services.css" />
    <link rel="stylesheet" href="assets/css/module-css/case.css" />
    <link rel="stylesheet" href="assets/css/module-css/donars.css" />
    <link rel="stylesheet" href="assets/css/module-css/benefits.css" />
    <link rel="stylesheet" href="assets/css/module-css/event.css" />
    <link rel="stylesheet" href="assets/css/module-css/video.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/get-app.css" />
    <link rel="stylesheet" href="assets/css/module-css/feature.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/helping-hand.css" />
    <link rel="stylesheet" href="assets/css/module-css/gallery.css" />
    <link rel="stylesheet" href="assets/css/module-css/donate.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/join-one.css" />
    <link rel="stylesheet" href="assets/css/module-css/contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/pricing.css" />
    <link rel="stylesheet" href="assets/css/module-css/need-help.css" />
    <link rel="stylesheet" href="assets/css/module-css/page-header.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="chat-icon"><button type="button" class="chat-toggler"><i class="fa fa-comment"></i></button></div>
    <!--Chat Popup-->
    <div id="chat-popup" class="chat-popup">
        <div class="popup-inner">
            <div class="close-chat"><i class="fa fa-times"></i></div>
            <div class="chat-form">
                <p>Please fill out the form below and we will get back to you as soon as possible.</p>
                <form action="https://html.scriptfusions.com/givewell/main-html/assets/inc/sendemail.php" method="POST" class="contact-form-validated">
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Your Text"></textarea>
                    </div>
                    <div class="form-group message-btn">
                        <button type="submit" class="thm-btn">
                            Submit Now
                            <span class="icon-arrow-right"></span>
                            <i></i>
                        </button>
                    </div>
                    <div class="result"></div>
                </form>
            </div>
        </div>
    </div>


    <div class="page-wrapper">
        <header class="main-header-three main-header-four">
            <div class="main-header-three__top">
                <div class="container">
                    <div class="main-header-three__top-inner">
                        <div class="main-header-three__top-icon-box">
                            <div class="main-header-three__top-icon">
                                <span class="icon-shield"></span>
                            </div>
                            <p class="main-header-three__top-icon-text count-box">Discover <span class="count-text"
                                    data-stop="100" data-speed="1500"></span> +
                                charity plans for a safe future,
                                <a href="#">Explore <i class="icon-arrow-right"></i></a></p>
                        </div>
                        <div class="main-header-three__contact">
                            <div class="main-header-three__contact-icon">
                                <span class="icon-headphone"></span>
                            </div>
                            <div class="main-header-three__contact-text">
                                <a href="#"> <span>Talk to Us:</span> (+41) 888.22.333 [or] mailus@givewell.com</a>
                            </div>
                        </div>
                        <div class="main-header-three__search-box">
                            <form action="#" class="main-header-three__search">
                                <div class="main-header-three__search-input">
                                    <input type="search" placeholder="enter your keyword...">
                                    <button type="submit"><span class="icon-magnifying-glass"></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-three main-menu-four">
                <div class="main-menu-three__wrapper">
                    <div class="container">
                        <div class="main-menu-three__wrapper-inner">
                            <div class="main-menu-three__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <div class="main-menu-three__left">
                                <div class="main-menu-three__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown megamenu">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li>
                                                    <section class="home-showcase">
                                                        <div class="container">
                                                            <div class="home-showcase__inner">
                                                                <div class="row">
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index.html"
                                                                                        class="thm-btn home-showcase__buttons__item">
                                                                                        Multi Page
                                                                                        <span
                                                                                            class="fas fa-arrow-right"></span>
                                                                                        <i></i>
                                                                                    </a>
                                                                                    <a href="index-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">
                                                                                        One Page
                                                                                        <span
                                                                                            class="fas fa-arrow-right"></span>
                                                                                        <i></i>
                                                                                    </a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page
                                                                                01</h3>
                                                                            <!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index2.html"
                                                                                        class="thm-btn home-showcase__buttons__item">
                                                                                        Multi Page
                                                                                        <span
                                                                                            class="fas fa-arrow-right"></span>
                                                                                        <i></i>
                                                                                    </a>
                                                                                    <a href="index2-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">
                                                                                        One Page
                                                                                        <span
                                                                                            class="fas fa-arrow-right"></span>
                                                                                        <i></i>
                                                                                    </a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page
                                                                                02
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index3.html"
                                                                                        class="thm-btn home-showcase__buttons__item">
                                                                                        Multi Page
                                                                                        <span
                                                                                            class="fas fa-arrow-right"></span>
                                                                                        <i></i>
                                                                                    </a>
                                                                                    <a href="index3-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">
                                                                                        One Page
                                                                                        <span
                                                                                            class="fas fa-arrow-right"></span>
                                                                                        <i></i>
                                                                                    </a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page
                                                                                03
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index-dark.html"
                                                                                        class="thm-btn home-showcase__buttons__item">
                                                                                        Dark Page
                                                                                        <span
                                                                                            class="fas fa-arrow-right"></span>
                                                                                        <i></i>
                                                                                    </a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page
                                                                                04
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                </div><!-- /.row -->
                                                            </div><!-- /.home-showcase__inner -->

                                                        </div><!-- /.container -->
                                                    </section>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul class="shadow-box">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="Volunteers.html">Volunteers</a></li>
                                                <li><a href="Volunteer-details.html">Volunteer Details</a></li>
                                                <li><a href="events.html">Events</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul class="shadow-box">
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="pure-water.html">Pure Water</a></li>
                                                <li><a href="kids-education.html">Kids Education</a></li>
                                                <li><a href="medical-care.html">Medical Care</a></li>
                                                <li><a href="charity-donate.html">Charity Donate</a></li>
                                                <li><a href="money-raised.html">Money Raised</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Donations</a>
                                            <ul class="shadow-box">
                                                <li><a href="donation.html">Donations</a></li>
                                                <li><a href="donate-now.html">Donate Now</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Shop</a>
                                            <ul class="shadow-box">
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                <li><a href="login.html">Login</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul class="shadow-box">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu-three__btn-box">
                                    <a href="contact.html" class="main-menu-three__btn">
                                        <span class="icon-right-up"></span>
                                        <p class="main-menu-three__btn-text">Get a <br> Free Quote</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Money Raised</h2>
                    <div class="thm-breadcrumb__box">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                            <li><span class="icon-right-arrow-1"></span></li>
                            <li>Money Raised</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Service Details Start-->
        <section class="service-details">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="service-details__left">
                            <div class="service-details__img">
                                <img src="assets/images/services/service-details-img-4.jpg" alt="">
                            </div>
                            <div class="service-details__content">
                                <h3 class="service-details__title-1">Money Raised</h3>
                                <p class="service-details__text-1">We provide immediate support to individuals and
                                    families
                                    facing crisis situations. This includes food distribution,
                                    temporary shelter, and access to essential supplies.Our educational initiatives
                                    focus on
                                    empowering individuals
                                    through learning. We offer tutoring, scholarships, and workshops to help students
                                    and
                                    adults gain the skills they
                                    need for a brighter future.</p>
                                <p class="service-details__text-2">To help individuals achieve financial independence,
                                    we
                                    provide job training, resume workshops, and employment
                                    placement services. We partner with local businesses to connect our clients with job
                                    opportunities.We organize
                                    community events to foster connection.</p>
                                <ul class="service-details__points list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Our advocacy efforts aim to raise awareness & influence policy change on
                                            issues
                                            affecting our community.</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>We work tirelessly to ensure that every voice is heard and that necessary
                                            resources are accessible to all.</p>
                                    </li>
                                </ul>
                                <div class="service-details__video-img">
                                    <img src="assets/images/services/service-details-video-img-1.jpg" alt="">
                                    <div class="service-details__video-link">
                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                            <div class="service-details__video-icon-inner">
                                                <div class="service-details__video-icon">
                                                    <span class="icon-play"></span>
                                                    <i class="ripple"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <p class="service-details__text-3">Ready to start your next construction project?
                                    Contact Premier Construction Services today to schedule a
                                    consultation. Our friendly team here to answer your questions & provide you with a
                                    detailed estimate. Let us turn
                                    your construction dreams into reality! Making it clear and informative for potential
                                    clients.</p>
                                <div class="service-details__tab-box">
                                    <div class="service-details__main-tab-box tabs-box">
                                        <ul class="tab-buttons list-unstyled">
                                            <li data-tab="#specializations" class="tab-btn tab-btn-one">
                                                <span>Specializations</span></li>
                                            <li data-tab="#intelligence" class="tab-btn active-btn tab-btn-two">
                                                <span>Intelligence</span>
                                            </li>
                                            <li data-tab="#precautions" class="tab-btn tab-btn-two">
                                                <span>Precautions</span></li>
                                            <li data-tab="#supersupport" class="tab-btn tab-btn-two"><span>Super
                                                    Support</span></li>
                                        </ul>
                                        <div class="tabs-content">
                                            <!--tab-->
                                            <div class="tab" id="specializations">
                                                <div class="service-details__inner-content-box">
                                                    <p class="service-details__tab-text-1">Together, we can create a
                                                        brighter future. Join us in our mission to uplift lives and
                                                        foster hope in our community.
                                                        Whether you choose to volunteer, donate, or spread the word,
                                                        your support is vital in making lasting change
                                                        We are dedicated to making a tangible difference by providing
                                                        [specific services or support, e.g.,
                                                        food, education,</p>
                                                </div>
                                                <ul class="service-details__tab-points list-unstyled">
                                                    <li>
                                                        <div class="service-details__tab-points-shape"></div>
                                                        <p class="service-details__tab-points-text">This text outlines
                                                            the services provided, highlights the benefits of choosing
                                                            the company</p>
                                                    </li>
                                                    <li>
                                                        <div class="service-details__tab-points-shape"></div>
                                                        <p class="service-details__tab-points-text">And includes a call
                                                            to action, making it clear and informative for potential
                                                            clients.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--tab-->
                                            <!--tab-->
                                            <div class="tab active-tab" id="intelligence">
                                                <div class="service-details__inner-content-box">
                                                    <p class="service-details__tab-text-1">Together, we can create a
                                                        brighter future. Join us in our mission to uplift lives and
                                                        foster hope in our community.
                                                        Whether you choose to volunteer, donate, or spread the word,
                                                        your support is vital in making lasting change
                                                        We are dedicated to making a tangible difference by providing
                                                        [specific services or support, e.g.,
                                                        food, education,</p>
                                                </div>
                                                <ul class="service-details__tab-points list-unstyled">
                                                    <li>
                                                        <div class="service-details__tab-points-shape"></div>
                                                        <p class="service-details__tab-points-text">This text outlines
                                                            the services provided, highlights the benefits of choosing
                                                            the company</p>
                                                    </li>
                                                    <li>
                                                        <div class="service-details__tab-points-shape"></div>
                                                        <p class="service-details__tab-points-text">And includes a call
                                                            to action, making it clear and informative for potential
                                                            clients.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--tab-->
                                            <!--tab-->
                                            <div class="tab" id="precautions">
                                                <div class="service-details__inner-content-box">
                                                    <p class="service-details__tab-text-1">Together, we can create a
                                                        brighter future. Join us in our mission to uplift lives and
                                                        foster hope in our community.
                                                        Whether you choose to volunteer, donate, or spread the word,
                                                        your support is vital in making lasting change
                                                        We are dedicated to making a tangible difference by providing
                                                        [specific services or support, e.g.,
                                                        food, education,</p>
                                                </div>
                                                <ul class="service-details__tab-points list-unstyled">
                                                    <li>
                                                        <div class="service-details__tab-points-shape"></div>
                                                        <p class="service-details__tab-points-text">This text outlines
                                                            the services provided, highlights the benefits of choosing
                                                            the company</p>
                                                    </li>
                                                    <li>
                                                        <div class="service-details__tab-points-shape"></div>
                                                        <p class="service-details__tab-points-text">And includes a call
                                                            to action, making it clear and informative for potential
                                                            clients.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--tab-->
                                            <!--tab-->
                                            <div class="tab" id="supersupport">
                                                <div class="service-details__inner-content-box">
                                                    <p class="service-details__tab-text-1">Together, we can create a
                                                        brighter future. Join us in our mission to uplift lives and
                                                        foster hope in our community.
                                                        Whether you choose to volunteer, donate, or spread the word,
                                                        your support is vital in making lasting change
                                                        We are dedicated to making a tangible difference by providing
                                                        [specific services or support, e.g.,
                                                        food, education,</p>
                                                </div>
                                                <ul class="service-details__tab-points list-unstyled">
                                                    <li>
                                                        <div class="service-details__tab-points-shape"></div>
                                                        <p class="service-details__tab-points-text">This text outlines
                                                            the services provided, highlights the benefits of choosing
                                                            the company</p>
                                                    </li>
                                                    <li>
                                                        <div class="service-details__tab-points-shape"></div>
                                                        <p class="service-details__tab-points-text">And includes a call
                                                            to action, making it clear and informative for potential
                                                            clients.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--tab-->
                                        </div>
                                    </div>
                                </div>
                                <h3 class="service-details__title-2">Creativity What You</h3>
                                <p class="service-details__text-4">Looking to update your existing space? Our remodeling
                                    and renovation services can breathe new life into your
                                    property. Whether it’s a kitchen makeover, a bathroom upgrade, or a complete home
                                    renovation, we provide inno
                                    vative solutions that enhance both the appearance and value of your property. With
                                    years of experience in the
                                    construction industry, our skilled professionals bring a wealth ...</p>
                                <p class="service-details__text-5">To help individuals achieve financial independence,
                                    we provide job training, resume workshops, and employment
                                    placement services. We partner with local businesses to connect our clients with job
                                    opportunities.</p>
                                <ul class="service-details__points-2 list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>With years of experience in the construction industry, our skilled
                                            professionals bring a wealth of knowledge.</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Your satisfaction is our top priority. We work closely with you to understand
                                            your needs and deliver results exceed.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="sidebar">
                            <div class="sidebar__single sidebar__search">
                                <form action="#" class="sidebar__search-form">
                                    <input type="search" placeholder="Search here">
                                    <button type="submit"><i class="icon-magnifying-glass"></i></button>
                                </form>
                            </div>
                            <div class="sidebar__single sidebar__all-category-box">
                                <div class="sidebar__title-box">
                                    <div class="sidebar__title-shape"></div>
                                    <h3 class="sidebar__title">Category</h3>
                                </div>
                                <div class="sidebar__all-category">
                                    <ul class="sidebar__all-category-list list-unstyled">
                                        <li>
                                            <a href="pure-water.html">Pure Water<span
                                                    class="icon-arrow-right"></span></a>
                                        </li>
                                        <li>
                                            <a href="kids-education.html">Kids Education<span
                                                    class="icon-arrow-right"></span></a>
                                        </li>
                                        <li>
                                            <a href="medical-care.html">Medical Care<span
                                                    class="icon-arrow-right"></span></a>
                                        </li>
                                        <li>
                                            <a href="charity-donate.html">Charity Donate<span
                                                    class="icon-arrow-right"></span></a>
                                        </li>
                                        <li class="active">
                                            <a href="money-raised.html">Money Raised<span
                                                    class="icon-arrow-right"></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar__single sidebar__have-question">
                                <div class="sidebar__title-box">
                                    <div class="sidebar__title-shape"></div>
                                    <h3 class="sidebar__title">Have Your Question</h3>
                                </div>
                                <div class="sidebar__have-question-inner">
                                    <form class="contact-form-validated sidebar__have-question-form"
                                        action="https://html.scriptfusions.com/givewell/main-html/assets/inc/sendemail.php" method="post" novalidate="novalidate">
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="have-question__input-box">
                                                    <div class="have-question__input-icon">
                                                        <span class="icon-user"></span>
                                                    </div>
                                                    <input type="text" name="name" placeholder="Name" required="">
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="have-question__input-box text-message-box">
                                                    <div class="have-question__input-icon">
                                                        <span class="icon-open-mail"></span>
                                                    </div>
                                                    <textarea name="message" placeholder="Your Message"></textarea>
                                                </div>
                                                <div class="have-question__btn-box">
                                                    <button type="submit" class="thm-btn have-question__btn">Submit
                                                        Now<span class="icon-arrow-right"></span><i></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="result"></div>
                                </div>
                            </div>
                            <div class="sidebar__single sidebar__download-box">
                                <div class="sidebar__title-box">
                                    <div class="sidebar__title-shape"></div>
                                    <h3 class="sidebar__title">Download</h3>
                                </div>
                                <div class="sidebar__download-list-box">
                                    <ul class="sidebar__download-list list-unstyled">
                                        <li>
                                            <a href="#">Download Doc<span class="icon-direct-download"></span></a>
                                        </li>
                                        <li>
                                            <a href="#">Download Pdf<span class="icon-download-pdf"></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Service Details End-->


        <!--Site Footer Two Start-->
        <footer class="site-footer-two">
            <div class="site-footer-two__shape-bg"
                style="background-image: url(assets/images/shapes/site-footer-two-shape-bg.jpg);"></div>
            <div class="site-footer-two__shape-bg-two float-bob-y"
                style="background-image: url(assets/images/shapes/site-footer-two-shape-bg-2.png);"></div>
            <div class="site-footer-two__top">
                <div class="container">
                    <div class="site-footer-two__top-inner">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="site-footer-two__top-left">
                                    <form class="site-footer-two__form wow fadeInUp" data-wow-delay="100ms">
                                        <div class="site-footer-two__form-input">
                                            <input type="email" placeholder="Enter Email Address...">
                                            <div class="site-footer-two__form-icon">
                                                <span class="icon-mail"></span>
                                            </div>
                                            <button type="submit" class="site-footer-two__btn"><span
                                                    class="icon-send"></span></button>
                                        </div>
                                    </form>
                                    <div class="site-footer-two__content">
                                        <div class="row">
                                            <div class="col-xl-8 wow fadeInUp" data-wow-delay="200ms">
                                                <div class="footer-widget-two__links">
                                                    <h4 class="footer-widget-two__title">Our Charity</h4>
                                                    <div class="footer-widget-two__links-box">
                                                        <ul class="footer-widget-two__links-list list-unstyled">
                                                            <li><a href="charity-donate.html">About Charity</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="team.html">Meet Our Volunteers</a></li>
                                                            <li><a href="contact.html">Testimonials</a></li>
                                                            <li><a href="events.html">Upcoming Events</a></li>
                                                        </ul>
                                                        <ul
                                                            class="footer-widget-two__links-list footer-widget-two__links-list-two list-unstyled">
                                                            <li><a href="about.html">Faq</a></li>
                                                            <li><a href="contact.html">Join With Us</a></li>
                                                            <li><a href="team.html">Careers</a></li>
                                                            <li><a href="contact.html">Our Campaign</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 wow fadeInUp" data-wow-delay="300ms">
                                                <div class="footer-widget-two__donars">
                                                    <h4 class="footer-widget-two__title">For Donars</h4>
                                                    <ul class="footer-widget-two__links-list list-unstyled">
                                                        <li><a href="medical-care.html">Crisis Relief Centre</a></li>
                                                        <li><a href="pure-water.html">Refer a friend</a></li>
                                                        <li><a href="donate-now.html">Donate Securities</a></li>
                                                        <li><a href="donate-now.html">Fundraise</a></li>
                                                        <li><a href="medical-care.html">Round up to Give</a></li>
                                                        <li><a href="donate-now.html">Donate</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 wow fadeInRight" data-wow-delay="100ms">
                                <div class="site-footer-two__top-right">
                                    <div class="site-footer-two__logo">
                                        <a href="index.html"><img src="assets/images/jaimansa-logo.png" width="150px" style="border-radius: 4px;"
                                                alt=""></a>
                                    </div>
                                    <ul class="site-footer-two__contact list-unstyled">
                                        <li>
                                            <p>Toll free coustomer care</p>
                                            <h5><a href="tel:188822333">+1 88822333</a></h5>
                                        </li>
                                        <li>
                                            <p>Need live support?</p>
                                            <h5><a href="mailto:contact@givewell.com">contact@givewell.com</a></h5>
                                        </li>
                                    </ul>
                                    <div class="site-footer-two__app-user">
                                        <p class="site-footer-two__app-user-text count-box">Join our <span
                                                class="count-text" data-stop="80" data-speed="1500">00</span>k app
                                            users.</p>
                                        <div class="site-footer-two__app-user-btn-box">
                                            <a href="#" class="site-footer-two__app-user-btn-1"> <img
                                                    src="assets/images/icon/play-store.png" alt="">
                                                Play Store</a>
                                            <a href="#" class="site-footer-two__app-user-btn-2"><span
                                                    class="icon-apple"></span></a>
                                        </div>
                                    </div>
                                    <div class="footer-widget-two__social-box">
                                        <h4 class="footer-widget-two__social-title">Follow On</h4>
                                        <div class="footer-widget-two__social">
                                            <a href="#"><span class="icon-facebook"></span></a>
                                            <a href="#"><span class="icon-twitter"></span></a>
                                            <a href="#"><span class="icon-instagram-logo"></span></a>
                                            <a href="#"><span class="icon-youtube"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-two__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer-two__bottom-inner">
                                <div class="site-footer-two__copyright">
                                     <p class="site-footer-two__copyright-text">© 2025 <a href="#">Webmingo</a>
                                        All
                                        Rights Reserved.</p>
                                </div>
                                <div class="site-footer-two__bottom-menu-box">
                                    <ul class="list-unstyled site-footer-two__bottom-menu">
                                        <li><a href="about.html">Privacy Policy</a></li>
                                        <li><a href="about.html">Terms & Conditions</a></li>
                                        <li><a href="about.html">Customer Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer Two End-->




    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@givewell.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <span class="fas fa-search"></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-latest.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/marquee.min.js"></script>




    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from html.scriptfusions.com/givewell/main-html/money-raised.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jul 2025 11:24:35 GMT -->
</html>