@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon78ed.eot?orkqwr');
  src: url('../fonts/icomoon78ed.eot?orkqwr#iefix') format('embedded-opentype'),
    url('../fonts/icomoon78ed.ttf?orkqwr') format('truetype'),
    url('../fonts/icomoon78ed.woff?orkqwr') format('woff'),
    url('../fonts/icomoon78ed.svg?orkqwr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}












.icon-down-arrow:before {
  content: "\e900";
}

.icon-facebook:before {
  content: "\e901";
}

.icon-twitter:before {
  content: "\e902";
}

.icon-instagram-logo:before {
  content: "\e903";
}

.icon-youtube:before {
  content: "\e904";
}

.icon-profile:before {
  content: "\e905";
}

.icon-magnifying-glass:before {
  content: "\e906";
}

.icon-global:before {
  content: "\e907";
}

.icon-arrow-right:before {
  content: "\e908";
}

.icon-angle-down:before {
  content: "\e909";
}

.icon-right-arrow:before {
  content: "\e90a";
}

.icon-left-arrow:before {
  content: "\e90b";
}

.icon-check:before {
  content: "\e90c";
}

.icon-like:before {
  content: "\e90d";
}

.icon-save-money:before {
  content: "\e90e";
}

.icon-back:before {
  content: "\e90f";
}

.icon-mineral-water:before {
  content: "\e910";
}

.icon-mortarboard:before {
  content: "\e911";
}

.icon-doctor:before {
  content: "\e912";
}

.icon-calendar:before {
  content: "\e913";
}

.icon-group:before {
  content: "\e914";
}

.icon-stress:before {
  content: "\e915";
}

.icon-growth:before {
  content: "\e916";
}

.icon-shape:before {
  content: "\e917";
}

.icon-handshake:before {
  content: "\e918";
}

.icon-time:before {
  content: "\e919";
}

.icon-map:before {
  content: "\e91a";
}

.icon-play:before {
  content: "\e91b";
}

.icon-dribble:before {
  content: "\e91c";
}

.icon-youtube-1:before {
  content: "\e91d";
}

.icon-facebook-1:before {
  content: "\e91e";
}

.icon-twitter-sign:before {
  content: "\e91f";
}

.icon-star:before {
  content: "\e920";
}

.icon-mail:before {
  content: "\e921";
}

.icon-folder:before {
  content: "\e922";
}

.icon-account:before {
  content: "\e923";
}

.icon-google-play .path1:before {
  content: "\e924";
  color: rgb(255, 206, 0);
}

.icon-google-play .path2:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-google-play .path3:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(0, 240, 118);
}

.icon-google-play .path4:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(246, 52, 72);
}

.icon-apple:before {
  content: "\e928";
}

.icon-shield:before {
  content: "\e929";
}

.icon-headphone:before {
  content: "\e92a";
}

.icon-right-up:before {
  content: "\e92b";
}

.icon-star-half-empty:before {
  content: "\e92c";
}

.icon-healthcare:before {
  content: "\e92d";
}

.icon-quotation:before {
  content: "\e92e";
}

.icon-sparkle:before {
  content: "\e92f";
}

.icon-happy-face .path1:before {
  content: "\e930";
  color: rgb(0, 0, 0);
}

.icon-happy-face .path2:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(30, 30, 30);
}

.icon-happy-face .path3:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(30, 30, 30);
}

.icon-happy-face .path4:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(30, 30, 30);
}

.icon-happy-face .path5:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(255, 102, 105);
}

.icon-plus:before {
  content: "\e935";
}

.icon-minus:before {
  content: "\e936";
}

.icon-team:before {
  content: "\e937";
}

.icon-bonus:before {
  content: "\e938";
}

.icon-send:before {
  content: "\e939";
}

.icon-humanitarian:before {
  content: "\e93a";
}

.icon-costumer:before {
  content: "\e93b";
}

.icon-trophy:before {
  content: "\e93c";
}

.icon-salad:before {
  content: "\e93d";
}

.icon-giftbox:before {
  content: "\e93e";
}

.icon-clipboard:before {
  content: "\e93f";
}

.icon-open-mail:before {
  content: "\e940";
}

.icon-user:before {
  content: "\e941";
}

.icon-direct-download:before {
  content: "\e942";
}

.icon-download-pdf:before {
  content: "\e943";
}

.icon-heart:before {
  content: "\e944";
}

.icon-eye:before {
  content: "\e945";
}

.icon-quote:before {
  content: "\e946";
}