@media only screen and (min-width: 1200px) and (max-width: 1343px) {
    .about-one__left {
        margin-right: 0;
    }

    .about-one__left .list-item li .title {
        margin-left: 15px;
    }

    .about-one__left .list-item li .title h3 {
        font-size: 20px;
    }

    .about-one__right {
        margin-left: 0;
    }



    .services-one__left {
        margin-right: -30px;
        margin-left: 0;
        padding: 56px 15px 68px;
    }

    .services-one__left .section-title__title {
        font-size: 40px;
        line-height: 50px;
    }

    .services-one__carousel.owl-theme .owl-nav {
        bottom: 30px;
    }

    .case-one__content-inner {
        padding: 168px 24px 41px;
    }

    .case-one__days-and-count {
        gap: 30px;
        padding: 8px 20px 11px !important;
    }

    .case-one__days-and-count li {
        gap: 15px;
    }

    .case-one__days-and-count li:nth-child(2)::before {
        left: -15px;
    }

    .case-one__title {
        font-size: 22px;
    }

    .case-one__raised-box .content h3 {
        font-size: 20px;
    }

    .case-one__raised-and-progress {
        gap: 0;
    }

    .donars-one__left {
        margin-left: 0px;
        margin-right: 0px;
    }

    .benefits-one__left {
        padding: 44px 20px 40px;
    }

    .benefits-one__left .section-title__title {
        font-size: 45px;
    }

    .testimonial-one__left {
        margin-right: 0;
    }

    .testimonial-one__right {
        margin-right: 166px;
    }

    .testimonial-one__client-info {
        margin-left: 0;
    }

    .testimonial-one__carousel.owl-theme .owl-nav {
        left: -155px;
    }

    .blog-one__left {
        padding: 38px 25px 38px;
    }

    .blog-one__left .section-title__title {
        color: var(--givewell-black);
        font-size: 45px;
        line-height: 55px;
    }

    .footer-widget__payment {
        margin-left: 0;
    }

    .footer-widget__payment:before {
        left: -40px;
    }

    .feature-one__content {
        left: 55px;
        right: 15px;
    }

    .feature-one__content-inner {
        padding: 27px 60px 22px;
        padding-right: 15px;
    }

    .about-two__left {
        margin-right: 0;
    }

    .about-two__right {
        margin-left: 0;
    }

    .about-two__points-and-person-box {
        gap: 10px;
        margin-top: 28px;
    }

    .case-two__top-left .section-title__title {
        font-size: 45px;
        line-height: 55px;
    }

    .case-two__top-right {
        margin-left: 0;
    }

    .site-footer-two__top-right {
        margin-left: 100px;
    }

    .site-footer-two__top-right:before {
        left: -60px;
    }

    .feature-three__content-box {
        gap: 25px;
        padding: 34px 50px 34px;
        padding-right: 20px;
    }

    .about-three__right {
        margin-right: 0;
    }

    .about-three__history {
        gap: 2px;
    }

    .case-three__days-and-count {
        position: relative;
        top: 0;
        right: 0;
        margin-top: 30px;
    }

    .testimonial-style3__bottom-panel {
        right: -625px;
    }

    .welcome-charity__left .section-title__title {
        font-size: 40px;
        line-height: 50px;
    }

    .welcome-charity__carousel.owl-theme .owl-nav {
        left: -480px;
    }

    .pricing-one__single {
        margin-left: 55px;
    }

    .blog-three__single {
        padding: 0 15px 29px;
    }

    .site-footer-three__form-input {
        max-width: 640px;
    }

    .sidebar__all-category-list li a {
        padding: 17px 20px 16px;
    }

    .contact-page__contact-box {
        padding: 44px 25px 50px;
    }

    .donation-page__days-and-count {
        gap: 15px;
        padding: 8px 15px 11px !important;
    }

    .donation-page__days-and-count li::before {
        left: -7px;
    }

    .event-one__content-and-date-box {
        align-items: center;
    }

    .event-one__date-box {
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
        width: 280px;
    }

    .event-one__img-and-content {
        gap: 25px;
    }

    .testimonial-one__shape-2 {
        display: none;
    }

    .single-product-style1__content {
        padding: 23px 12px 0px;
    }

    .single-product-style1__content-left h4 {
        font-size: 18px;
    }














}











/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .about-one__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-one__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .services-one__bg {
        display: none;
    }

    .services-one__left {
        margin-top: 0;
        margin-right: -20px;
        margin-left: 0;
        padding: 0;
    }

    .services-one {
        padding: 120px 0 0;
    }

    .services-one__shape-1,
    .services-one__shape-2 {
        display: none;
    }

    .case-one__days-and-count {
        padding: 8px 30px 11px !important;
    }

    .case-one__main-tab-box .case-one-tab-buttons .p-tab-btn span {
        padding: 27px 30px 27px;
    }

    .benefits-one__left {
        margin-top: 0;
        margin-bottom: 60px;
        max-width: 600px;
    }

    .benefits-one__img-1 {
        display: none;
    }

    .event-one__content-and-date-box {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 30px 0;
    }

    .event-one__event-list li:nth-child(2) .event-one__single {
        padding-left: 0;
    }

    .event-one__date-box {
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
    }

    .event-one__single {
        border-radius: 15px;
    }

    .testimonial-one__left {
        margin-right: 0;
    }

    .testimonial-one__text br {
        display: none;
    }

    .testimonial-one__right {
        margin-left: 0;
        margin-right: 0;
    }

    .testimonial-one__shape-2 {
        display: none;
    }

    .blog-one__bg {
        display: none;
    }

    .blog-one {
        padding: 120px 0 120px;
    }

    .blog-one__left {
        margin-bottom: 60px;
        margin-top: 0;
    }

    .blog-one__right {
        margin-right: 0;
    }

    .get-app__inner {
        padding: 15px 25px 15px;
    }

    .get-app__title {
        font-size: 25px;
    }

    .footer-widget__links {
        margin-left: 0;
    }

    .footer-widget__links:before {
        display: none;
    }

    .footer-widget__donars {
        margin-left: 0;
        margin-top: 34px;
    }

    .footer-widget__donars:before {
        display: none;
    }

    .footer-widget__payment {
        margin-left: 0;
        margin-top: 34px;
    }

    .footer-widget__payment:before {
        display: none;
    }

    .feature-one__content {
        left: 60px;
        right: 30px;
    }

    .feature-one__content-inner {
        padding: 37px 65px 32px;
        padding-right: 20px;
    }

    .about-two__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-two__experience-box {
        left: 0;
    }

    .about-two__img-2 {
        position: relative;
        bottom: 0;
        left: 0;
        margin-top: 30px;
    }

    .about-two__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .case-two__top-left .section-title__title {
        font-size: 45px;
        line-height: 55px;
    }

    .case-two__top-right {
        margin-left: 0;
    }

    .donate-one__form-box {
        padding: 40px 20px 46px;
    }

    .donate-one__progress-and-raised {
        left: 20px;
        right: 20px;
    }

    .testimonial-two__text br {
        display: none;
    }

    .feature-two__content-img {
        right: -235px;
    }

    .feature-two__content-img img {
        width: 70%;
    }

    .faq-one__left-content-box {
        padding: 81px 20px 61px;
    }

    .helping-hand__bottom {
        margin-top: -285px;
    }

    .helping-hand__single--two {
        margin-top: 30px;
    }

    .blog-two__left {
        margin-bottom: 60px;
    }

    .site-footer-two__top-right {
        margin-left: 0;
    }

    .site-footer-two__top-right:before {
        display: none;
    }

    .footer-widget-two__donars {
        margin-top: 34px;
    }

    .about-three__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-three__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .case-three__days-and-count {
        position: relative;
        top: 0;
        right: 0;
        margin-top: 30px;
    }

    .counter-one__list li {
        flex: 0 0 50%;
        max-width: 50%;
        width: 100%;
        margin: 0 auto 30px;
    }

    .counter-one__single {
        max-width: 300px;
        margin: 0 auto 0;
    }

    .testimonial-three__right {
        margin-top: 50px;
        max-width: 310px;
    }

    .testimonial-style3__bottom-panel {
        right: -245px;
    }

    .welcome-charity__right {
        margin-left: 0;
        margin-top: 40px;
    }

    .welcome-charity__carousel.owl-theme .owl-nav {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: left;
        margin: 30px 0 0 !important;
    }

    .contact-one__contact-box {
        margin-left: 0;
    }

    .contact-one__right {
        margin-left: 30px;
    }

    .contact-one__form {
        padding: 36px 30px 45px;
    }

    .need-help__img-shape-1 {
        display: none;
    }

    .need-help__img-1 {
        display: none;
    }

    .blog-three__single {
        padding: 0 20px 29px;
    }

    .footer-widget-three__gallery {
        margin-left: 0;
        margin-top: 31px;
    }

    .site-footer-three__form-input {
        max-width: 430px;
    }

    .blog-three__content {
        padding: 0px 10px 0px;
    }

    .blog-list__text-1 br {
        display: none;
    }

    .contact-page__right {
        margin-left: 0;
        margin-top: 60px;
    }

    .team-details__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .team-details__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .need-help-two__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .need-help-two__right {
        max-width: 600px;
        margin: 50px auto 0;
    }

    .need-help-two__bg {
        display: none;
    }

    .donars-one__bg {
        background-size: contain;
        background-position: top center;
    }

    .donars-one__right {
        margin-left: 70px;
    }

    .product__sidebar {
        max-width: 500px;
        margin: 60px auto 0;
    }

    .product-details__left {
        margin-right: 0;
    }

    .cart-page__right {
        margin-left: 0px;
        max-width: 550px;
        width: 100%;
        margin: 20px auto 0px;
    }


    .sidebar-order-summary {
        max-width: 550px;
        width: 100%;
        margin: 70px auto 0px;
    }

















}






















/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-one__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-one__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .services-one {
        padding: 120px 0 0;
    }

    .services-one__bg {
        display: none;
    }

    .services-one__left {
        margin-top: 0;
        margin-right: 0;
        margin-left: 0;
        padding: 0;
    }

    .services-one__shape-1,
    .services-one__shape-2 {
        display: none;
    }

    .services-one__right {
        margin-left: 0;
        margin-right: 0;
    }

    .services-one__carousel.owl-theme .owl-nav {
        bottom: 0;
        left: 0;
        margin-top: 30px;
        position: relative;
    }

    .case-one__img-box {
        padding-left: 0;
    }

    .case-one__raised-and-progress {
        gap: 0;
    }

    .case-one__raised-box .content h3 {
        font-size: 22px;
    }

    .case-one__content-inner {
        padding: 168px 20px 41px;
    }

    .case-one__title {
        font-size: 20px;
    }

    .case-one__days-and-count {
        gap: 30px;
        padding: 8px 20px 11px !important;
    }

    .case-one__days-and-count li {
        gap: 10px;
    }

    .case-one__days-and-count li:nth-child(2)::before {
        display: none;
    }

    .case-one__main-tab-box .case-one-tab-buttons .p-tab-btn span {
        font-size: 16px;
        padding: 19px 20px 19px;
    }

    .benefits-one__left {
        margin-top: 0;
        margin-bottom: 60px;
        max-width: 600px;
    }

    .benefits-one__img-1 {
        display: none;
    }

    .event-one__content-and-date-box {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 30px 0;
    }

    .event-one__event-list li:nth-child(2) .event-one__single {
        padding-left: 0;
    }

    .event-one__date-box {
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
    }

    .event-one__single {
        border-radius: 15px;
    }

    .event-one__img-and-content {
        flex-direction: column;
    }

    .testimonial-one__bg-img {
        display: none;
    }

    .testimonial-one__right {
        margin-top: 50px;
    }

    .testimonial-one__carousel.owl-theme .owl-nav {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: left;
        margin-top: 30px !important;
    }

    .blog-one__bg {
        display: none;
    }

    .blog-one {
        padding: 120px 0 120px;
    }

    .blog-one__left {
        margin-bottom: 60px;
        margin-top: 0;
    }

    .blog-one__right {
        margin-right: 0;
    }

    .get-app__inner {
        justify-content: center;
        text-align: center;
    }

    .get-app__title {
        margin-bottom: 20px;
    }

    .footer-widget__links {
        margin-left: 0;
    }

    .footer-widget__links:before {
        display: none;
    }

    .footer-widget__donars {
        margin-left: 0;
        margin-top: 34px;
    }

    .footer-widget__donars:before {
        display: none;
    }

    .footer-widget__payment {
        margin-left: 0;
        margin-top: 34px;
    }

    .footer-widget__payment:before {
        display: none;
    }

    .site-footer__bottom-inner {
        flex-direction: column;
        gap: 10px;
    }

    .about-two__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-two__experience-box {
        left: 0;
    }

    .about-two__img-2 {
        position: relative;
        bottom: 0;
        left: 0;
        margin-top: 30px;
    }

    .about-two__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .case-two__top-right {
        margin-left: 0;
        margin-top: 30px;
    }

    .donate-one__left {
        margin-bottom: 60px;
    }

    .testimonial-two__client-info {
        padding-left: 0;
    }

    .testimonial-two__title-box {
        padding-left: 0;
    }

    .testimonial-two__ratting-box {
        position: relative;
        bottom: 0;
        margin-top: 30px;
    }

    .testimonial-two__carousel.owl-theme .owl-nav {
        top: inherit;
        left: auto;
        right: 0;
        bottom: 20px;
    }

    .feature-two__content-img {
        display: none;
    }

    .feature-two__main-tab-box .tab-buttons {
        margin-left: 0;
    }

    .feature-two__main-tab-box .tab-buttons .tab-btn span {
        font-size: 20px;
        line-height: 20px;
    }

    .feature-two__main-tab-box .tabs-content {
        padding: 104px 50px 85px;
    }

    .faq-one__left {
        margin-bottom: 60px;
    }

    .helping-hand__top-inner {
        padding: 120px 0 108px;
    }

    .helping-hand__bottom {
        margin-top: 0;
    }

    .helping-hand__bottom-inner {
        padding-top: 270px;
        padding-left: 80px;
        padding-right: 50px;
    }

    .helping-hand__single--two {
        margin-top: 30px;
    }

    .blog-two__left {
        margin-bottom: 60px;
    }

    .blog-two__content {
        margin-top: 70px;
    }

    .blog-two {
        padding: 120px 0 56px;
    }

    .site-footer-two__top-right {
        margin-left: 0;
        margin-top: 40px;
    }

    .site-footer-two__top-right:before {
        display: none;
    }

    .footer-widget-two__donars {
        margin-top: 34px;
    }

    .site-footer-two__bottom-inner {
        flex-direction: column;
        gap: 10px;
    }

    .about-three__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-three__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .case-three__img-box {
        margin-right: 0;
    }

    .case-three__content-box {
        margin-left: 0;
        margin-top: 50px;
    }

    .counter-one__list li {
        flex: 0 0 50%;
        max-width: 50%;
        width: 100%;
        margin: 0 auto 30px;
    }

    .counter-one__single {
        max-width: 300px;
        margin: 0 auto 0;
    }

    .testimonial-three__right {
        margin-top: 50px;
        max-width: 310px;
    }

    .testimonial-style3__bottom-panel {
        right: -245px;
    }

    .welcome-charity__right {
        margin-left: 0;
        margin-top: 40px;
    }

    .welcome-charity__carousel.owl-theme .owl-nav {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: left;
        margin: 30px 0 0 !important;
    }

    .contact-one__left {
        margin-right: 0;
    }

    .contact-one__contact-box {
        margin-left: 0;
    }

    .contact-one__right {
        margin-left: 0;
    }

    .need-help__img-shape-1 {
        display: none;
    }

    .need-help__img-1 {
        display: none;
    }

    .need-help__bg {
        width: calc((100% - 300px) / 2);
    }

    .need-help__inner {
        padding: 50px 35px 54px;
    }

    .footer-widget-three__gallery {
        margin-left: 0;
        margin-top: 31px;
    }

    .site-footer-three__form-input {
        max-width: 430px;
        margin: 0 auto 0;
    }

    .footer-widget-three__social {
        justify-content: center;
        margin-top: 25px;
    }

    .site-footer-three__bottom-inner {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .blog-three__content {
        padding: 46px 100px 47px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }

    .blog-page .blog-three__content {
        padding: 46px 10px 47px;
    }

    .sidebar {
        margin-top: 60px;
    }

    .contact-page__contact-box {
        margin-right: 0;
        margin-left: 0;
        margin-top: 30px;
    }

    .contact-page__left .section-title {
        margin-bottom: 47px;
    }

    .contact-page__right {
        margin-left: 0;
        margin-top: 60px;
    }

    .donation-now__left {
        margin-bottom: 50px;
    }

    .event-details__left {
        margin-bottom: 50px;
    }

    .product-details__img {
        margin-bottom: 45px;
    }

    .product__sidebar {
        margin-top: 30px;
    }

    .product .blog-list__pagination {
        margin-top: 50px;
    }

    .team-details__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .team-details__content {
        right: 0;
    }

    .team-details__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .need-help-two__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .need-help-two__right {
        max-width: 600px;
        margin: 50px auto 0;
    }

    .need-help-two__bg {
        display: none;
    }

    .donation-page__days-and-count {
        gap: 15px;
        padding: 8px 15px 11px !important;
    }

    .donation-page__days-and-count li::before {
        left: -7px;
    }

    .donation-page__days-and-count li {
        gap: 15px;
    }

    .donars-one__bg {
        background-size: contain;
        background-position: top center;
    }

    .donars-one__right {
        margin-left: 70px;
    }

    .product-details__nav {
        bottom: 65px;
    }

    .product-details__left {
        margin-bottom: 50px;
        margin-right: 0;
    }

    .testimonial-one__bg-box,
    .testimonial-one__bg-box-two {
        display: none;
    }

    .product__sidebar {
        max-width: 500px;
        margin: 60px auto 0;
    }

    .cart-page__right {
        margin-left: 0px;
        max-width: 550px;
        width: 100%;
        margin: 20px auto 0px;
    }

    .sidebar-order-summary {
        max-width: 550px;
        width: 100%;
        margin: 70px auto 0px;
    }














}










/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    .section-title__title {
        font-size: 25px;
        line-height: 35px;
    }

    .about-one__left {
        margin-right: 0;
        margin-top: 0;
    }

    .about-one__left .list-item li+li {
        margin-top: 20px;
    }

    .about-one__mission-and-vision {
        gap: 20px;
        flex-direction: column;
        align-items: baseline;
    }

    .about-one__right {
        margin-left: 0;
        margin-top: 60px;
    }

    .donation-form-one form .form-group ul li {
        float: none;
    }

    .donation-form-one form .form-group ul li+li {
        margin-left: 0;
        margin-top: 10px;
    }

    .donation-form-one {
        padding: 41px 15px 50px;
        border-radius: 0;
    }

    .services-one {
        padding: 120px 0 0;
    }

    .services-one__bg {
        display: none;
    }

    .services-one__left {
        margin-top: 0;
        margin-right: 0;
        margin-left: 0;
        padding: 0;
    }

    .services-one__shape-1,
    .services-one__shape-2 {
        display: none;
    }

    .services-one__right {
        margin-left: 0;
        margin-right: 0;
    }

    .services-one__carousel.owl-theme .owl-nav {
        bottom: 0;
        left: 0;
        margin-top: 30px;
        position: relative;
    }

    .case-one__main-tab-box .case-one-tab-buttons {
        flex-direction: column;
        gap: 30px;
    }

    .case-one__main-tab-box .case-one-tab-buttons .p-tab-btn span {
        font-size: 18px;
        padding: 19px 30px 19px;
    }

    .case-one__img-box {
        padding-left: 0;
    }

    .case-one__raised-and-progress {
        position: relative;
        bottom: 0;
        gap: 0;
        padding: 20px 15px 19px;
        padding-right: 20px;
    }

    .case-one__content-inner {
        padding: 168px 15px 41px;
    }

    .case-one__title {
        font-size: 20px;
    }

    .case-one__days-and-count {
        gap: 5px;
        padding: 8px 15px 11px !important;
        flex-direction: column;
    }

    .case-one__days-and-count li:nth-child(2)::before {
        display: none;
    }

    .donars-one__left {
        margin-left: 0;
        margin-right: 0;
    }

    .donars-one__right {
        margin-left: 0;
        margin-right: 0;
    }

    .benefits-one__left {
        margin-top: 0;
        margin-bottom: 60px;
        max-width: 600px;
    }

    .benefits-one__img-1 {
        display: none;
    }

    .event-one__single {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .event-one__content-and-date-box {
        flex-direction: column;
        align-items: baseline;
        gap: 20px;
    }

    .event-one__img-and-content {
        gap: 20px;
        flex-direction: column;
        align-items: baseline;
    }

    .event-one__date-box {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
    }

    .event-one__event-list li:nth-child(2) .event-one__single {
        padding-right: 15px;
        padding-left: 15px;
    }

    .testimonial-one__bg-box,
    .testimonial-one__bg-box-two {
        display: none;
    }

    .testimonial-one__shape-3 {
        display: none;
    }

    .testimonial-one__left {
        margin-right: 0;
    }

    .testimonial-one__text br {
        display: none;
    }

    .testimonial-one__right {
        margin-top: 50px;
        margin-left: 0;
        margin-right: 0;
    }

    .testimonial-one__client-info {
        margin-left: 0;
    }

    .testimonial-one__carousel.owl-theme .owl-nav {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: left;
        margin-top: 30px !important;
    }

    .blog-one__left {
        margin-bottom: 60px;
        margin-top: 0;
        padding: 38px 25px 38px;
    }

    .blog-one__right {
        margin-right: 0;
    }

    .blog-one__bg {
        display: none;
    }

    .blog-one {
        padding: 120px 0 120px;
    }

    .blog-one__content {
        padding: 24px 15px 29px;
    }

    .get-app__inner {
        justify-content: center;
        text-align: center;
        padding: 15px 15px 15px;
    }

    .get-app__content {
        gap: 15px;
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
    }

    .site-footer__top-inner {
        padding: 83px 15px 82px;
    }

    .footer-widget__links {
        margin-left: 0;
        margin-top: 35px;
    }

    .footer-widget__links:before {
        display: none;
    }

    .footer-widget__donars {
        margin-left: 0;
        margin-top: 34px;
    }

    .footer-widget__donars:before {
        display: none;
    }

    .footer-widget__payment {
        margin-left: 0;
        margin-top: 34px;
    }

    .footer-widget__payment:before {
        display: none;
    }

    .site-footer__bottom-inner {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .site-footer__bottom-menu {
        flex-direction: column;
    }

    .site-footer__bottom-menu li+li {
        margin-left: 0;
        margin-top: 6px;
    }

    .about-two__left {
        margin-right: 0;
        margin-left: 0;
    }

    .about-two__img-2 {
        display: none;
    }

    .about-two__experience-box {
        position: relative;
        left: 0;
        margin-top: 30px;
        width: 240px;
    }

    .about-two__right {
        margin-left: 0;
        margin-top: 60px;
    }

    .about-two__points-and-person-box {
        gap: 40px;
        flex-direction: column;
        align-items: baseline;
    }

    .case-two__top-right {
        margin-left: 0;
        margin-top: 20px;
    }

    .case-two__img-box {
        padding-left: 0;
        padding-right: 0;
    }

    .case-two__raised-and-progress {
        position: relative;
        left: 0;
        bottom: 0;
        gap: 0;
        background-color: var(--givewell-primary);
        padding: 20px 20px 19px;
        margin-top: 30px;
    }

    .case-two__content {
        margin-top: 30px;
        padding: 20px 20px 20px;
        padding-right: 20px;
        flex-direction: column;
        align-items: baseline;
        gap: 20px;
    }

    .donate-one__left {
        margin-bottom: 60px;
    }

    .donate-one__form-box {
        padding: 40px 15px 46px;
    }

    .donate-one__progress-and-raised {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        gap: 20px;
        padding: 70px 10px 34px;
        flex-direction: column;
    }

    .donate-one__raised {
        padding-left: 0;
    }

    .donate-one__raised::before {
        display: none;
    }

    .testimonial-two__client-info {
        padding-left: 0;
    }

    .testimonial-two__title-box {
        padding-left: 0;
    }

    .testimonial-two__ratting-box {
        position: relative;
        bottom: 0;
        margin-top: 30px;
    }

    .testimonial-two__carousel.owl-theme .owl-nav {
        top: inherit;
        left: auto;
        right: 0;
        bottom: 0;
        position: relative;
        margin-top: 30px;
    }

    .testimonial-two__text br {
        display: none;
    }

    .testimonial-two__thumb-outer-box {
        margin-bottom: 60px;
    }

    .testimonial-two__client-shape-1 {
        display: none;
    }

    .feature-two__content-img {
        display: none;
    }

    .feature-two__main-tab-box .tab-buttons {
        margin-left: 0;
        flex-direction: column;
    }

    .feature-two__main-tab-box .tab-buttons .tab-btn span {
        font-size: 20px;
        line-height: 20px;
    }

    .feature-two__main-tab-box .tabs-content {
        padding: 104px 15px 85px;
    }

    .feature-two__title br {
        display: none;
    }

    .feature-two__title {
        font-size: 30px;
        line-height: 40px;
    }

    .feature-two__text br {
        display: none;
    }

    .feature-two__points-box {
        padding: 44px 10px 44px;
    }

    .faq-one__left {
        margin-bottom: 60px;
    }

    .faq-one__left-content-box {
        padding: 81px 15px 61px;
    }

    .faq-one__left-content-title {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 10px;
    }

    .faq-one__right .faq-one-accrodion .accrodion-title {
        padding: 28px 20px 28px;
        padding-right: 74px;
    }

    .faq-one__right .faq-one-accrodion .accrodion-title h4 {
        font-size: 18px;
        line-height: 28px;
    }

    .faq-one__right .faq-one-accrodion .accrodion-content {
        padding-left: 20px;
        padding-right: 20px;
    }

    .helping-hand__top-inner {
        padding: 100px 0 87px;
    }

    .helping-hand__bottom {
        margin-top: 0;
    }

    .helping-hand__bottom-inner {
        padding-top: 270px;
        padding-left: 80px;
        padding-right: 50px;
    }

    .helping-hand__single--two {
        margin-top: 30px;
    }

    .blog-two__left {
        margin-bottom: 60px;
    }

    .blog-two__content {
        margin-top: 70px;
        padding: 25px 15px 30px;
    }

    .blog-two {
        padding: 120px 0 56px;
    }

    .site-footer-two__top-right {
        margin-left: 0;
        margin-top: 40px;
    }

    .site-footer-two__top-right:before {
        display: none;
    }

    .footer-widget-two__donars {
        margin-top: 34px;
    }

    .footer-widget-two__links-box {
        flex-direction: column;
        align-items: baseline;
    }

    .footer-widget-two__links-list-two {
        margin-left: 0;
        margin-top: 10px;
    }

    .site-footer-two__form-input input[type="email"] {
        padding-right: 75px;
    }

    .site-footer-two__btn {
        right: 0;
    }

    .site-footer-two__bottom-inner {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .site-footer-two__bottom-menu {
        flex-direction: column;
    }

    .site-footer-two__bottom-menu li+li {
        margin-left: 0;
        margin-top: 6px;
    }

    .about-three__left {
        margin-left: 0;
        margin-right: 0;
    }

    .about-three__experience {
        left: 0;
    }

    .about-three__right {
        margin-top: 50px;
        margin-right: 0;
    }

    .about-three__history {
        gap: 20px;
        flex-direction: column;
        align-items: baseline;
    }

    .case-three__img-box {
        margin-right: 0;
    }

    .case-three__content-box {
        margin-left: 0;
        margin-top: 50px;
    }

    .case-three__days-and-count {
        position: relative;
        top: 0;
        right: 0;
        margin-top: 30px;
    }

    .case-three__content {
        padding: 99px 15px 45px;
    }

    .counter-one__list {
        flex-direction: column;
    }

    .counter-one__single {
        max-width: 300px;
        margin: 0 auto 0;
    }

    .testimonial-three__left {
        margin-right: 0;
    }

    .testimonial-style3__bottom-panel {
        display: none;
    }

    .testimonial-three__right {
        margin-top: 50px;
        margin-right: 0;
    }

    .welcome-charity__right {
        margin-left: 0;
        margin-top: 40px;
    }

    .welcome-charity__carousel.owl-theme .owl-nav {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: left;
        margin: 30px 0 0 !important;
    }

    .contact-one__left {
        margin-right: 0;
    }

    .contact-one__contact-box {
        margin-left: 0;
        padding: 44px 25px 50px;
    }

    .contact-one__right {
        margin-left: 0;
    }

    .contact-one__form {
        padding: 36px 20px 45px;
    }

    .pricing-one__main-tab-box .tab-buttons {
        position: relative;
        top: 0;
        margin-bottom: 50px;
    }

    .pricing-one__single {
        margin-left: 0;
        padding: 34px 24px 34px;
    }

    .pricing-one__tag {
        position: relative;
        left: 0;
        top: 0;
        transform: rotate(0deg);
        padding: 15px 20px 19px;
        margin-top: 100px;
        margin-bottom: 30px;
    }

    .pricing-one__tag span {
        font-size: 20px;
        line-height: 30px;
    }

    .need-help__img-shape-1 {
        display: none;
    }

    .need-help__img-1 {
        display: none;
    }

    .need-help__curved-circle {
        color: var(--givewell-black);
    }

    .need-help__bg {
        display: none;
    }

    .need-help__inner {
        padding: 50px 15px 54px;
        flex-direction: column;
    }

    .blog-three__single {
        padding: 0 15px 29px;
    }

    .blog-three__content {
        padding: 46px 20px 47px;
    }

    .footer-widget-three__links-box {
        flex-direction: column;
    }

    .footer-widget-three__links-list-two {
        margin-left: 0;
        margin-top: 10px;
    }

    .footer-widget-three__gallery {
        margin-left: 0;
    }

    .footer-widget-three__links {
        margin-top: 34px;
        margin-bottom: 34px;
    }

    .footer-widget-three__social {
        justify-content: inherit;
        margin-top: 25px;
    }

    .site-footer-three__form-input input[type="email"] {
        padding-right: 30px;
    }

    .site-footer-three__form .site-footer-three__btn {
        position: relative;
        margin-top: 20px;
    }

    .site-footer-three__bottom-inner {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .site-footer-three__bottom-menu {
        flex-direction: column;
    }

    .site-footer-three__bottom-menu li+li {
        margin-left: 0;
        margin-top: 5px;
    }

    .blog-three__content {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }

    .blog-three__read-more {
        margin-top: 5px;
    }

    .blog-list__text-1 br {
        display: none;
    }

    .sidebar {
        margin-top: 60px;
    }

    .sidebar__search {
        padding: 44px 15px 44px;
    }

    .sidebar__all-category {
        padding: 40px 15px 40px;
    }

    .sidebar__all-category-list li a {
        padding: 17px 15px 16px;
    }

    .sidebar__post-inner {
        padding: 29px 15px 29px;
    }

    .sidebar__tags-box {
        padding: 29px 15px 29px;
    }

    .blog-details__tag-and-social {
        flex-direction: column;
    }

    .blog-details__tag-list a {
        padding: 4px 20px 5px;
    }

    .blog-details__tag-list {
        gap: 10px;
        margin-bottom: 15px;
    }

    .blog-details__client-box-2 {
        gap: 20px;
        padding: 19px 15px 19px;
        flex-direction: column;
        text-align: center;
    }

    .blog-details__client-social {
        justify-content: center;
    }

    .comment-one__single {
        gap: 20px;
        flex-direction: column;
        align-items: baseline;
    }

    .contact-page__contact-box {
        margin-right: 0;
        margin-left: 0;
        margin-top: 30px;
        padding: 44px 15px 50px;
    }

    .contact-page__left .section-title {
        margin-bottom: 47px;
    }

    .contact-page__right {
        margin-left: 0;
        margin-top: 60px;
    }

    .contact-page__form {
        padding: 40px 15px 50px;
    }

    .donation-now__donate-box .amount-btn-1 span {
        width: 60px;
        height: 70px;
        font-size: 50px;
    }

    .donation-now__donate-box .amount-btn-1 {
        font-size: 50px;
        line-height: 50px;
        padding: 25px 25px 25px;
        padding-right: 25px;
    }

    .donation-now__donate-box .donate-amount .amount-btn {
        padding: 16px 20px 16px;
        font-size: 20px;
    }

    .donation-now__donate-box .donate-amount input {
        padding: 20px 20px 20px;
        font-size: 20px;
    }

    .donation-now__prrsonal-info-title {
        font-size: 25px;
        line-height: 35px;
    }

    .donation-now__left {
        margin-bottom: 50px;
    }

    .donation-now__raised-and-progress {
        gap: 0;
    }

    .donation-now__content-inner {
        padding: 168px 15px 41px;
    }

    .donation-now__client-box {
        padding: 40px 15px 40px;
    }

    .event-details__left {
        margin-bottom: 50px;
    }

    .event-details__services-box {
        padding: 35px 15px 35px;
    }

    .event-details__services-list li h5 {
        max-width: 115px;
        font-size: 16px;
    }

    .event-details__services-list li p {
        font-size: 16px;
    }

    .product-details__img {
        margin-bottom: 45px;
        margin-right: 0;
    }

    .product-details__buttons {
        flex-direction: column;
        align-items: baseline;
    }

    .product-details__buttons-2 {
        margin-left: 0;
        margin-top: 10px;
    }

    .product-details__social {
        flex-direction: column;
        align-items: baseline;
    }

    .product-details__social-link {
        margin-left: 0;
        margin-top: 20px;
    }

    .comments-area .comment {
        flex-direction: column;
        align-items: baseline;
    }

    .review-one__content {
        padding-left: 0;
        margin-top: 15px;
    }

    .review-one__content-top {
        flex-direction: column;
        align-items: baseline;
    }

    .product .blog-list__pagination {
        margin-top: 50px;
    }

    .product__showing-result {
        flex-direction: column;
        gap: 20px;
        padding-right: 0;
    }

    .team-details__left {
        margin-right: 0;
    }

    .team-details__content {
        position: relative;
        right: 0;
    }

    .team-details__right {
        margin-top: 60px;
    }

    .team-details__adress-box {
        gap: 16px;
        flex-direction: column;
        align-items: baseline;
    }

    .need-help-two__left {
        margin-top: 0;
    }

    .need-help-two__content p br {
        display: none;
    }

    .need-help-two__right {
        margin-left: 0;
        margin-right: 0;
        margin-top: 50px;
    }

    .need-help-two__bg {
        display: none;
    }

    .page-header__inner h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .thm-breadcrumb li {
        font-size: 18px;
    }

    .page-header {
        padding: 212px 0 90px;
    }

    .donation-page__content-inner {
        padding: 168px 20px 41px;
    }

    .donars-one__bg {
        display: none;
    }

    .donars-one {
        padding: 120px 0 0px;
    }

    .case-one__raised-box .content h3 {
        font-size: 18px;
        line-height: 28px;
    }

    .product-details__left {
        margin-right: 0;
        margin-bottom: 50px;
    }

    .product-details__nav {
        bottom: 65px;
    }

    .video-one__title-box p {
        font-size: 40px;
    }

    .video-one__title-box h2 br {
        display: none;
    }

    .video-one__title-box h2 {
        font-size: 30px;
        line-height: 1.5em;
    }

    .product__sidebar {
        max-width: 500px;
        margin: 60px auto 0;
    }

    .product-details__title {
        font-size: 30px;
        line-height: 40px;
    }

    .product-details__buttons-boxes {
        flex-direction: column;
        align-items: baseline;
    }

    .product-details__tab-content-inner {
        padding: 40px 20px 50px;
    }

    .related-products__title h3 {
        font-size: 30px;
    }

    .cart-page__right {
        margin-left: 0px;
        max-width: 550px;
        width: 100%;
        margin: 30px auto 0px;
    }


    .cart-page__buttons {
        flex-direction: column;
        align-items: flex-end;
    }

    .checkout-page .billing_details {
        padding: 53px 20px 60px;
    }

    .billing_details_form-btns {
        flex-direction: column;
        align-items: baseline;
    }

    .sidebar-order-summary {
        padding: 37px 20px 45px;
    }


















}











@media (max-width: 540px) {
    .feature-one__content {
        left: 0;
        right: 0;
        position: relative;
    }

    .feature-one__content-inner {
        padding: 27px 20px 22px;
        padding-right: 20px;
    }

    .feature-one__icon {
        position: relative;
        left: 0;
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .helping-hand__bottom-inner {
        margin-top: 50px;
        padding-top: 100px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .helping-hand__icon {
        position: relative;
        left: 0;
    }

    .helping-hand__single-inner {
        padding: 32px 15px 26px;
        padding-right: 15px;
    }

    .helping-hand__bottom-bg {
        clip-path: none;
    }

    .site-footer-two__app-user {
        gap: 20px;
        flex-direction: column;
        align-items: baseline;
    }









}




@media (max-width: 460px) {
    .about-one__help-box {
        flex-direction: column;
        align-items: baseline;
    }

    .about-one__help-box-content {
        margin-left: 0;
        margin-top: 20px;
        padding: 27px 20px 29px;
        padding-left: 20px;
    }

    .site-footer-two__contact {
        gap: 20px;
        flex-direction: column;
        align-items: baseline;
    }

    .join-two__title-box {
        gap: 10px;
        padding: 10px 10px 10px;
        padding-right: 10px;
    }

    .join-two__title h3 {
        font-size: 20px;
        line-height: 30px;
    }

    .join-two__content {
        padding: 27px 10px 40px;
    }

    .join-two__text br {
        display: none;
    }





}





@media only screen and (max-width: 440px) {
    .feature-three__content-box {
        gap: 20px;
        padding: 34px 20px 34px;
        padding-right: 20px;
        flex-direction: column;
        text-align: center;
    }

    .donation-page__days-and-count {
        gap: 10px;
        flex-direction: column;
    }

    .donation-page__days-and-count li::before {
        display: none;
    }
}






@media only screen and (max-width: 390px) {
    .blog-one__user-and-btn-box {
        flex-direction: column;
        align-items: baseline;
    }

    .blog-one__btn-box {
        margin-top: 15px;
    }

    .blog-two__user-and-btn-box {
        flex-direction: column;
        align-items: baseline;
        gap: 15px;
    }

    .blog-list__tag-and-client-box {
        gap: 20px;
        flex-direction: column;
        align-items: baseline;
    }

    .blog-details__tag-and-client-box {
        gap: 20px;
        flex-direction: column;
        align-items: baseline;
    }
}






@media only screen and (max-width: 610px) {
    .login-one__form .inner-title {
        padding-bottom: 35px;
    }

    .login-one__form .inner-title h2 {
        font-size: 40px;
    }

    .login-one__form form {
        padding: 60px 15px 52px;
    }

    .login-one__form form .forget a {
        font-size: 14px;
    }



    .sign-up-one__form form {
        padding: 60px 20px 52px;
    }

    .sign-up-one__form form .google-facebook {
        flex-direction: column;
    }

    .sign-up-one__form form .google-facebook a+a {
        margin-left: 0;
        margin-top: 10px;
    }

    .sign-up-one__form .inner-title {
        padding-bottom: 30px;
    }

    .sign-up-one__form .inner-title h2 {
        font-size: 40px;
    }






}



















@media only screen and (min-width: 1520px) and (max-width: 1720px) {
    .services-one__left {
        margin-right: -30px;
        margin-left: -85px;
        padding: 56px 15px 68px;
    }

    .services-one__carousel.owl-theme .owl-nav {
        bottom: 30px;
    }
}



@media only screen and (min-width: 1344px) and (max-width: 1519px) {
    .services-one__left {
        margin-right: -30px;
        margin-left: 0;
        padding: 56px 15px 68px;
    }

    .services-one__left .section-title__title {
        font-size: 45px;
        line-height: 55px;
    }

    .services-one__carousel.owl-theme .owl-nav {
        bottom: 30px;
    }
}










@media only screen and (min-width: 1344px) and (max-width: 1623px) {
    .case-one__content-inner {
        padding: 168px 24px 41px;
    }

    .case-one__days-and-count {
        gap: 50px;
        padding: 8px 20px 11px !important;
    }

    .case-one__days-and-count li:nth-child(2)::before {
        left: -25px;
    }
}





@media only screen and (min-width: 1344px) and (max-width: 1650px) {
    .feature-one__content {
        left: 55px;
        right: 15px;
    }

    .feature-one__content-inner {
        padding: 37px 70px 32px;
        padding-right: 30px;
    }
}

@media only screen and (min-width: 1400px) and (max-width: 1610px) {}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

@media only screen and (min-width: 1320px) and (max-width: 1350px) {}






































/*--------------------------------------------------------------
# Slider All Responsice Css
--------------------------------------------------------------*/
@media only screen and (min-width: 1200px) and (max-width: 1343px) {
    .banner-one__shape-3 {
        bottom: 285px;
        right: 430px;
    }











    .main-slider-two__img {
        right: 0px;
    }

    .main-slider-two__img img {
        width: 100% !important;
    }

    .main-slider-two__rating-box {
        display: none;
    }

    .main-slider-two__title {
        font-size: 90px;
        line-height: 100px;
    }





    .main-slider-three__img-box {
        right: 100px;
    }

    .main-slider-three__shape-1,
    .main-slider-three__shape-2 {
        display: none;
    }






}










@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .banner-one__shape-3,
    .banner-one__shape-4,
    .banner-one__shape-5 {
        display: none;
    }

    .banner-one__title {
        font-size: 65px;
        line-height: 1.3em;
    }

    .banner-one__img-box {
        bottom: -30px;
        right: -65px;
    }

    .banner-one__img img {
        width: 85%;
    }








    .main-slider-two__img {
        display: none;
    }

    .main-slider-two__rating-box {
        display: none;
    }








    .main-slider-three__img-box {
        display: none;
    }

    .main-slider-three__shape-1,
    .main-slider-three__shape-2 {
        display: none;
    }












}











@media only screen and (min-width: 768px) and (max-width: 991px) {

    .banner-one__shape-3,
    .banner-one__shape-4,
    .banner-one__shape-5 {
        display: none;
    }

    .banner-one__title {
        font-size: 65px;
        line-height: 1.3em;
    }

    .banner-one__img-box {
        display: none;
    }







    .main-slider-two__img {
        display: none;
    }

    .main-slider-two__rating-box {
        display: none;
    }

    .main-slider-two__content {
        padding-top: 95px;
        padding-bottom: 115px;
    }

    .main-slider-two__sub-title-box {
        top: 158px;
    }









    .main-slider-three__img-box {
        display: none;
    }

    .main-slider-three__shape-1,
    .main-slider-three__shape-2 {
        display: none;
    }

















}










@media only screen and (max-width: 767px) {

    .banner-one__shape-3,
    .banner-one__shape-4,
    .banner-one__shape-5 {
        display: none;
    }

    .banner-one__title {
        font-size: 28px;
        margin-top: 17px;
        margin-bottom: 12px;
        line-height: 1.5em;
    }

    .banner-one__title span {
        font-size: 25px;
        line-height: 1.5em;
    }

    .banner-one__sub-title {
        font-size: 18px;
        line-height: 28px;
    }

    .banner-one__title-two {
        font-size: 22px;
        line-height: 1.4em;
    }

    .banner-one__btn-and-video-box {
        margin-top: 30px;
    }

    .banner-one__img-box {
        display: none;
    }

    .banner-one__content {
        padding: 120px 0 120px;
    }




    .main-slider-two .owl-theme .owl-dots {
        display: none;
    }

    .main-slider-two__img {
        display: none;
    }

    .main-slider-two__rating-box {
        display: none;
    }

    .main-slider-two__content {
        padding-top: 95px;
        padding-bottom: 115px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .main-slider-two__sub-title-box {
        top: 176px;
        left: -30px;
    }

    .main-slider-two__title {
        font-size: 40px;
        line-height: 50px;
    }

    .main-slider-two__text br {
        display: none;
    }









    .main-slider-three__img-box {
        display: none;
    }

    .main-slider-three__shape-1,
    .main-slider-three__shape-2 {
        display: none;
    }

    .main-slider-three .owl-theme .owl-dots {
        display: none;
    }

    .main-slider-three__title {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 34px;
    }

    .main-slider-three__title span:before {
        bottom: 4px;
    }

    .main-slider-three .item {
        padding-top: 95px;
        padding-bottom: 300px;
    }









}













@media only screen and (min-width: 1200px) and (max-width: 1800px) {
    .banner-one__shape-4 {
        display: none;
    }
}







@media only screen and (min-width: 1344px) and (max-width: 1565px) {
    .main-slider-two__rating-box {
        right: 350px;
    }
}









@media only screen and (min-width: 1344px) and (max-width: 1500px) {
    .main-slider-three__img-box {
        right: 130px;
    }
}









/*--------------------------------------------------------------
# Main Menu All Responsice Css
--------------------------------------------------------------*/
@media only screen and (min-width: 1200px) and (max-width: 1343px) {
    .main-menu__search-cart-box {
        display: none;
    }







    .main-menu-two__left {
        padding: 0 20px;
    }

    .main-menu-two__btn {
        gap: 10px;
        padding: 14px 20px 14px;
    }

    .main-menu-two .main-menu__list>li+li,
    .stricky-header.main-menu-two .main-menu__list>li+li {
        margin-left: 20px;
    }




    .main-header-three__top-inner {
        padding: 10px 50px 10px;
    }

    .main-header-three__contact {
        display: none;
    }

    .main-menu-three__main-menu-box {
        padding: 0 20px 0;
    }

    .main-menu-three .main-menu__list>li+li,
    .stricky-header.main-menu-three .main-menu__list>li+li {
        margin-left: 20px;
    }




    .main-menu-four .main-menu-three__logo a {
        padding: 4.5px 13px 4.5px;
    }




}


















@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-menu__contact-list li:last-child {
        display: none;
    }












    .main-menu-two__left {
        padding: 24.5px 50px;
        border-radius: 20px;
    }

    .main-menu-two .mobile-nav__toggler:hover {
        color: var(--givewell-white);
    }




    .main-header-three__top-inner {
        padding: 10px 50px 10px;
    }

    .main-header-three__contact {
        display: none;
    }







    .main-menu-three .mobile-nav__toggler {
        color: var(--givewell-black);
    }

    .main-menu-three .mobile-nav__toggler:hover {
        color: var(--givewell-white);
    }

    .main-menu-three__main-menu-box {
        padding: 26px 60px 26px;
    }







    .main-menu-four .mobile-nav__toggler {
        color: var(--givewell-white);
    }

    .main-menu-four .mobile-nav__toggler:hover {
        color: var(--givewell-black);
    }












}








@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-menu__top {
        display: none;
    }





    .main-header-two__top,
    .main-header-two__bottom {
        display: none;
    }

    .main-menu-two__left {
        padding: 24.5px 50px;
        border-radius: 20px;
    }

    .main-menu-two .mobile-nav__toggler:hover {
        color: var(--givewell-white);
    }








    .main-header-three__top {
        display: none;
    }

    .main-menu-three .mobile-nav__toggler {
        color: var(--givewell-black);
    }

    .main-menu-three .mobile-nav__toggler:hover {
        color: var(--givewell-white);
    }

    .main-menu-three__main-menu-box {
        padding: 26px 60px 26px;
    }


    .main-menu-four .mobile-nav__toggler {
        color: var(--givewell-white);
    }

    .main-menu-four .mobile-nav__toggler:hover {
        color: var(--givewell-black);
    }












}






@media (max-width: 767px) {
    .main-menu__top {
        display: none;
    }

    .main-menu__right {
        display: none;
    }





    .main-header-two__top,
    .main-header-two__bottom,
    .main-menu-two__right {
        display: none;
    }

    .main-menu-two__left {
        padding: 12.5px 20px;
        border-radius: 10px;
    }

    .main-menu-two .mobile-nav__toggler:hover {
        color: var(--givewell-white);
    }

    .main-menu-two__logo a {
        padding: 4px 10px 5px;
    }







    .main-header-three__top {
        display: none;
    }

    .main-menu-three .mobile-nav__toggler {
        color: var(--givewell-black);
    }

    .main-menu-three .mobile-nav__toggler:hover {
        color: var(--givewell-white);
    }

    .main-menu-three__main-menu-box {
        padding: 12.5px 20px 12.5px;
        border-radius: 10px;
    }

    .main-menu-three__wrapper-inner {
        padding: 8.5px 0;
    }

    .main-menu-three__btn-box {
        display: none;
    }






    .main-menu-four .main-menu-three__logo a {
        padding: 4.5px 15px 4.5px;
    }

    .main-menu-four .mobile-nav__toggler {
        color: var(--givewell-white);
    }

    .main-menu-four .mobile-nav__toggler:hover {
        color: var(--givewell-black);
    }




}























@media only screen and (min-width: 1344px) and (max-width: 1500px) {
    .main-header-three__top-inner {
        padding: 10px 40px 10px;
    }
}




@media only screen and (min-width: 1344px) and (max-width: 1362px) {
    .main-menu-four .main-menu-three__main-menu-box {
        padding: 0 50px 0;
    }
}









/* The End */