/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Utility
# Cards
# Common
# Form
# Navigations
# Animations
# Mobile Nav
# Search Popup
# Page Header
# Google Map
# Client Carousel
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Common
--------------------------------------------------------------*/
:root {
  --givewell-font: "DM Sans", sans-serif;
  --givewell-font-two: "Caveat", cursive;
  --givewell-font-three: "Libre Baskerville", serif;
  --givewell-gray: #7b7b7b;
  --givewell-gray-rgb: 123, 123, 123;
  --givewell-base: #ff6600;
  --givewell-base-rgb: 255, 102, 0;
  --givewell-primary: #286769;
  --givewell-primary-rgb: 40, 103, 105;
  --givewell-black: #151515;
  --givewell-black-rgb: 21, 21, 21;
  --givewell-extra: #f4f1f0;
  --givewell-extra-rgb: 244, 241, 240;
  --givewell-white: #ffffff;
  --givewell-white-rgb: 255, 255, 255;
  --givewell-bdr-color: #e7e7e7;
  --givewell-bdr-color-rgb: 231, 231, 231;
  --givewell-bdr-radius: 20px;
}

.row {
  --bs-gutter-x: 24px;
}

.gutter-y-24 {
  --bs-gutter-y: 24px;
}

body {
  font-family: var(--givewell-font);
  color: var(--givewell-gray);
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}

body.locked {
  overflow: hidden;
}

a {
  color: var(--givewell-base);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

a,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--givewell-font-three);
  color: var(--givewell-black);
  margin: 0;
}

p {
  margin: 0;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

.page-wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
  overflow: hidden;
}

.container {
  padding-left: 12px;
  padding-right: 12px;
}

.list-unstyled {
  padding-left: 0;
}

@media (min-width: 1344px) {
  .container {
    max-width: 1344px;
  }
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  opacity: 0.4;
  z-index: -1;
}


/*** chat popup ***/

.chat-popup {
  position: fixed;
  left: -100%;
  bottom: 0px;
  width: 350px;
  z-index: 99999;
  visibility: hidden;
  opacity: 0;
  background: var(--givewell-black);
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.10);
  border-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chat-popup.popup-visible {
  left: 0px;
  visibility: visible;
  opacity: 1;
}

.chat-popup .popup-inner {
  position: relative;
  display: block;
  padding: 40px 35px;
  padding-top: 32px;
}

.chat-popup .close-chat {
  position: absolute;
  display: flex;
  left: 0px;
  top: -55px;
  width: 60px;
  height: 55px;
  line-height: 44px;
  text-align: center;
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
  background: var(--givewell-base);
  cursor: pointer;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
  align-items: center;
  justify-content: center;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chat-popup .popup-inner p {
  position: relative;
  display: block;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  margin-bottom: 40px;
  color: rgba(255, 255, 255, .70);
}

.chat-popup .chat-form .form-group {
  position: relative;
  display: block;
  margin-bottom: 20px;
}

.chat-popup .chat-form .form-group:last-child {
  margin-bottom: 0px;
}

.chat-popup .chat-form .form-group input[type='text'],
.chat-popup .chat-form .form-group input[type='email'],
.chat-popup .chat-form .form-group textarea {
  position: relative;
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, .10);
  border-radius: 5px;
  font-size: 13px;
  color: rgba(255, 255, 255, .70);
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, .10);
  transition: all 500ms ease;
}

.chat-popup .chat-form .form-group textarea {
  height: 120px;
  resize: none;
}

.chat-popup .chat-form .form-group input:focus,
.chat-popup .chat-form .form-group textarea:focus {
  outline: none;
}

.chat-popup .chat-form .form-group button {
  border: none;
}

.chat-icon {
  position: fixed;
  display: inline-block;
  left: 30px;
  bottom: 45px;
  z-index: 99;
}
.donate-now-btn {
  position: fixed;
  right: 0;
  top: 40%;
  background-color: red;
  color: white;
  padding: 10px 10px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  text-align: center;
  font-weight: bold;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  z-index: 9999;
  text-decoration: none;
  transition: background-color 0.3s;
  text-decoration: none;
  
}

.donate-now-btn:hover {
  /* background-color: darkred; */
  color: #fff;
}

.donate-icon{
  position: relative;
  display: inline-block;
  width: auto;
  height: auto;
  line-height: 47px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  border-radius: 5px;
  background: var(--givewell-base);
  z-index: 1;
  border: none; 
}
.chat-icon button {
  position: relative;
  display: inline-block;
  width: auto;
  height: auto;
  line-height: 47px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  border-radius: 5px;
  background: var(--givewell-base);
  z-index: 1;
  border: none;
}

.chat-icon button:before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background-color: rgba(var(--givewell-base-rgb), .20);
  border-radius: 5px;
  z-index: -1;
}



/*--------------------------------------------------------------
# Custom Cursor
--------------------------------------------------------------*/
.custom-cursor__cursor {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  border: 1px solid var(--givewell-base);
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  -webkit-transform: translate(calc(-50% + 5px), -50%);
  transform: translate(calc(-50% + 5px), -50%);
  z-index: 999991;
}

.custom-cursor__cursor-two {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: var(--givewell-base);
  opacity: .3;
  position: fixed;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  pointer-events: none;
  -webkit-transition: width .3s, height .3s, opacity .3s;
  transition: width .3s, height .3s, opacity .3s;
  z-index: 999991;
}

.custom-cursor__hover {
  background-color: var(--givewell-base);
  opacity: 0.4;
}

.custom-cursor__innerhover {
  width: 25px;
  height: 25px;
  opacity: .4;
}

/* Section Title Css */

.section-title {
  position: relative;
  display: block;
  margin-bottom: 49px;
  z-index: 1;
}

.section-title__tagline-box {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 7px;
}

.section-title__tagline-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: var(--givewell-base);
  border-radius: 50%;
}

.section-title__tagline-icon i {
  position: relative;
  display: inline-block;
  font-size: 16px;
  color: var(--givewell-white);
}

.section-title__tagline {
  position: relative;
  display: inline-block;
  font-size: 20px;
  line-height: 30px;
  color: var(--givewell-primary);
  font-weight: 900;
  text-transform: capitalize;
  font-family: var(--givewell-font-three);
  font-style: normal;
}

.section-title__title {
  color: var(--givewell-black);
  font-size: 42px;
  line-height: 52px;
  font-weight: 700;
  margin: 15px 0 0;
}

.section-title__title .split-line {
  text-transform: none;
}

.section-title-two .section-title__tagline-icon {
  background-color: var(--givewell-primary);
}

.section-title-two .section-title__tagline {
  color: #286769;
}


/* Thm Btn Css */
.thm-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  -webkit-appearance: none;
  appearance: none;
  outline: none !important;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: var(--givewell-white);
  padding: 23px 30px 21px;
  border-radius: 35px;
  background-color: var(--givewell-base);
  z-index: 2;
  gap: 8px;
  text-align: center;
  overflow: hidden;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.thm-btn::before {
  content: "";
  background-color: var(--givewell-primary);
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  clip-path: circle(0% at 50% 50%);
  transition: all cubic-bezier(0, 0.96, 0.58, 1.1) 0.8s;
  z-index: -1;
}

.thm-btn:hover::before {
  clip-path: circle(100% at 50% 50%);
  transition: all cubic-bezier(0, 0.96, 0.58, 1.1) 4s;
}

.thm-btn:hover {
  color: var(--givewell-white);
}

.thm-btn i {
  content: "";
  position: absolute;
  top: 8px;
  right: 8px;
  bottom: 8px;
  width: 80px;
  background-color: rgba(var(--givewell-black-rgb), .20);
  border-radius: 35px;
  z-index: -1;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.thm-btn i::before {
  content: "";
  background-color: rgba(var(--givewell-white-rgb), .15);
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 25px;
  clip-path: circle(0% at 50% 50%);
  transition: all cubic-bezier(0, 0.96, 0.58, 1.1) 0.8s;
  z-index: -1;
}

.thm-btn:hover i::before {
  clip-path: circle(100% at 50% 50%);
  transition: all cubic-bezier(0, 0.96, 0.58, 1.1) 4s;
  transition-delay: 500ms;
}


/* Proloader Css */

.preloader {
  position: fixed;
  background-color: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.preloader__image {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: flipInY;
  animation-name: flipInY;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-image: url(../images/loader.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 60px auto;
  width: 100%;
  height: 100%;
}

/* scroll to top */
.scroll-to-top {
  display: flex;
  align-items: center;
  width: auto;
  height: 35px;
  background: transparent;
  position: fixed;
  bottom: 60px;
  right: -12px;
  z-index: 99;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transform: rotate(-90deg);
  cursor: pointer;
  transition: all 0.2s ease;
}

.scroll-to-top:hover {
  color: var(--givewell-base);
}

.scroll-to-top__text {
  display: inline;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 700;
  margin-left: 10px;
}

.scroll-to-top__wrapper {
  display: inline-block;
  width: 30px;
  height: 4px;
  background-color: var(--givewell-base);
  position: relative;
  overflow: hidden;
}

.scroll-to-top__inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--givewell-black);
}

.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
  bottom: 70px;
}

/***
=============================================
   Styled Pagination
=============================================
***/
.styled-pagination {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding-top: 40px;
}

.styled-pagination li {
  position: relative;
  display: inline-block;
  margin-right: 11px;
}

.styled-pagination li:last-child {
  margin-right: 0;
}

.styled-pagination li a {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 45px;
  background: transparent;
  border-radius: 0%;
  color: rgba(var(--givewell-gray-rgb), .50);
  font-size: 16px;
  line-height: 45px;
  font-weight: 600;
  border: 1px solid rgba(var(--givewell-gray-rgb), .50);
  text-align: center;
  transition: all 500ms ease;
  font-family: var(--givewell-font);
  z-index: 1;
}

.styled-pagination li:hover a,
.styled-pagination li.active a {
  color: var(--givewell-white);
  background: var(--givewell-base);
  border-color: var(--givewell-base);
}

.styled-pagination li.prev a,
.styled-pagination li.next a {
  border-radius: 0%;
  color: rgba(var(--givewell-gray-rgb), .50);
}

.styled-pagination li.prev a:hover,
.styled-pagination li.next a:hover {
  color: var(--givewell-white);
}

.styled-pagination li a span:before {
  position: relative;
  top: 0px;
  color: rgba(var(--givewell-gray-rgb), .50);
  font-size: 14px;
  font-weight: 700;
  transition: all 200ms linear;
  transition-delay: 0.1s;
}

.styled-pagination li a:hover span:before,
.styled-pagination li.active a span:before {
  color: var(--givewell-white);
}


/*--------------------------------------------------------------
# Navigations One
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Navigations One
--------------------------------------------------------------*/
.main-header {
  position: relative;
  display: block;
  width: 100%;
  background: transparent;
  transition: all 500ms ease;
  z-index: 999;
}

.main-menu__top {
  position: relative;
  display: block;
  background-color: var(--givewell-base);
}

.main-menu__top-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main-menu__contact-list {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu__contact-list li {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu__contact-list li+li {
  margin-left: 46px;
}

.main-menu__contact-list li:before {
  content: "";
  position: absolute;
  top: -3px;
  bottom: -3px;
  left: -23px;
  width: 1px;
  background-color: rgba(var(--givewell-white-rgb), .30);
}

.main-menu__contact-list li:first-child:before {
  display: none;
}

.main-menu__contact-list li .icon {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu__contact-list li .icon i {
  font-size: 18px;
  color: var(--givewell-white);
  position: relative;
  display: inline-block;
}

.main-menu__contact-list li .text {
  margin-left: 10px;
}

.main-menu__contact-list li .text p {
  font-size: 17px;
  line-height: 17px;
  color: var(--givewell-white);
  font-weight: 500;
}

.main-menu__contact-list li .text p a {
  color: var(--givewell-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu__contact-list li .text p a:hover {
  color: var(--givewell-extra);
}

.main-menu__top-social-box {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  background: rgba(0, 0, 0, 0.20);
  border-radius: 0px;
  padding: 12px 25px 12px;
}

.main-menu__top-social-title {
  font-size: 16px;
  font-weight: 500;
  color: var(--givewell-white);
  font-family: var(--givewell-font);
}

.main-menu__top-social {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 1;
}

.main-menu__top-social a {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
  color: var(--givewell-white);
  border-radius: 50%;
  font-size: 14px;
  height: 32px;
  width: 32px;
  border: 1px solid rgba(var(--givewell-white-rgb), .10);
  transform: rotate(0);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 1;
}

.main-menu__top-social a:hover {
  color: var(--givewell-white);
  border: 1px solid var(--givewell-base);
}

.main-menu__top-social a:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  background-color: var(--givewell-base);
  border-radius: 50%;
  transform: scale(0.0);
  transform-origin: center;
  transform-style: preserve-3d;
  transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
  z-index: -1;
}

.main-menu__top-social a:hover:before {
  transform: scaleX(1.0);
}


.main-menu {
  display: block;
}

.main-menu__wrapper {
  position: relative;
  display: block;
}

.main-menu__wrapper-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main-menu__left {
  display: block;
}

.main-menu__logo {
  display: block;
  padding: 14.5px 0 14.5px;
}

.main-menu__main-menu-box {
  display: block;
}

.main-menu__right {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 0;
}

.main-menu__search-cart-box {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.main-menu__search-box {
  position: relative;
  display: block;
}

.main-menu__search {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 48px;
  border: 1px solid rgba(var(--givewell-black-rgb), .10);
  border-radius: 50%;
  font-size: 18px;
  color: var(--givewell-gray);
  background-color: var(--givewell-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu__search:hover {
  color: var(--givewell-white);
  background-color: var(--givewell-base);
  border: 1px solid var(--givewell-base);
}

.main-menu__cart {
  position: relative;
  display: block;
}

.main-menu__cart a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 48px;
  border: 1px solid rgba(var(--givewell-black-rgb), .10);
  border-radius: 50%;
  font-size: 18px;
  color: var(--givewell-gray);
  background-color: var(--givewell-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu__cart a:hover {
  color: var(--givewell-white);
  background-color: var(--givewell-base);
  border: 1px solid var(--givewell-base);
}

.main-menu__btn-box {
  position: relative;
  display: block;
}

.stricky-header.main-menu {
  background-color: var(--givewell-white);
}





.main-menu .main-menu__list,
.main-menu .main-menu__list>li>ul,
.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list,
.stricky-header .main-menu__list>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: none;
}



@media (min-width: 1200px) {

  .main-menu .main-menu__list,
  .main-menu .main-menu__list>li>ul,
  .main-menu .main-menu__list>li>ul>li>ul,
  .stricky-header .main-menu__list,
  .stricky-header .main-menu__list>li>ul,
  .stricky-header .main-menu__list>li>ul>li>ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.main-menu .main-menu__list>li,
.stricky-header .main-menu__list>li {
  /* padding-top: 40px; */
  margin-top: -60px;
  padding-bottom: 15px;
  position: relative;
}

.main-menu .main-menu__list>li+li,
.stricky-header .main-menu__list>li+li {
  margin-left: 20px;
}

.main-menu .main-menu__list>li>a,
.stricky-header .main-menu__list>li>a {
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: var(--givewell-black);
  position: relative;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 20px;
}

.main-menu .main-menu__list>li.current>a,
.main-menu .main-menu__list>li:hover>a,
.stricky-header .main-menu__list>li.current>a,
.stricky-header .main-menu__list>li:hover>a {
  color: var(--givewell-base);
}

.main-menu .main-menu__list>li>a::before,
.stricky-header .main-menu__list>li>a::before {
  content: "";
  height: 2px;
  border-radius: 0px;
  background-color: var(--givewell-base);
  position: absolute;
  bottom: -1px;
  left: 0px;
  right: 0px;
  transition: transform 500ms ease;
  transform: scale(0, 1);
  transform-origin: left center;
  z-index: 1;
}

.main-menu .main-menu__list>li.current>a::before,
.main-menu .main-menu__list>li:hover>a::before,
.stricky-header .main-menu__list>li.current>a::before,
.stricky-header .main-menu__list>li:hover>a::before {
  transform: scale(1, 1);
  transform-origin: right center;
}

.main-menu .main-menu__list>li.dropdown>a {
  padding-right: 15px;
}

.main-menu .main-menu__list>li.dropdown>a:after {
  position: absolute;
  top: 56%;
  right: 0;
  font-family: "Font Awesome 5 Pro";
  content: "\f107";
  font-size: 18px;
  color: var(--givewell-black);
  transform: translateY(-50%);
  font-weight: 400;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 1;
}

.main-menu .main-menu__list>li.current>a::after,
.main-menu .main-menu__list>li:hover>a::after,
.stricky-header .main-menu__list>li.current>a::after,
.stricky-header .main-menu__list>li:hover>a::after {
  color: var(--givewell-base);
}

.main-menu .main-menu__list>li>ul,
.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 270px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  opacity: 0;
  visibility: hidden;
  -webkit-transform-origin: top center;
  transform-origin: top center;
  -webkit-transform: scaleY(0) translateZ(100px);
  transform: scaleY(0) translateZ(100px);
  -webkit-transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 700ms ease;
  transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 700ms ease;
  transition: opacity 500ms ease, visibility 500ms ease, transform 700ms ease;
  transition: opacity 500ms ease, visibility 500ms ease, transform 700ms ease, -webkit-transform 700ms ease;
  z-index: 99;
  background-color: rgb(255, 255, 255);
  padding: 31px 20px 31px;
}

.shadow-box {
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
}

.main-menu .main-menu__list>li>ul>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul>li>ul {
  display: none;
}

.main-menu .main-menu__list>li:hover>ul,
.main-menu .main-menu__list>li>ul>li:hover>ul,
.stricky-header .main-menu__list>li:hover>ul,
.stricky-header .main-menu__list>li>ul>li:hover>ul {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scaleY(1) translateZ(0px);
  transform: scaleY(1) translateZ(0px);
}

.main-menu .main-menu__list>li>ul>li,
.main-menu .main-menu__list>li>ul>li>ul>li,
.stricky-header .main-menu__list>li>ul>li,
.stricky-header .main-menu__list>li>ul>li>ul>li {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  width: 100%;
  position: relative;
}

.main-menu .main-menu__list>li>ul>li+li,
.main-menu .main-menu__list>li>ul>li>ul>li+li,
.stricky-header .main-menu__list>li>ul>li+li,
.stricky-header .main-menu__list>li>ul>li>ul>li+li {
  border-top: none;
  margin-top: 10px;
}

.main-menu .main-menu__list>li>ul>li>a,
.main-menu .main-menu__list>li>ul>li>ul>li>a,
.stricky-header .main-menu__list>li>ul>li>a,
.stricky-header .main-menu__list>li>ul>li>ul>li>a {
  position: relative;
  font-size: 16px;
  line-height: 16px;
  color: var(--givewell-black);
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  padding: 12px 20px 12px;
  -webkit-transition: 500ms;
  transition: 500ms;
  background-color: var(--givewell-white);
}

.main-menu .main-menu__list>li>ul>li:hover>a,
.main-menu .main-menu__list>li>ul>li>ul>li:hover>a,
.stricky-header .main-menu__list>li>ul>li:hover>a,
.stricky-header .main-menu__list>li>ul>li>ul>li:hover>a {
  background-color: var(--givewell-extra);
  color: var(--givewell-black);
}

.main-menu .main-menu__list>li>ul>li>a::before,
.main-menu .main-menu__list>li>ul>li>ul>li>a::before,
.stricky-header .main-menu__list>li>ul>li>a::before,
.stricky-header .main-menu__list>li>ul>li>ul>li>a::before {
  position: absolute;
  top: 50%;
  right: 20px;
  font-family: "Font Awesome 5 Pro";
  font-weight: 900;
  content: "\f105";
  font-size: 14px;
  color: var(--givewell-base);
  transform: translateY(-50%) scale(0);
  -webkit-transition: 500ms;
  transition: 500ms;
}

.main-menu .main-menu__list>li>ul>li:hover>a::before,
.main-menu .main-menu__list>li>ul>li>ul>li:hover>a::before,
.stricky-header .main-menu__list>li>ul>li:hover>a::before,
.stricky-header .main-menu__list>li>ul>li>ul>li:hover>a::before {
  transform: translateY(-50%) scale(1);
}

.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  top: 0;
  left: 100%;
}

.main-menu .main-menu__list li ul li>ul.right-align,
.stricky-header .main-menu__list li ul li>ul.right-align {
  top: 0;
  left: auto;
  right: 100%;
}

.main-menu-four__main-menu-box .main-menu__list>.megamenu,
.main-menu-three__main-menu-box .main-menu__list>.megamenu,
.main-menu-two__main-menu-box .main-menu__list>.megamenu,
.main-menu__wrapper .main-menu__list>.megamenu {
  position: static;
}

.main-menu-four__main-menu-box .main-menu__list>.megamenu>ul,
.main-menu-three__main-menu-box .main-menu__list>.megamenu>ul,
.main-menu-two__main-menu-box .main-menu__list>.megamenu>ul,
.main-menu__wrapper .main-menu__list>.megamenu>ul {
  top: 100% !important;
  left: 0 !important;
  right: 0 !important;
  background-color: transparent;
}

.main-menu-three__main-menu-box .main-menu__list>.megamenu>ul>li,
.main-menu-two__main-menu-box .main-menu__list>.megamenu>ul>li,
.main-menu__wrapper .main-menu__list>.megamenu>ul>li {
  padding: 0 !important;
}

.stricky-header {
  position: fixed;
  z-index: 991;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  visibility: hidden;
  -webkit-transform: translateY(-120%);
  transform: translateY(-120%);
  -webkit-transition: visibility 500ms ease, -webkit-transform 500ms ease;
  transition: visibility 500ms ease, -webkit-transform 500ms ease;
  transition: transform 500ms ease, visibility 500ms ease;
  transition: transform 500ms ease, visibility 500ms ease, -webkit-transform 500ms ease;
  -webkit-box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
}

@media (max-width: 1199px) {
  .stricky-header {
    display: none !important;
  }
}

.stricky-header.stricky-fixed {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  /* visibility: visible; */
}

.stricky-header .main-menu__inner {
  -webkit-box-shadow: none;
  box-shadow: none;
  padding-right: 0;
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
}

.mobile-nav__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: 10px;
}

@media (min-width: 1200px) {
  .mobile-nav__buttons {
    display: none;
  }
}

.mobile-nav__buttons a {
  font-size: 20px;
  color: var(--givewell-base);
  cursor: pointer;
}

.mobile-nav__buttons a+a {
  margin-left: 10px;
}

.mobile-nav__buttons a:hover {
  color: var(--givewell-base);
}

.main-menu .mobile-nav__toggler {
  font-size: 20px;
  color: var(--givewell-base);
  cursor: pointer;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.main-menu .mobile-nav__toggler:hover {
  color: var(--givewell-black);
}

@media (min-width: 1200px) {
  .main-menu .mobile-nav__toggler {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Nav
--------------------------------------------------------------*/
.mobile-nav__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transform-origin: left center;
  transform-origin: left center;
  -webkit-transition: visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: transform 500ms ease 500ms, visibility 500ms ease 500ms;
  transition: transform 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  visibility: hidden;
}

.mobile-nav__wrapper .container {
  padding-left: 0;
  padding-right: 0;
}

.mobile-nav__wrapper.expanded {
  opacity: 1;
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  visibility: visible;
  -webkit-transition: visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: transform 500ms ease 0ms, visibility 500ms ease 0ms;
  transition: transform 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
}

.mobile-nav__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.5;
  cursor: pointer;
}

.mobile-nav__content {
  width: 300px;
  background-color: var(--givewell-black);
  z-index: 10;
  position: relative;
  height: 100%;
  overflow-y: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
}

.mobile-nav__wrapper.expanded .mobile-nav__content {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
}

.mobile-nav__content .logo-box {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mobile-nav__close {
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 18px;
  color: var(--givewell-white);
  cursor: pointer;
}

.mobile-nav__content .main-menu__list,
.mobile-nav__content .main-menu__list>li>ul,
.mobile-nav__content .main-menu__list>li>ul>li>ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.mobile-nav__content .main-menu__list>li>ul,
.mobile-nav__content .main-menu__list>li>ul>li>ul {
  display: none;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-left: 0.5em;
}

.mobile-nav__content .main-menu__list>li:not(:last-child),
.mobile-nav__content .main-menu__list>li>ul>li:not(:last-child),
.mobile-nav__content .main-menu__list>li>ul>li>ul>li:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__content .main-menu__list>li>a>.main-menu-border {
  display: none !important;
}

.mobile-nav__content .main-menu__list>li>a,
.mobile-nav__content .main-menu__list>li>ul>li>a,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  line-height: 30px;
  color: #ffffff;
  font-size: 14px;
  font-family: var(--givewell-font, "Rubik", sans-serif);
  font-weight: 500;
  height: 46px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__content .main-menu__list>li>a.expanded .mobile-nav__content .main-menu__list>li>ul>li>a.expanded .mobile-nav__content .main-menu__list>li>ul>li>ul>li>a.expanded {
  color: var(--givewell-base);
}

.mobile-nav__content .main-menu__list li a.expanded {
  color: var(--givewell-base);
}

.mobile-nav__content .main-menu__list>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button {
  width: 30px;
  height: 30px;
  background-color: var(--givewell-base);
  border: none;
  outline: none;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
  padding: 0;
}

.mobile-nav__content .main-menu__list>li>a>button.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>a>button.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button.expanded {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  background-color: #fff;
  color: var(--givewell-base);
}

/* no menu after 2rd level dropdown */
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>ul {
  display: none !important;
}

.mobile-nav__content .main-menu__list li.cart-btn span {
  position: relative;
  top: auto;
  right: auto;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

.mobile-nav__content .main-menu__list li.cart-btn i {
  font-size: 16px;
}

.mobile-nav__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 30px;
}

.mobile-nav__top .main-menu__login a {
  color: var(--givewell-text-dark);
}

.mobile-nav__container {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-nav__social a {
  font-size: 16px;
  color: var(--givewell-white);
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__social a+a {
  margin-left: 30px;
}

.mobile-nav__social a:hover {
  color: var(--givewell-base);
}

.mobile-nav__contact {
  margin-bottom: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.mobile-nav__contact li {
  color: var(--givewell-text-dark);
  font-size: 14px;
  font-weight: 500;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-nav__contact li+li {
  margin-top: 15px;
}

.mobile-nav__contact li a {
  color: #ffffff;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__contact li a:hover {
  color: var(--givewell-base);
}

.mobile-nav__contact li>i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--givewell-base);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  font-size: 11px;
  margin-right: 10px;
  color: #fff;
}

.mobile-nav__container .main-logo,
.mobile-nav__container .topbar__buttons,
.mobile-nav__container .main-menu__language,
.mobile-nav__container .main-menu__login {
  display: none;
}



/*--------------------------------------------------------------
# Home Showcase
--------------------------------------------------------------*/
.home-showcase {
  margin-top: -31px;
  margin-bottom: -31px;
}

.home-showcase__inner {
  padding: 40px 42px 30px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
}

.home-showcase .row {
  --bs-gutter-x: 12px;
  --bs-gutter-y: 20px;
}

.home-showcase__item {
  position: relative;
  display: block;
  margin-bottom: 7px;
}

.home-showcase__image {
  position: relative;
  overflow: hidden;
}

.home-showcase__image>img {
  width: 100%;
  transition: filter 500ms ease;
  filter: blur(0px);
}

.home-showcase__image:hover>img {
  filter: blur(2px);
}

.home-showcase__image:hover .home-showcase__buttons {
  transform: scale(1, 1);
  opacity: 1;
  transform-origin: top center;
}

.home-showcase__buttons {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  transform: scale(1, 0);
  transition: transform 500ms ease, opacity 600ms linear;
  transform-origin: bottom center;
  opacity: 0;
  background-color: rgba(var(--givewell-black-rgb), .70);
}

.home-showcase__buttons__item {
  justify-content: center;
  width: 162px;
}

.home-showcase__buttons__item+.home-showcase__buttons__item {
  margin-top: 10px;
}

.home-showcase__title {
  margin: 0;
  text-align: center;
  font-size: 18px;
  line-height: 18px;
  font-weight: 500;
  color: var(--givewell-black);
  margin-top: 18px;
  text-transform: capitalize;
  font-family: var(--givewell-font);
}

.mobile-nav__wrapper .home-showcase .row [class*=col-] {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
}

.mobile-nav__wrapper .home-showcase__inner {
  padding: 15px 0px;
  background-color: rgba(0, 0, 0, 0);
}

.mobile-nav__wrapper .home-showcase__title {
  color: var(--givewell-white, #ffffff);
}

.mobile-nav__content .home-showcase {
  margin-top: 0;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Navigations Two
--------------------------------------------------------------*/
.main-header-two {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: transparent;
  transition: all 500ms ease;
  z-index: 999;
}

.main-header-two__top {
  position: relative;
  display: block;
}

.main-header-two__top-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: var(--givewell-primary);
  padding: 10px 60px 10px;
}

.main-header-two__top-icon-box {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.main-header-two__top-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.main-header-two__top-icon span {
  font-size: 19px;
  color: var(--givewell-base);
  position: relative;
  display: inline-block;
}

.main-header-two__top-icon-text {
  font-size: 16px;
  font-weight: 500;
  color: var(--givewell-white);
}

.main-header-two__top-icon-text a {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 3px;
  color: var(--givewell-white);
}

.main-header-two__top-icon-text a:hover {
  color: var(--givewell-base);
}

.main-header-two__search-box {
  position: relative;
  display: block;
}

.main-header-two__search {
  position: relative;
  display: block;
  max-width: 220px;
  width: 100%;
  margin-left: auto;
}

.main-header-two__search-input {
  position: relative;
  display: block;
}

.main-header-two__search-input:before {
  content: "";
  position: absolute;
  top: 3px;
  bottom: 3px;
  left: 33px;
  width: 1px;
  background-color: rgba(var(--givewell-white-rgb), .20);
}

.main-header-two__search-input input[type="search"] {
  display: block;
  outline: none;
  background-color: transparent;
  font-size: 16px;
  font-weight: 500;
  padding-left: 50px;
  width: 100%;
  padding-right: 0;
  border: 0;
  color: var(--givewell-white);
  border-radius: 0;
}

.main-header-two__search-input button[type="submit"] {
  color: var(--givewell-white);
  font-size: 22px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-radius: 0px;
  background-color: transparent;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-header-two__bottom {
  position: relative;
  display: block;
}

.main-header-two__bottom-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 13px 60px 13px;
}

.main-header-two__lan-switcher {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}

.main-header-two__lan-switcher-icon {
  position: relative;
  display: flex;
  align-items: center;
  gap: 3px;
}

.main-header-two__lan-switcher-icon span {
  position: relative;
  display: inline-block;
  font-size: 20px;
  color: var(--givewell-base);
}

.main-header-two__lan-switcher-icon p {
  font-weight: 600;
  color: var(--givewell-black);
}

.main-header-two__lan-switcher .select-box {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.main-header-two__lan-switcher .nice-select {
  position: relative;
  display: block;
  background-color: transparent;
  border-radius: 0;
  border: none;
  width: 100%;
  height: 26px;
  color: var(--givewell-black);
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  outline: none;
  padding-left: 0;
  padding-right: 32px;
  transition: all 0.2s ease-in-out;
  font-family: var(--givewell-font);
}

.main-header-two__lan-switcher .nice-select:after {
  position: absolute;
  right: 17px;
  top: 50%;
  margin-top: -5px;
  display: block;
  border-bottom: 1px solid var(--givewell-black);
  border-right: 1px solid var(--givewell-black);
  content: '';
  width: 8px;
  height: 8px;
  pointer-events: none;
  -webkit-transform-origin: 66% 66%;
  -ms-transform-origin: 66% 66%;
  transform-origin: 66% 66%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

.main-header-two__lan-switcher .nice-select .list {
  background-color: var(--givewell-primary);
  border-radius: 20px;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  padding: 0px 0 0px;
  margin-top: 0px;
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: scale(1.0) translateY(30px);
  -ms-transform: scale(1.0) translateY(30px);
  transform: scale(1.0) translateY(30px);
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
  height: 0;
  width: 120px;
  right: 0px !important;
  left: auto !important;
}

.main-header-two__lan-switcher .nice-select.open .list {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
  -ms-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0);
  height: auto;
}

.main-header-two__lan-switcher .nice-select .option {
  color: var(--givewell-white);
  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
  font-weight: 500;
  line-height: 40px;
  min-height: 40px;
  transition: background-color 0.5s ease;
  transition: all 0.5s ease;
}

.main-header-two__lan-switcher .nice-select .option+.option {
  border-top: 1px solid rgba(255, 255, 255, 0.10);
}

.main-header-two__lan-switcher .nice-select .option:hover,
.main-header-two__lan-switcher .nice-select .option.focus,
.main-header-two__lan-switcher .nice-select .option.selected.focus {
  color: var(--givewell-white) !important;
  background-color: var(--givewell-base);
}

.main-header-two__contact {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.main-header-two__contact-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.main-header-two__contact-icon span {
  position: relative;
  display: inline-block;
  font-size: 25px;
  color: var(--givewell-base);
}

.main-header-two__contact-text {
  font-weight: 500;
}

.main-header-two__contact-text a {
  color: var(--givewell-black);
}

.main-header-two__contact-text a:hover {
  color: var(--givewell-base);
}

.main-menu-two__wrapper {
  position: relative;
  display: block;
}

.main-menu-two__wrapper-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main-menu-two__logo {
  display: block;
  position: relative;
}

.main-menu-two__logo a {
  position: relative;
  display: flex;
  align-items: center;
  height: 80px;
  background-color: var(--givewell-white);
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.12);
  padding: 4px 25px 5px;
  border-top-right-radius: 20px;
}

.main-menu-two__left {
  display: flex;
  align-items: center;
  background-color: var(--givewell-black);
  padding: 0 50px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.main-menu-two__main-menu-box {
  display: block;
}

.main-menu-two__right {
  position: relative;
  display: block;
}

.main-menu-two__btn {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  background-color: var(--givewell-base);
  padding: 14px 35px 14px;
  border-top-left-radius: 20px;
}

.main-menu-two__btn span {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  background-color: var(--givewell-white);
  border-radius: 50%;
  font-size: 25px;
  color: var(--givewell-black);
}

.main-menu-two__btn p {
  color: var(--givewell-white);
  font-weight: 600;
  line-height: 26px;
}


.main-menu-two .main-menu__list>li,
.stricky-header.main-menu-two .main-menu__list>li {
  padding-top: 30px;
  padding-bottom: 30px;
}

.main-menu-two .main-menu__list>li>a,
.stricky-header.main-menu-two .main-menu__list>li>a {
  color: var(--givewell-white);
}

.main-menu-two .main-menu__list>li>a::before,
.stricky-header.main-menu-two .main-menu__list>li>a::before {
  background-color: var(--givewell-base);
}

.main-menu-two .main-menu__list>li.dropdown>a:after {
  color: var(--givewell-white);
}

.main-menu-two .main-menu__list>li.current>a::after,
.main-menu-two .main-menu__list>li:hover>a::after,
.stricky-header.main-menu-two .main-menu__list>li.current>a::after,
.stricky-header.main-menu-two .main-menu__list>li:hover>a::after {
  color: var(--givewell-base);
}

.main-menu-two .main-menu__list>li.current>a,
.main-menu-two .main-menu__list>li:hover>a,
.stricky-header.main-menu-two .main-menu__list>li.current>a,
.stricky-header.main-menu-two .main-menu__list>li:hover>a {
  color: var(--givewell-base);
}

.stricky-header.main-menu-two {
  background-color: var(--givewell-black);
}

/*--------------------------------------------------------------
# Navigations three
--------------------------------------------------------------*/
.main-header-three {
  position: relative;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: transparent;
  transition: all 500ms ease;
  z-index: 999;
}

.main-header-three__top {
  position: relative;
  display: block;
}

.main-header-three__top .container {
  max-width: 1624px;
}

.main-header-three__top-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #122f2a;
  padding: 10px 140px 10px;
}

.main-header-three__top-icon-box {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.main-header-three__top-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.main-header-three__top-icon span {
  font-size: 19px;
  color: var(--givewell-base);
  position: relative;
  display: inline-block;
}

.main-header-three__top-icon-text {
  font-size: 16px;
  font-weight: 500;
  color: var(--givewell-white);
}

.main-header-three__top-icon-text a {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 3px;
  color: var(--givewell-white);
}

.main-header-three__top-icon-text a:hover {
  color: var(--givewell-base);
}

.main-header-three__contact {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.main-header-three__contact-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.main-header-three__contact-icon span {
  position: relative;
  display: inline-block;
  font-size: 25px;
  color: var(--givewell-base);
}

.main-header-three__contact-text {
  font-weight: 500;
}

.main-header-three__contact-text a {
  color: var(--givewell-white);
}

.main-header-three__contact-text a:hover {
  color: var(--givewell-base);
}

.main-header-three__search-box {
  position: relative;
  display: block;
}

.main-header-three__search {
  position: relative;
  display: block;
  max-width: 220px;
  width: 100%;
  margin-left: auto;
}

.main-header-three__search-input {
  position: relative;
  display: block;
}

.main-header-three__search-input:before {
  content: "";
  position: absolute;
  top: 3px;
  bottom: 3px;
  left: 33px;
  width: 1px;
  background-color: rgba(var(--givewell-white-rgb), .20);
}

.main-header-three__search-input input[type="search"] {
  display: block;
  outline: none;
  background-color: transparent;
  font-size: 16px;
  font-weight: 500;
  padding-left: 50px;
  width: 100%;
  padding-right: 0;
  border: 0;
  color: var(--givewell-white);
  border-radius: 0;
}

.main-header-three__search-input button[type="submit"] {
  color: var(--givewell-base);
  font-size: 22px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-radius: 0px;
  background-color: transparent;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-three__wrapper {
  position: relative;
  display: block;
}

.main-menu-three__wrapper-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main-menu-three__logo {
  display: block;
  position: relative;
}

.main-menu-three__logo a {
  position: relative;
  display: block;
}

.main-menu-three__left {
  display: flex;
  align-items: center;
}

.main-menu-three__main-menu-box {
  display: block;
  background-color: var(--givewell-base);
  padding: 0 60px 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.main-menu-three__btn-box {
  position: relative;
  display: block;
}

.main-menu-three__btn {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  background-color: var(--givewell-primary);
  padding: 14px 35px 14px;
  border-bottom-left-radius: 20px;
}

.main-menu-three__btn span {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  background-color: var(--givewell-white);
  border-radius: 50%;
  font-size: 25px;
  color: var(--givewell-black);
}

.main-menu-three__btn p {
  color: var(--givewell-white);
  font-weight: 600;
  line-height: 26px;
}


.main-menu-three .main-menu__list>li,
.stricky-header.main-menu-three .main-menu__list>li {
  padding-top: 30px;
  padding-bottom: 30px;
}

.main-menu-three .main-menu__list>li>a,
.stricky-header.main-menu-three .main-menu__list>li>a {
  color: var(--givewell-white);
}

.main-menu-three .main-menu__list>li>a::before,
.stricky-header.main-menu-three .main-menu__list>li>a::before {
  background-color: var(--givewell-black);
}

.main-menu-three .main-menu__list>li.dropdown>a:after {
  color: var(--givewell-white);
}

.main-menu-three .main-menu__list>li.current>a::after,
.main-menu-three .main-menu__list>li:hover>a::after,
.stricky-header.main-menu-three .main-menu__list>li.current>a::after,
.stricky-header.main-menu-three .main-menu__list>li:hover>a::after {
  color: var(--givewell-black);
}

.main-menu-three .main-menu__list>li.current>a,
.main-menu-three .main-menu__list>li:hover>a,
.stricky-header.main-menu-three .main-menu__list>li.current>a,
.stricky-header.main-menu-three .main-menu__list>li:hover>a {
  color: var(--givewell-black);
}

.stricky-header.main-menu-three {
  background-color: var(--givewell-white);
}


/*--------------------------------------------------------------
# Navigations Four
--------------------------------------------------------------*/
.main-header-four .main-header-three__top-inner {
  background-color: rgba(var(--givewell-white-rgb), .12);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.main-menu-four .main-menu-three__logo a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--givewell-white);
  padding: 4.5px 30px 4.5px;
  border-bottom-right-radius: 20px;
  height: 80px;
}







/*--------------------------------------------------------------
# Search Popup
--------------------------------------------------------------*/
.search-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 120px;
  width: 100%;
  z-index: 99999;
  transform: translateY(-100%);
  transition: all 0.5s;
}

.search-active .search-popup {
  transform: translateY(0%);
}

.search-popup .color-layer {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 120px;
  width: 100%;
  background-color: var(--givewell-base);
  transition: all 0.5s;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
}

.sidenav-bar-visible .search-popup {
  display: none;
}

.search-popup .close-search {
  position: absolute;
  right: 25px;
  top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 0%;
  cursor: pointer;
  color: #ffffff;
  font-size: 30px;
  transition: all 0.5s;
  border: none;
  opacity: 0;
  transform: translateX(100px);
  visibility: hidden;
  z-index: 9999;
}

.search-popup .close-search:hover {
  color: var(--givewell-base);
  background-color: rgba(255, 255, 255, 1.0);
}

.search-active .search-popup .close-search {
  opacity: 1;
  transform: translateX(0px);
  visibility: visible;
  -webkit-transition-delay: 1500ms;
  -moz-transition-delay: 1500ms;
  -ms-transition-delay: 1500ms;
  -o-transition-delay: 1500ms;
  transition-delay: 1500ms;
}




.search-popup form {
  position: absolute;
  max-width: 700px;
  top: 25px;
  left: 0px;
  right: 0px;
  margin: 0px auto 0;
  opacity: 0;
  transition: all 0.5s;
  z-index: 999;
}

.search-active .search-popup form {
  opacity: 1;
}

.search-popup .form-group {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
}

.search-popup .form-group input[type="text"],
.search-popup .form-group input[type="search"] {
  position: relative;
  display: block;
  background-color: rgba(255, 255, 255, 1.0);
  font-size: 18px;
  color: var(--givewell-black);
  height: 70px;
  width: 100%;
  padding: 10px 30px 10px 75px;
  font-weight: 500;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  text-transform: capitalize;
  border: 0px solid rgba(0, 0, 0, 0.10)
}

.search-popup .form-group input[type="text"],
.search-popup .form-group input[type="search"]:focus {
  outline: none;
}

.search-popup .form-group input[type="submit"],
.search-popup .form-group button {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 70px;
  background: var(--givewell-black);
  text-align: center;
  font-size: 20px;
  color: var(--givewell-white);
  padding: 0;
  cursor: pointer;
  border: none;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  width: 60px;
}

.search-popup .form-group button i {
  font-style: normal;
}

.search-popup .form-group input[type="submit"]:hover,
.search-popup .form-group button:hover {
  background-color: var(--givewell-primary);
}

.search-popup input::placeholder {
  color: var(--givewell-black);
}


/*--------------------------------------------------------------
# Edit All Css
--------------------------------------------------------------*/




















/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/
<style>
    .custom-dropdown {
    position: relative;
}

.custom-dropdown .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: -100px;
    background: #fff;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 1px solid #ddd;
    z-index: 999;
    min-width: 300px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.custom-dropdown .dropdown-menu li a {
    display: block;
    width: 100%;
    padding: 8px 12px;
    color: #333;
    text-decoration: none;
}

.custom-dropdown .dropdown-menu li a:hover {
    width: 100%;
    background-color: #f0f0f0;
}

/* Show on hover */
.custom-dropdown:hover .dropdown-menu {
    display: block;
}

.arrow {
    font-size: 0.7em;
    margin-left: 5px;
}

.left-magzine-card{
  width: 100%;
  height: auto;
  background-color: #ffffff;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;


}
.left-magzine-data-link{
  width: 100%;
  height: auto;
  padding: 0px 10px;
  
}
.magzine-heading{
  color: #ff6600;
  font-weight: 500;
  cursor: pointer;
}
.readmore{
  color: #353434;
  font-weight: 500;
  cursor: pointer;
}
.magzine-heading:hover{
  color: #353434;
  font-weight: 500;
}
.readmore:hover{
   color: #ff6600;
  font-weight: 500;
}
.top-magzine-right{
  width: 100%;
  height: 30px;
  border-left: 2px solid #ff6600;
  padding-left: 10px;
  display: flex;
  align-items: center;
}
.top-magzine-right h6{
  font-weight: 600;
}
.left-mag-list{
  display: flex;
  flex-direction: row;
  gap: 10px;

}
.left-mag-img{
  width: 80px;
  height: 80px;
  border-radius: 50px;
  overflow: hidden;
}
.left-mag-img img{
  width: 100%;
  height: 100%;
}
.button-art{
  padding: 4px 10px;
  background-color: #ff6600;
  border-radius: 3px;
  color: #fff;
  width: fit-content;
}
.magzin-text-head{
  color: #000000;
  font-size: 16px;
  font-weight: 600;
}
.gallery-image{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

  .img-thumbnail {
    cursor: pointer;
    max-width: 200px;
    transition: transform 0.2s ease;
  }

  .img-thumbnail:hover {
    transform: scale(1.05);
  }

  .modal-content {
    background-color: rgba(0, 0, 0, 0.8);
  }

